Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.34
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-30-ge58904833-2023.06.20.02.34) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 9198d8ca79ab403cbd779061b29dd795e28bdc01 68528882 ros-humble-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.ddeb
 2a7fc0e71efb0a6621e901fde75c2d3157958913 32099 ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.buildinfo
 b35a8569dc62f6d8008487c1314fe0d6e3399273 1191068 ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.deb
Checksums-Sha256:
 8dcdd77d436782fee6cd48c103b0add13ce8cd6cbc0c7c06796a253956f2451f 68528882 ros-humble-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.ddeb
 914687f48c06f74dbf2c31ff3f3645a952b9ed7ec93e8315a9f28fd16549a0b9 32099 ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.buildinfo
 5e58c0e891cec8b43d788d2db692e5cb583bce51af1597d03787a3a6b03f87c1 1191068 ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.deb
Files:
 de39ee9b247956ff96b17c79ddec1cd6 68528882 debug optional ros-humble-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.ddeb
 3e80809646670991081dbf3cc0c7d29f 32099 misc optional ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.buildinfo
 c5a5dd16fd5fea3dffdfce90d30bde46 1191068 misc optional ros-humble-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.34_amd64.deb
