Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.23.03.45
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-31-g636b98849-2023.06.23.03.45) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 931b7a9da3f8ab13c02d76e508cbac8f02adcf2d 22881876 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.ddeb
 014fbbd66a23b98d7f871b13b06702555532d154 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.buildinfo
 e9e3e4b8b1f1f4ca586f13bebaac429fcfb05a33 336416 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.deb
Checksums-Sha256:
 3c3f70c24bc330a48a7f00ff01277581274103cb0b6384cf42285dc8bc7e74cc 22881876 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.ddeb
 626f324917417a0e1f2fd202d42a8efc63e769207af57ca0be81de2209b61e70 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.buildinfo
 c47423b3844f1c13f1c3a960bdc465494b46c650c24b6f74970e349edf5aba2c 336416 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.deb
Files:
 f07dca39d37eb628dbdb486bfa8ed617 22881876 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.ddeb
 ec635a5bb159034254d314a99ae162ca 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.buildinfo
 46ee88f66e593e2db66c62cfdabcd41d 336416 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.23.03.45_amd64.deb
