Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.04.38
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-25-g5bbe21b35-2023.06.15.04.38) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 339a4b0ee502086ebf486a34d4be8483d9583d82 30726598 ros-humble-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.ddeb
 c6adc94df2a72b819cacf7755bf1f1e353268175 33463 ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.buildinfo
 f62f570738a0d727aaba1904cd4fbd918e0f4881 687424 ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.deb
Checksums-Sha256:
 04a6fbf40c8005f07d5b764d5a291f704288c169817f2c79158068e3d2fcf85b 30726598 ros-humble-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.ddeb
 29c2b9d3577579a2f4bdaafb5cf9cd4ab54b188eab08247bb50a53a8f1d64c9e 33463 ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.buildinfo
 b2026ab42cf33cc7462e42d77fbdda4236cc9b080d30e572bd7e005c790ba8d2 687424 ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.deb
Files:
 89fabcbb13d5b4a034cd2383571937d2 30726598 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.ddeb
 90d3aea76b594776634693d3e442e403 33463 misc optional ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.buildinfo
 f87fa751d6abbdefcc7de3a09d828caa 687424 misc optional ros-humble-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.38_amd64.deb
