Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.05.15
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-31-g636b98849-2023.06.25.05.15) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 db53977e6dd776b1de015b63e688f8f98a04ab0e 30725064 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.ddeb
 f5c1777d8669eae957e01cf1873e0da524444f03 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.buildinfo
 f62815b756ad3a12e314df1a190e823f805d014c 687430 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.deb
Checksums-Sha256:
 c7d34b9e12733931483381edbcfaf37c2e80aa9070ab17f30ac96cff664bc894 30725064 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.ddeb
 e5468d12d76753cd885309a36b98de70c82db079907f2ed48cad52e3f8a76f84 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.buildinfo
 372a20ff4890de1a7e213b46daeaa5d47cfe64264a1143456294e4f510124ae4 687430 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.deb
Files:
 a751f0d4c36de33cf0a12e537f7fb870 30725064 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.ddeb
 b1bd4e90891fd7042cd3801c47ac926c 33490 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.buildinfo
 5078ffeb1f828a68130982b1e2c81bfa 687430 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.15_amd64.deb
