Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.03.02.47
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-20-gebe7241b5-2023.06.03.02.47) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 63f528aa224b838b560c190784679f3afa9e42de 68805424 ros-iron-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.ddeb
 a11c626a6eaee00bc843975c1d4292bb9b2fed11 32531 ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.buildinfo
 c9fd0949ecab5b3e311302937296f573ee660117 1207150 ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.deb
Checksums-Sha256:
 75512110089f70db28aec8e0d58f4dd5c1141e88d91705607a4295b84996bd4d 68805424 ros-iron-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.ddeb
 fde2058118cb0846c6e2b294ce9f408b13dcb38e212d16babeca4790f043ba17 32531 ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.buildinfo
 61b81cf03d3561af386c9124399dc34a806cf858d32a43f99128db4e28c87a25 1207150 ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.deb
Files:
 e3bd3d7532fb80046ce83603bfde4445 68805424 debug optional ros-iron-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.ddeb
 a13acdaee619d6abd0156aa293633620 32531 misc optional ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.buildinfo
 96d27adb3d0547e36504e24878f1f555 1207150 misc optional ros-iron-moveit-core_2.7.4-20-gebe7241b5-2023.06.03.02.47_amd64.deb
