Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.13.06.03
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-24-gde1610dc2-2023.06.13.06.03) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 2d0fb02b759025e185cb220a5a7d40c36522cc93 10867 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.buildinfo
 2612c46b95fdf44fe9d764b33b5a24cf8647949d 6336 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.deb
Checksums-Sha256:
 88edbd5c8d2b91a77baf914e627c4621cda624c97b650ee84e15510c16df0eb2 10867 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.buildinfo
 ce429471e30087a2350f4e67cb344576577afde93f6a373d63c1b80a15170cd3 6336 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.deb
Files:
 8c1f3cd66074c28d29662deafdc4cd4c 10867 misc optional ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.buildinfo
 2aa80b1fafd407f7ff26c633ae4e5601 6336 misc optional ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.13.06.03_amd64.deb
