Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-31-g636b98849-2023.06.25.03.59) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 2323e2c5a520037c9fd9e2d5a46fbf2d32f4279b 22878122 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.ddeb
 93bfec6ff8fe74567d1ffadfcdc89cc4be333c5b 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.buildinfo
 5e08faa024d1e72e9570023d6bff95ac66bcb47f 336398 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.deb
Checksums-Sha256:
 833ff9e5a7d5511aaab1a88bc0588a073e095f4a8e7c1883262d2cd69942f7dc 22878122 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.ddeb
 9cc3c42a4fd920d5ef5a8d1eb0081167e8a6c181f826a39eee7a42993894baac 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.buildinfo
 450c49ed4ee658ca0b6843866878627240493823a741e9656197f608f8b00940 336398 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.deb
Files:
 8fa1407834cc543bc8e6d402e28fc0a0 22878122 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.ddeb
 98f07e12bc3cbea652b9059e7b0e64b0 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.buildinfo
 5683ec863f9f88006207da5bd43e0d3b 336398 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.25.03.59_amd64.deb
