Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.02.51
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-20-gebe7241b5-2023.06.05.02.51) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 90865ab53d1e769fd351ad4df323e7c29a9918fd 10850 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.buildinfo
 e224417aad77f9eb6318fcfc2e0d5277843bba4d 6344 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.deb
Checksums-Sha256:
 bf51cb79c026d5e11e51323abb412ae3ae09549970dc4e23cbc296da010240f4 10850 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.buildinfo
 7e75c14fd73f8d80c666cd600464f9368b9c47459b44376dff29154b6de680c1 6344 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.deb
Files:
 0cdcbb28ef6d7b2b32205dfdc1a86170 10850 misc optional ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.buildinfo
 432f0c56a604604a54e46762b34fbefb 6344 misc optional ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.51_amd64.deb
