Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.22.02.17
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-34-gb0f0f680c-2023.07.22.02.17) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 a8e59d4c1539a178a19b0483fbb5f164b8cbb04f 10025 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.buildinfo
 4d1228d9658957a2faffdcd2c7631b88a5a270f1 23772 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.deb
Checksums-Sha256:
 d799d695fd28f31a8d833760012c9fbb264c3b145eedeb46b9984873cf810bef 10025 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.buildinfo
 636f2fd784b6a6425d8517850e117c58129941fbde0933a5a77d372f92b2a2da 23772 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.deb
Files:
 4400418925a02826869b27ddd4b96d1a 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.buildinfo
 af1a32adfd8c08a88a1bc1afdfae6ebb 23772 misc optional ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.22.02.17_amd64.deb
