Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.23.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-31-g636b98849-2023.06.23.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 11ffbea14aed4304c5015cb87ddb2e72beb4ee2a 68802612 ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.ddeb
 cf9d07cd47e0827167e0b8f5073a016636acd166 33130 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.buildinfo
 3614083ff48b47a542e8c92c6941833b34060959 1207686 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.deb
Checksums-Sha256:
 17c43d96d404890988c756e351bf6b2eb8c86a2d44a2f15f7864eddfda635f37 68802612 ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.ddeb
 fe292ca24bb2a496260359fd88860deae146067b91bf982239c8d93d311d6b5b 33130 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.buildinfo
 96c7e4969252ad0f49d4ff31a9e57a06ab597975a583b1e8faec725dbfd8d808 1207686 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.deb
Files:
 e228954e60a28797489357895189b50a 68802612 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.ddeb
 3fbe5dbb6d73999486fa6588332a90fa 33130 misc optional ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.buildinfo
 c5bb2ac237f4b2cc49705fd7ee2de69d 1207686 misc optional ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.23.02.58_amd64.deb
