Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.32
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-29-g9f24c5457-2023.06.17.02.32) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 c14c82d36df3da6c4bee238a0decc8594b388cc9 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 1943dca547231334b389cae9729c1083d71377b2 6342 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
Checksums-Sha256:
 1b9e9ada7a86603db622cbcb23bb0b57b092823d552265bd19aebd3f804b3ee2 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 f4ad63a56cda52b320e82ca3e1aa61dfa53ded47925370b35c10d04f849e8dd7 6342 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
Files:
 61027bc3dc27ed7ef7f647173c0ecbb1 11005 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 4a07a9da72f2088f5901f58d7bbac297 6342 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
