Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.02.28
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-31-g636b98849-2023.06.21.02.28) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 60d92f3752f0c99cdfb0673efc1f6915ed9e308d 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.buildinfo
 412ac0f4d1939942b0b9f15df6bb6201d786d8b8 6364 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.deb
Checksums-Sha256:
 a1f3cbb2740dacfdf601feab7bea073714157df6079ee61d5c4bca41344e94fc 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.buildinfo
 cafd4895640569a96853200f9b5589791337bb41f3c2f8e2890586a9f039969b 6364 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.deb
Files:
 94c85d2dead2d379dc6a120c0328d7f0 10962 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.buildinfo
 5f5e783f3129df8ba8f05be5c4d739c3 6364 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.28_amd64.deb
