Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.02.31
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-31-g636b98849-2023.06.21.02.31) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 393b3f5463c01b0a67f8d7309dfe970a74cc730c 10876 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 094cffab9cc75b989daa0ce5b056f6c58852860b 6346 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
Checksums-Sha256:
 8acd959158342eb8627d11449df5ae0c53e365892b0ad1fb6b1ccf34ee5dc0c6 10876 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 5e800ac70886951bb79ca117b5db492165f576cebc983ee7ad18a2d20682ead3 6346 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
Files:
 1d8cb7706a2f6c054bba81411f376d02 10876 misc optional ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 9a228ba2127e3179f9e801cade3a5232 6346 misc optional ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
