Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.04.43
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-17-g9782d9a44-2023.06.01.04.43) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 f0f1eb84111aa23bb7607ca6719faae76c8d1285 28886290 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.ddeb
 35e49595c64db64619f5d1dfae9a79f0be417794 34476 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.buildinfo
 a58473581b91e402f24d96d3094c356dd065a07f 648166 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.deb
Checksums-Sha256:
 42638b68a20824f71807187ff9b44b18449d3d27e599e1515a7730f278f215e4 28886290 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.ddeb
 d8642ba1bc4a36a787437efd353938bdde5569f9b3f0180b4c68fc8ad657e0b9 34476 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.buildinfo
 434cd765d2a89c4ce3feed26587bd01644ab717acf33fadecf7a0423b57d7afc 648166 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.deb
Files:
 70b9f759ae722968eef802b8e16a9a86 28886290 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.ddeb
 8e09721a2f932592affe4abdd6fcaa08 34476 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.buildinfo
 81c355c1d882e04b0e3af8785ca0348b 648166 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.43_amd64.deb
