Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.05.31.02.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-17-g9782d9a44-2023.05.31.02.50) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 282d3ffa35792089c131ca75952e287ce60a467a 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.buildinfo
 bf874ba6ba91be4042f7a10d8bb8a068b8932898 6340 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.deb
Checksums-Sha256:
 7d4a4fb8b7c2729a33e146834cc95693e530c9cc813e422b3e8b5184df2af5b7 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.buildinfo
 241cf711b85cbe1e8cf65193d3835ec7c1d72636bacce1ac2c606bd0d1e7134d 6340 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.deb
Files:
 5a8248cf7c8a10f5d2708ba87d4d0507 10850 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.buildinfo
 1dda853c8684ac55a7274bb464ea3c44 6340 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.05.31.02.50_amd64.deb
