Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.35
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-30-ge58904833-2023.06.20.02.35) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 c77e33f6d9888ebf89b6af8ae37fb45a760c216c 68808046 ros-iron-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.ddeb
 455b3b316b1dfa2dc9f8d57ed759de78a6a94f4c 32592 ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.buildinfo
 b63723f3ad426009660558d22b7a4e10d96a1050 1207256 ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.deb
Checksums-Sha256:
 3ac7ef34bcd704ebd3ef1917c0b1f05a15c0c52a27d299336ff8ac4068d3436c 68808046 ros-iron-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.ddeb
 5b39693ff6138f4c549710481de842dc4deb61903486dd7f4b49b0c0daf04b1d 32592 ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.buildinfo
 e003acd1e546eb3db85410ca2f12f01fca84131ff4f8c2eb5f4a3a17247babb3 1207256 ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.deb
Files:
 94c8b9efacb5d44dba55efb0c3a6da6f 68808046 debug optional ros-iron-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.ddeb
 7fadbb023944e9cbec7cc3092ca93273 32592 misc optional ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.buildinfo
 b535e809238b55916053e7953737d557 1207256 misc optional ros-iron-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.35_amd64.deb
