Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.30.04.33
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.30.04.33) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 569dce1ea08909caef39e3e5953e67e43897ecae 28897778 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.ddeb
 e7f91e1df7cc2d56a04073a2c10d7c17f20c867b 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.buildinfo
 808fcede2b662104ca4ff879ddf506517754c394 649788 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.deb
Checksums-Sha256:
 bcf1aac05455b658242093456af42aa3adbf7b3e4f33c8b133c33a949a972ed6 28897778 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.ddeb
 50be7479a78558afc0fdb712bafeb3ba376aeab759409e8ba6cf86f5853396d3 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.buildinfo
 1be96c0a59de7639d76290541d69f802e0f5675ca9feeaaea9ebc62d4108fd46 649788 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.deb
Files:
 d58ecd94c10280a28bede57a6c2401a1 28897778 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.ddeb
 1796c868a590298c9ebca61f29387f5d 34542 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.buildinfo
 4e1b953f043049175919fe4299decec9 649788 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.33_amd64.deb
