Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.04.32
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-24-gde1610dc2-2023.06.11.04.32) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 2bf1d97088d8180cd2d8dcb326aa19d75fff5d7c 30728726 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.ddeb
 e9674c7c5c5ddcfa72c0273fad4e91de01aeaed9 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.buildinfo
 5dd33fe39e3cb9f56c3785716e14f60123731d71 687440 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.deb
Checksums-Sha256:
 db675de97f8bd3b348bcdb865a3d10720181a5b42594d378378f6c4095b56400 30728726 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.ddeb
 9da57692ae1f0fdd0084ba4ac1cedb30386a108923ead6c3de678e19abb75a9e 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.buildinfo
 16713a72ffc29ed131f8ceecbfb0e4632f7e813790961344258369a343a405f4 687440 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.deb
Files:
 5a31c862b52cf016f16792074b0d7d8b 30728726 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.ddeb
 1520cb2d4554cd6aa5a2e781a7feae31 33452 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.buildinfo
 e497ddf89e52dcd14981ae1453decc4f 687440 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.32_amd64.deb
