Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.23.02.34
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-34-gb0f0f680c-2023.07.23.02.34) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 047bb05401976eee398742642f0e6a79b6580799 68535496 ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.ddeb
 64443fdb8edd6e176ef0c4a563f3922354899477 32110 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.buildinfo
 a521567e77f866af7e7b3f3dfacda2e05c5bf40c 1191174 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.deb
Checksums-Sha256:
 e567bb7fe54195a4020ad05fec14d0440023d4f8696e5db08af28d53293ba9ed 68535496 ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.ddeb
 396a4be9a21edfa2e9d17de43959f4ebac7a7a866e0d8f2a6e62eb36c381df23 32110 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.buildinfo
 0402922d7523d2b113faa9082bfdc73bcca1ccfeee84cad3944958b4b4e1d8c3 1191174 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.deb
Files:
 f0f3c2d91d3ba5d3a0b1e6c61ebeafb0 68535496 debug optional ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.ddeb
 5301add9f5896a986ffdc599e990b8c7 32110 misc optional ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.buildinfo
 aff1b284d8613c106aac11fe114f6791 1191174 misc optional ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.23.02.34_amd64.deb
