Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.02.42
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-24-gde1610dc2-2023.06.08.02.42) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 7b9ff0b1292ed4623b58f245810eb41f90f10e41 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.buildinfo
 71331e3feb837e6cc8df4d5d285a78b618a3c74a 23576 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.deb
Checksums-Sha256:
 1d3f3e2b1d1cd5bee2df541a000df883b8c8d345641bfe6b68142f4cc4f25636 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.buildinfo
 9f311e92cf11917a282b162c902573841cc6cbde6595f2cd377948610956313a 23576 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.deb
Files:
 68ba5117f94d75f79b7dc85b3c0c5661 9958 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.buildinfo
 f3dbe18f050d1e9fce4478e4144f7cce 23576 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.08.02.42_amd64.deb
