Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.02.52
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.07.17.02.52) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 73aee0914f940e7796cc2ec1a975cedddd6e955e 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.buildinfo
 9ec0d21f96c23732a9cde1f17ba89159d81b2fbf 23780 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.deb
Checksums-Sha256:
 0812e2e2b3f0c54605829db4eca3141828fdb05abdec4ce6eb30de0e9ab7458c 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.buildinfo
 08bca5b7e47d837b2e9b232ae4ccfe1a1d17510712b6d477ab9a5e90e763b582 23780 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.deb
Files:
 f8c189c9ba234f16c01f1d2c5e720d00 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.buildinfo
 102de6231b084a5868ee77e61a8e8316 23780 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.17.02.52_amd64.deb
