Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.13.05.55
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-24-gde1610dc2-2023.06.13.05.55) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 3c8bcc19bf7e8fe1d0ba24afd806e4691f8932cf 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.buildinfo
 67d66fabdfcf84497baca91767b799afda382a57 23554 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.deb
Checksums-Sha256:
 1a57c7034fd29b92fada1977875f42d7a8732c8fbd94371e64e5e4f576e7807f 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.buildinfo
 54bc26a428a6c82219792397167d66a25105d04ce48bc8fab72fbda3b30d4e4e 23554 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.deb
Files:
 1d5d37e58318a662a04819383e87f978 9958 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.buildinfo
 6a210a7d0df8a46caddf1d7bf03402f9 23554 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.13.05.55_amd64.deb
