Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.07.04.25
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-24-gde1610dc2-2023.06.07.04.25) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 f325f9e9e00a56246dd0ca475f6e349cf3198318 28886006 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.ddeb
 2472a4b86b442390883b11c7dd4101743342657e 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.buildinfo
 b752c1dab84e2739c0ffea7dae618035f05b81b4 648286 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.deb
Checksums-Sha256:
 b1843c3195dca0c3a622d92b85696acee554dc05fff2f551a9f4ecf47319921f 28886006 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.ddeb
 cbe934d3706dff9b0286b1e83cde0a2354f50cdc35d3b9d84fe24e4d3c465aad 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.buildinfo
 a62cdae0c42b2a4c403201b0b2961dc00d2c8b56e56327b71b2cbfec5428a7eb 648286 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.deb
Files:
 5d94be2a02f50c39d8167173a6247dd9 28886006 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.ddeb
 0a5075f0eaebbfb03e502cb20c1f6694 33903 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.buildinfo
 c4215cd331df1d18c381e6a38275b38e 648286 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.25_amd64.deb
