Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.03.03.33
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-20-gebe7241b5-2023.06.03.03.33) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 e333ad127f3ce35e1deb6a9f6cd218afa7fc1639 22881052 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.ddeb
 865e397af8f347411f61a7c273fea907a8c57cc6 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.buildinfo
 9bda9cdbef113dd438f9f204ae2232f4246c771b 336420 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.deb
Checksums-Sha256:
 34c908b84505007a00ccf35725bba65e8059ef437bb479e28e5c6cc0cbbaeef1 22881052 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.ddeb
 994f81e93a8a1e172d7f19e5f564f56d129478f5f255e397134c7bdec0b8564a 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.buildinfo
 823b9b77471c74873015824999849fc4a1c2ae0a6b63e35d7a516964f996c2d0 336420 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.deb
Files:
 4f875cb889a9609031b31196403c274f 22881052 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.ddeb
 5db6ce7ef143840f1396077a5a41ffc5 33899 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.buildinfo
 e4f9fb9df981cf0e1bff9d76ace5a49c 336420 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.03.03.33_amd64.deb
