Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.02.51
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-29-g9f24c5457-2023.06.18.02.51) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 70fdde068ca5aaaf9ca4f0f1facf42cec0a202e9 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.buildinfo
 0a7dc8d6b156ac68525785abf58d3b89e86efdb5 6332 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.deb
Checksums-Sha256:
 7a85a242e75b9e68eeb0ed1aee2f448e3448db8770d946c0d71791f2f70e76b0 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.buildinfo
 f6fbc748170fb72856ca8b47062b50a5c9daaa07a1a4eae146985cea5de52093 6332 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.deb
Files:
 6256b09455dded22d7f03debae54541e 11005 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.buildinfo
 43190f694aec4ec479ef96e0c5340993 6332 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.51_amd64.deb
