Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.02.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-20-gebe7241b5-2023.06.05.02.48) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 99f008f21bb6b77014bc6b8642839c9e25169247 10979 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.buildinfo
 3a0f66d1f0e7d4efa716e0299184b096ebdbe2b7 6346 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.deb
Checksums-Sha256:
 60cab927661c0c780c3ede5d66571d84096215cb8e529a5ee21ad4abee35b0e5 10979 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.buildinfo
 7489568652b367b7c4d5acb684982699cf4f7d3dfb6aef9d1b85e640473cf54d 6346 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.deb
Files:
 e076838579d055480bb919287cc00704 10979 misc optional ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.buildinfo
 c9f7ced8237ebda660e3da46d0a4916b 6346 misc optional ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.05.02.48_amd64.deb
