Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.02.53
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.07.08.02.53) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 f5062a61b646f19dd10122137c36d66056c4cca7 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.buildinfo
 171dd6123b44635c69c163816a8f70aedef39caf 6332 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.deb
Checksums-Sha256:
 9e8a42b4ea1eafc2cb98fb850423604aa59a9064649cb1248678bd644ba6a88a 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.buildinfo
 450103a85a8549d520e454654cbb39fafe38494169a6d1b6d804d1c69e911b5e 6332 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.deb
Files:
 d8a22d1d5261052d36f066ec51dffec5 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.buildinfo
 ce9c80c46e6cf7bd5d0d6ac43f5ecb28 6332 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.53_amd64.deb
