Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.04.37
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-14-g2ea784fd5-2023.05.29.04.37) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 4ab29bd0178451be0579be257f43e455c9be9b50 30719938 ros-humble-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.ddeb
 7a17c32d1a45958698d85619a8468ed60f40237c 33399 ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.buildinfo
 376eef558f31cab192924f2eccd6e848774bb920 687214 ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.deb
Checksums-Sha256:
 8d7e40eaba496b18f2f88071e46126fab74f279db8670c610f5474667f7420e4 30719938 ros-humble-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.ddeb
 216b5c6109d295dfb6ba42a4020062c35507e528316146a2d9ed4ac2df2d8d58 33399 ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.buildinfo
 fbe3a57c8a25b7164a482a7472956c945571eeae11af173b698fb91ffd22931c 687214 ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.deb
Files:
 c1548fa50a5cd9e1110ec530838b92c9 30719938 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.ddeb
 e0332807c5bd601f69ba0ea94d4c2fd6 33399 misc optional ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.buildinfo
 327f1db66191175d5a09ba80a7380a5d 687214 misc optional ros-humble-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.37_amd64.deb
