Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.22.04.44
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-34-gb0f0f680c-2023.07.22.04.44) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 8b4476d5d2f8d3d1f99a416277873050f5aa48e6 30729762 ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.ddeb
 adcf92ef4332b0ce9ad104e1ca0fa4dc993a7f6c 33501 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.buildinfo
 aa1c99cb5601a68b1d1abdd4b055813de50bf31a 687426 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.deb
Checksums-Sha256:
 db25654ef65011c222c176b4da2e3c7cca9f6a8978a838bfe4f2b54405991c8e 30729762 ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.ddeb
 4de114a7bf2333242680d9e87cd15215d93eb447a4ac3bb6d468434a4dcff143 33501 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.buildinfo
 df7e27cd9f91c7c5754109de5b33f36af355f3530c36e033c1457cf37dd4920f 687426 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.deb
Files:
 889ede7f1f4852d617ba08ff29cbe18c 30729762 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.ddeb
 8a23052f6a61e5620c7807c640d6d213 33501 misc optional ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.buildinfo
 12e9c2fcaf0a80e070e3b507126de745 687426 misc optional ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.22.04.44_amd64.deb
