Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.02.57
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-31-g636b98849-2023.06.24.02.57) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 ab57a6aa46c15fb858cdab72da110ab9f6eb2b2c 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.buildinfo
 7e14296f0bb741cc5a9bebdf7a32a9036fefc4b6 6334 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.deb
Checksums-Sha256:
 beca14ce9ec7b98217876749488ebafebc44af371a77cb06f4e1d7f0a59193b5 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.buildinfo
 d632912ee5c00bc3ef4c72de4f5608dbbabf8722d0122e917a3c97a0eddc2851 6334 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.deb
Files:
 90fd4f8d8b0dbdcfb346938807b99f6c 11005 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.buildinfo
 d18ff81c0849d5a8202addcdb131599a 6334 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.24.02.57_amd64.deb
