Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.04.18
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-24-gde1610dc2-2023.06.10.04.18) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 623a5e28627219a8425c1617f2e47c0c2f71d7c3 28886446 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.ddeb
 1450cc3f3e3eb121d1782e538b9866925f633541 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.buildinfo
 2e939ccc0617f7c5712236940ccfb0419648c840 648078 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.deb
Checksums-Sha256:
 f2ff6f349425a42ae1386d609dd1c9daff76447be3a98f14d015c9d10254acfb 28886446 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.ddeb
 fc54f073662b95d7955a8809337db2155087b550187a1b2d975328164e470ec7 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.buildinfo
 73098a3a88bcaae7176843729a7ae662048b1fe6002fc037a81ef997545aaaf2 648078 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.deb
Files:
 74b45ba6efbb3d00dbf74572c7b3a7ba 28886446 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.ddeb
 7ac627e0cfea23974b6a0d0348e27ac2 34505 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.buildinfo
 6ff5740999014b8702e023c010a2e408 648078 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.18_amd64.deb
