Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.51
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-17-g9782d9a44-2023.06.02.02.51) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 72f20617ace78988ab6c514096592b8121fba88d 68801582 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.ddeb
 2ea5bb4b8975122f9e6291389cc057f42225f84a 32531 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.buildinfo
 347bb0985c5243a661aa919ee2ad6f27470c2fe2 1207252 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.deb
Checksums-Sha256:
 6a0a15a0525713adb7273ac09bb5c18952f28894c9af7e9a72055ea74b85f452 68801582 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.ddeb
 03c01cdfe9d75db6f6e8e7eb574c0a25f5be3b72a3bf96b859f32fb7227c75e0 32531 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.buildinfo
 bb3a95968838e6ab8ce3a2be97243a2c626b37b4b5089c2212d05df1708d043a 1207252 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.deb
Files:
 c703dae56aaab1eee8ecd2193a92ad64 68801582 debug optional ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.ddeb
 fa8e62dff6b9e0a29796a2a40331ee31 32531 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.buildinfo
 287661847669ff11afd3d577d5616806 1207252 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.51_amd64.deb
