Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.03.19
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-15-g5fea33d72-2023.05.30.03.19) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 901f84a1125ccdc70ca45a002245baf48e7bae12 22876326 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.ddeb
 e29f885c51007a0491e0b3b955f6421ef537c9e4 33836 ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.buildinfo
 d01b3519a78dfc373f48f6e1a55adfc3eca37a0d 336046 ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.deb
Checksums-Sha256:
 fff9329a277b528e0e553f089bd8647e2397544450b7ec950ac5579d013130da 22876326 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.ddeb
 3386600a27a2b8d2fd9f9ed944063b4c7d26bcfab4f106b6cb5c596b68568880 33836 ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.buildinfo
 a3f77bae534b4e21d42c57956110e3417752a5c0da9b50b68cf478b2b637c160 336046 ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.deb
Files:
 53db821723c94477fbc1ed089daefe74 22876326 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.ddeb
 4e6ea9ad72236a7bc41a5e230e2304c3 33836 misc optional ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.buildinfo
 83403edd940c7d4bd3c3283e6e8e7475 336046 misc optional ros-iron-moveit-planners-ompl_2.7.4-15-g5fea33d72-2023.05.30.03.19_amd64.deb
