Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.02.55
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-29-g9f24c5457-2023.06.18.02.55) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 6a65ed164f19196399a2c4002e8c9240c5247dee 68532598 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.ddeb
 d98fb6805060bccf37147ba688c283b46d355f06 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.buildinfo
 6cac28c6e056cc405fc9b8038d858e9e6641017e 1191024 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.deb
Checksums-Sha256:
 3c33db12caa04ef4e146e004cbf7d4a075f435cf7fd5b0c28d4c2de51aa3d14f 68532598 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.ddeb
 c59fec44ed45dac9f627b6fe3b35f9001ff07d2d64d0819a3527d492d0ae3af3 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.buildinfo
 d396784321882b30d5c1b93c76a0b8244c5590396a3ff7a844cdd3604a490ef5 1191024 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.deb
Files:
 4006c57b1d1f9444d5b108e9f7e35eea 68532598 debug optional ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.ddeb
 1899a0efbc4b3c7f47e4c1a542eeff48 32099 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.buildinfo
 0d4cc30f0dc09898fa9525efe3a76d5e 1191024 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.55_amd64.deb
