Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.18.02.47
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-34-gb0f0f680c-2023.07.18.02.47) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 a48879271c1d55ef30cb799853633bf33236a952 9967 ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.buildinfo
 43ddef5736b2ff7f18299c469510b8ec8ab11fcc 23746 ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.deb
Checksums-Sha256:
 a5291a43ae27172664cc3e732c20e844f9a08e370c7000d27dc33aadf5f919a4 9967 ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.buildinfo
 0b261921e4b65050daf95603bf8670788e9ab03e1f933a94adf36f9ad8e101d2 23746 ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.deb
Files:
 080f933fa01e028535948641b54dfa4e 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.buildinfo
 a2d564b98a4f0cd16af2dc436a5898c0 23746 misc optional ros-iron-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.18.02.47_amd64.deb
