Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.03.01
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-24-gde1610dc2-2023.06.11.03.01) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 6aa03dd471ab935fbd3c7df720bb296d1fd37d8c 68535984 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.ddeb
 d8b7bc0ba950a4122c2a5083c438f5b8ebd634bf 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.buildinfo
 9c4240d0466ae075bcbaeb4f48593146efaa7d39 1191042 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.deb
Checksums-Sha256:
 0a6d72283eaef0493d1f6a3891120aebcf3506801d3fa4064e3e373f7d1d67d6 68535984 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.ddeb
 7f6e3d68204e0ef076011285e75e390ff1e20a492d64d30b001ef2e291a230de 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.buildinfo
 2295909a34e6fa2c68d2199ac2f0bf8b7636ce4cab1d02976d0c4141e267e73f 1191042 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.deb
Files:
 52594abe94ab8b1225edbb7aa4cf96a8 68535984 debug optional ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.ddeb
 b67404978d2ad525a58020a6c63e8d5d 32061 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.buildinfo
 fffca745aea621efaf5c6f15620da102 1191042 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.01_amd64.deb
