Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.03.01
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-31-g636b98849-2023.06.24.03.01) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 260b904e3392a0768978b0ad39cfc86c40d3a402 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.buildinfo
 9242a18206d4838178ca5015325c3820360bd7c5 6358 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.deb
Checksums-Sha256:
 d104176c964485a89d74346b321a3944d50944b2a80a50b065132faa56773e72 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.buildinfo
 cd59d2824a44518f82f9d85554774b56fd23ed2a8cf46ad4774da990e54bdc38 6358 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.deb
Files:
 5da108cf0c06dbdd9dcd066834e75eb8 10962 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.buildinfo
 3cb4b2f5c0e253da456879aa92206362 6358 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.24.03.01_amd64.deb
