Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.02.55
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-20-gebe7241b5-2023.06.04.02.55) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 78eb5bbb4ae3f942a979c6d4afa89bdd9c1ba927 9941 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.buildinfo
 63a1c19c246789ff9d6084ab8473d10079863a45 23586 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.deb
Checksums-Sha256:
 3f1d85a43deab5ecec90466e2530617ffc824d1de7dba7fe9d2379b5ffb71efa 9941 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.buildinfo
 fb21500a9d33078355ffb913936d4f1dbf2e3e1d19bed0d02b9c3c9fcd8472db 23586 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.deb
Files:
 ee1df00db795fc23bfce6519093a02ee 9941 misc optional ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.buildinfo
 108b553dc9aaef93b9791e48a684c448 23586 misc optional ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.55_amd64.deb
