Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.02.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-29-g9f24c5457-2023.06.16.02.37) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 6cfb0fb35362f9b7f8230ec90ecaba92bbe3a691 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.buildinfo
 d3ae26c2169b394b3ad50321fc8c0867dac8406d 6350 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.deb
Checksums-Sha256:
 1359e68f4fc95a093ef592bb2b0913d818b50239baceefb311d3279a5d092a6e 11005 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.buildinfo
 d8bc89e12d950857c6508453382960d7a6ae28376411eb60eb9cb895d7f8b0d4 6350 ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.deb
Files:
 83c9400e3e443c4836ad5bdc7d9593a3 11005 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.buildinfo
 bad8c2a498274a0caa3e9d63678c7e97 6350 misc optional ros-rolling-moveit-planners_2.7.4-29-g9f24c5457-2023.06.16.02.37_amd64.deb
