Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-25-g390700936-2023.03.14.02.51
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.7.0-25-g390700936-2023.03.14.02.51) jammy; urgency=high
 .
   * Merge PR #1712 <https://github.com/ros-planning/moveit2/issues/1712>: fix clang compiler warnings + stricter CI
   * converted characters from string format to character format (#1881 <https://github.com/ros-planning/moveit2/issues/1881>)
   * Add noexcept specifier to constructors
   * Add default copy/move constructors/assignment operators
     As a user-declared destructor deletes any implicitly-defined move constructor/assignment operator,
     we need to declared them manually. This in turn requires to declare the copy constructor/assignment as well.
   * Fix IKFAST_TEST (#1850 <https://github.com/ros-planning/moveit2/issues/1850>)
   * Change log level of CHOMP runtime output and change kdl print (#1818 <https://github.com/ros-planning/moveit2/issues/1818>)
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Minimize use of this-> (#1784 <https://github.com/ros-planning/moveit2/issues/1784>)
     It's often unnecessary. MoveIt already avoids this in most cases
     so this PR better cements that existing pattern.
   * Enable -Wold-style-cast (#1770 <https://github.com/ros-planning/moveit2/issues/1770>)
   * Remove MOVEIT_LIB_NAME (#1751 <https://github.com/ros-planning/moveit2/issues/1751>)
     It's more readable and searchable if we just spell out the target
     name.
   * Add braces around blocks. (#999 <https://github.com/ros-planning/moveit2/issues/999>)
   * Used C++ style cast instead of C style cast  (#1628 <https://github.com/ros-planning/moveit2/issues/1628>)
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Use a stronger source of randomness (#1721 <https://github.com/ros-planning/moveit2/issues/1721>)
     * Remove use of deprecated std::random_shuffle
     * Replace random number generators with rsl::rng
     * Utilize rsl::uniform_real
   * Contributors: Abhijeet Das Gupta, Chris Thrasher, Christian Henkel, Cory Crean, Robert Haschke, Sameer Gupta, Sebastian Jahr
Checksums-Sha1:
 5cc7b889196eaf60ed967440478c1911a2d09b16 17507306 ros-rolling-moveit-kinematics-dbgsym_2.7.0-25-g390700936-2023.03.14.02.51_amd64.ddeb
 e8facaed8a28802df88fa49b8669ce545ba4d31a 33383 ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.buildinfo
 d7b3c218e4b373eb928866614e5f663e67beb843 483536 ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.deb
Checksums-Sha256:
 128a17cfa311df9e90a632b446d2b8cd6abdc585c95306eccb3086790a9347c7 17507306 ros-rolling-moveit-kinematics-dbgsym_2.7.0-25-g390700936-2023.03.14.02.51_amd64.ddeb
 1fea2e74b20e491667eaa5e265d47f46a47e4b738a04241b893713410eb24e3a 33383 ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.buildinfo
 e33cefec10c93c2b06f7d750aba5572c29ab46bc2ec420c2ff2cccc3134fec12 483536 ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.deb
Files:
 b49900ea01e88507355e70f142d96391 17507306 debug optional ros-rolling-moveit-kinematics-dbgsym_2.7.0-25-g390700936-2023.03.14.02.51_amd64.ddeb
 dda6bfb32f9875e06209294e09a4668f 33383 misc optional ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.buildinfo
 36322128379430ebcd10b3bc1ab1aaec 483536 misc optional ros-rolling-moveit-kinematics_2.7.0-25-g390700936-2023.03.14.02.51_amd64.deb
