Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.41
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-14-g2ea784fd5-2023.05.29.02.41) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 718d72d0e6b1d0285e263ff7e58e1752f167ffcb 68808906 ros-rolling-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.ddeb
 a010eda9d6fe550c4dc03df23bcec608483f866f 33029 ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.buildinfo
 de2403ad09275a8da6e8d025938e1fc25afbe1ce 1207774 ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.deb
Checksums-Sha256:
 f16a000e9356abc4895bc242e7b38fa1c58a3ed61ae64d1dabaf39062acd47ea 68808906 ros-rolling-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.ddeb
 716f990b96fe5faf93fe1805865279f7dc18b2d08f70dcadc7295c2848eaf990 33029 ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.buildinfo
 4dba7314620af42fdd11d3c704ae311e5b74d96edb06b664b67595709693482e 1207774 ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.deb
Files:
 e387314090c42aba817ddf2679b0a039 68808906 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.ddeb
 c0d3d861f58972146ab4ae7eeb5e44d5 33029 misc optional ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.buildinfo
 e336dcc6635c5c9996be9b5af2f45a7b 1207774 misc optional ros-rolling-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.41_amd64.deb
