Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.04.07
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-30-ge58904833-2023.06.20.04.07) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 7c23a0414da92b920f68316cc80f96a505729923 28882652 ros-iron-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.ddeb
 55848dcf0de8f23af5cb067b2b02b1a947118be4 33941 ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.buildinfo
 ed9628e9d5c49f734474df846de18b35670e5cfc 648258 ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.deb
Checksums-Sha256:
 52cee1affe24fa3c340f4131b8c1dc09ae3f12c937ba4dba13cef10d1eddc91b 28882652 ros-iron-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.ddeb
 6b172c827ce253330976a4eac51354bb3a12e7160882ac5f8ec20034c4290b8f 33941 ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.buildinfo
 8b8057e8fa919b21508fd75b735f95534b0d88918bec8180b22d9bba4ebca2d7 648258 ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.deb
Files:
 f42caa7c940d2dee18eae3939a97e073 28882652 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.ddeb
 b6ef627c9b158c98ea4d6945e330e201 33941 misc optional ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.buildinfo
 d637ad5ae4772e337a2c5ffcd715637b 648258 misc optional ros-iron-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.07_amd64.deb
