Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.04.49
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-31-g636b98849-2023.06.25.04.49) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 fac85600db09ebe536cdd1c8688253841c6e1384 28874224 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.ddeb
 00199c37342918b3e1b23b95dadbb0ecc88a5f17 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.buildinfo
 4877312b7afd913b71b68b5ea553cbefb6643ae1 648272 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.deb
Checksums-Sha256:
 b842145ccc78e1794d28fb89b4f5865781f4b6b4d4ff70206fd39a908d69045a 28874224 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.ddeb
 c01eaf779f9dab79f0a3fd87ea5dab14ff9d4bdc572a8bb69b803a7b866d2628 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.buildinfo
 bc43b0a910dee48c69e75c62a60af28a006f47e40ce32844ecbd0591ca5a0ede 648272 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.deb
Files:
 ced600b2c04802730d923c4c19ea0c51 28874224 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.ddeb
 efde37a9f1c361976816bed84900adbf 33941 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.buildinfo
 6935e57361e0a418d16b0bc633a2f27e 648272 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.25.04.49_amd64.deb
