Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.02.56
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-20-gebe7241b5-2023.06.04.02.56) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 efb7245adb8cdd33d58ef31857416b0c969644c5 9999 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.buildinfo
 a1599e0f9e8dea42b7b4a39ccebb77710cf5c6f3 23602 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.deb
Checksums-Sha256:
 6274550f023ad3245c54442033c7b5774cbe8ef587608e66865eb2b29ae88c9d 9999 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.buildinfo
 6008dce4161cdd37d8a555a31c82714bcc9b15225d413cc0caa5a61b5846ca84 23602 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.deb
Files:
 ebf2347e77375fc4c09c94749fc5f025 9999 misc optional ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.buildinfo
 f4f32f741fe7f25952420848c4a60edb 23602 misc optional ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.04.02.56_amd64.deb
