Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.02.40
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-24-gde1610dc2-2023.06.10.02.40) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 7aa88820e97f3fde7e442e04a57214c9309c2b79 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.buildinfo
 a416812b92a3826351fc4b4cc87047fb7d37d765 6336 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.deb
Checksums-Sha256:
 510656f3907c3ac95a5ebd17f1bef68ea2d22d329c2fcc6f7b9528053f27f7ed 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.buildinfo
 dd4fad2628891d3f874cadd60e987000a45f682231c4a7447ae92c00588d6be4 6336 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.deb
Files:
 7dc6559b78aa07337de1bf952e1f1463 10996 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.buildinfo
 f25b37366b709eaa2a050f2c9ceca274 6336 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.10.02.40_amd64.deb
