Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.04.26
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-24-gde1610dc2-2023.06.10.04.26) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 677b96eff34261a1f2e85f4a573899516ef0e296 30726102 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.ddeb
 b864005d8ff1592adce0593e7afa259e8dec3643 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.buildinfo
 8350a1a3a3cca0ffcb2bfd82c81cc61464d7a92d 687442 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.deb
Checksums-Sha256:
 27263f2ff7acb156cdf0ca1635e56a76075b1f9e39ee6200ecead3e53e21ccfc 30726102 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.ddeb
 673b4b37cb1acb93b3297bf316dc930152530961edbe215e95e8490041f956d6 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.buildinfo
 e1ea532268aa3e518fc0e08c58e7447d227344c0e7a2521e0c70a8cac2b2f74a 687442 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.deb
Files:
 ad1fec42324f269c3414a4f4f961e7fe 30726102 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.ddeb
 f1113944ae735382cb709f98dd5a89e1 33452 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.buildinfo
 0c0f27d2c12d0c92f4e9f87ddfc7e66e 687442 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.04.26_amd64.deb
