Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.03.02.33
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-20-gebe7241b5-2023.06.03.02.33) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 9d9d071c9ca2c2700aa3e663592252f23f549fe5 9999 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.buildinfo
 ab84852a1e0778662027d2d3460c77b836fa7720 23604 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.deb
Checksums-Sha256:
 2099741f3339127af06f7eaa4cc76a34873665c104bdffd046cf3fc736522d01 9999 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.buildinfo
 69a151d84998bb004620eb492e2f6692b467c0729682f528f8674d9af930cd47 23604 ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.deb
Files:
 18b3802fcbd0a68f4180de4ff68610fa 9999 misc optional ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.buildinfo
 7e8d03bff9fa74c2f2546732e96f7ab6 23604 misc optional ros-humble-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.03.02.33_amd64.deb
