Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.16.03.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.07.16.03.09) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 5241d09e50b58bb607c7a5554639f2dc1f08bca4 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.buildinfo
 78ee2e68db624b66e3ee0e5289e485a5c7b2232f 6340 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.deb
Checksums-Sha256:
 827186c98e84753e4d45170f8c8ad86b91be0b774634636d1813afd2caa4f05d 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.buildinfo
 e04d6b1f3d10069f81cf84f5512ec0ec89eac9ff440f2515ba0e9cff502940c9 6340 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.deb
Files:
 7da65277fe93271a34e7b15bf3178636 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.buildinfo
 673c91c156f915d1d5164e2d12bc3108 6340 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.16.03.09_amd64.deb
