Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.30.04.38
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.30.04.38) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 fdc0307ee03fe3abcc5f26b1feea64ddaf595f5c 28884166 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.ddeb
 712117f9c32e463ba00c0f5547fe7e2cd1e67440 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.buildinfo
 69c787d3d204bfa4ef126647b6fc33972ba6c0a1 648278 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.deb
Checksums-Sha256:
 bc2fa01e396cb4ea6788631112a2e6547b811916c07fe696d3710f90c5934548 28884166 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.ddeb
 3aa18d44ea4fcb83865a07ff0a5f2ffc75f38e976a80da4e5d48edb95fcf85f2 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.buildinfo
 a126e20b83e4a865c19730dc0bc7de45bc344e097a77847d646396d8836507d3 648278 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.deb
Files:
 da1f47dd42b24f53f24b605a1935df8e 28884166 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.ddeb
 6d945fa52cc869ccff36b2b214937a7c 33941 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.buildinfo
 438d2316f2038fefb6e3ce72c6f45c65 648278 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.30.04.38_amd64.deb
