Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.26.03.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-31-g636b98849-2023.06.26.03.59) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 27fff2879f6715607cde287d9e010c6b54612abf 22881068 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.ddeb
 5217ca00179e5838c561540c300b3cbae3376399 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.buildinfo
 bcc9a74c6055d30ffddda8dc25aa13390dedb267 336418 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.deb
Checksums-Sha256:
 db07f9b60f258a799f4db03575a9679a732be6442d0a66765b82a520fa22763b 22881068 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.ddeb
 7779274aebd7138c9623fee4fa2b643c60fc7ac4c71a2072f5972f622386272c 33960 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.buildinfo
 67fc1af09c794052b37d12a90d0744facaf76f5be890b293a83e14c80acdc86a 336418 ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.deb
Files:
 68336d4b80d7bf2a7d41bff7e9c83c7f 22881068 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.ddeb
 df316fff570e7bf028536b11b4fb5d85 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.buildinfo
 156f7ba51c0c542dd984c90e338e4abf 336418 misc optional ros-iron-moveit-planners-ompl_2.7.4-31-g636b98849-2023.06.26.03.59_amd64.deb
