Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.05.14
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-31-g636b98849-2023.06.25.05.14) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 3d6ae48238de6087569bf52bb7aa4d909862d69b 28900386 ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.ddeb
 9dba20617b55f7e47be6c60bb963b8489ebc4022 34542 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.buildinfo
 ba2740216b2e45e2ba562f9f4e4c12017fd69d6d 649778 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.deb
Checksums-Sha256:
 42a39f069d1d0810ea225156e39a418890f7f68f43d3e13b6734f774986ffa38 28900386 ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.ddeb
 60035aeb7e2c3ec54b24615213a48e0ee2297147683227896ebe17a0aa90fc6f 34542 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.buildinfo
 91f734a3902bdc23776451d28bd83639f51e1b2164a103a11fcc65ef702eaafe 649778 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.deb
Files:
 bc7d590979b7cef87f73d14b188afb4b 28900386 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.ddeb
 c37b4792cfeed091ee46ad78f17d85e9 34542 misc optional ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.buildinfo
 75302e8e4452b32d04dcdd2cf2d91cf6 649778 misc optional ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.25.05.14_amd64.deb
