Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.13.06.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-24-gde1610dc2-2023.06.13.06.08) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 79e4177f222f8fa536aa59c97dec8f0c2e3d3f9e 68805022 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.ddeb
 d25ec28babb46db0a38a3718d45419e6f2f45b8d 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.buildinfo
 9b8bbc43ba34a61dd2b4496b4de8834850a7aaf5 1207204 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.deb
Checksums-Sha256:
 8262d7669e67eb751dd73e4a3e170f5c23856f68f3d57adbc582c07861a15cf3 68805022 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.ddeb
 d9c473ca3700a8b261c6e6a1dbda81625c5f42edca2778268f3585320cf1e659 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.buildinfo
 e1d12677be1218cf4de0642e00813e2ba770ba7eebb1f45a4a1e28e1c481e2d0 1207204 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.deb
Files:
 4e2f583e512437ccde1accd5b809dcc4 68805022 debug optional ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.ddeb
 7e9aefe4eed678b074b92334e69b9c70 32554 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.buildinfo
 bab2e304c8644b8c6200f9da92320c27 1207204 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.13.06.08_amd64.deb
