Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.04.29
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-23-gfdb12c278-2023.06.06.04.29) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 cda8c92e65c3341933e9c848e85d7b9267301cab 28887216 ros-iron-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.ddeb
 9c71275c79f7f51b4aed6ddd1152ee4a0876e7e4 33903 ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.buildinfo
 7bfd279ec653a21a7afb87060c435f1394dda0f4 648280 ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.deb
Checksums-Sha256:
 704792bd1126cd7fb2086d166667a0b61cd7e63b68f2420f24d5eaf0aca11179 28887216 ros-iron-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.ddeb
 7a6a986495fea3564c4550cb8ba0c751aa845e484ab5df890cd7472e0c2fa3a6 33903 ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.buildinfo
 f582a8d71d8d3af42e800289535b55ea68c98021819568344b2da723f8debc72 648280 ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.deb
Files:
 2426623975cf35601cd0f505ca436df2 28887216 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.ddeb
 babcedf6f2411e5ecc8fc55bd0d3de36 33903 misc optional ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.buildinfo
 0eada3494aa4d2227da25a171a993c7a 648280 misc optional ros-iron-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.29_amd64.deb
