Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.28.02.56) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 5f7dc4d650b1d7e6bf80ee2d71cffefaa4d1680a 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.buildinfo
 cc5e2dd0b6c2c67bc78122d4e48eafe9c2ffd46a 6324 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.deb
Checksums-Sha256:
 6ceab1294594f750cdb21e0c91267b1dbcd9f1fc10ee6b50a959ec1a9da3d17e 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.buildinfo
 b2829198cfb267cfff6ae7cbc450618ae800504c0b9da5a49c80f616b9bb1240 6324 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.deb
Files:
 d0289ab09f13e2dec6ac1dcafd492f0b 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.buildinfo
 f399a6e3c3ce63e05f803646e76aa81c 6324 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.56_amd64.deb
