Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.14.02.45
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-25-g5bbe21b35-2023.06.14.02.45) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 d5f0e85e49a809dcade368871b3a749caef05724 68806176 ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.ddeb
 8cb946589d6177eb6e72ca2dea522350aafdab86 33093 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.buildinfo
 0fea5c010fe48aa44409996f116fd8cb2e442758 1207792 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.deb
Checksums-Sha256:
 c8f380eb20d92872b401b5636025353893a4a9267151e04680b9e2ca0d31910a 68806176 ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.ddeb
 41750e405e5c08a91daadf48afe5e04a9b1bc1ee6fcb4e21ae21bc3bd6ed5a5d 33093 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.buildinfo
 67768517669624203e7f3fe8b6703ee500e249392a2ea76e7d82411eef6dab52 1207792 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.deb
Files:
 a5781f776a9fb8ce7b3900834a9a2ac7 68806176 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.ddeb
 a166da799557586ae1d666f5432d7ac3 33093 misc optional ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.buildinfo
 47f8b208eb5c9947b49950ea02c4d645 1207792 misc optional ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.14.02.45_amd64.deb
