Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.12.04.38
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-24-gde1610dc2-2023.06.12.04.38) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c814e846bafe7d48e462c2827760602f279ec63c 30727652 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.ddeb
 51afaca2f990910a4e67dc2ae9dc5a00ec0c0383 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.buildinfo
 ebbedf9cb8a91079d0e2fbaeac33106b2f2e55c6 687436 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.deb
Checksums-Sha256:
 69ade59827c152c218ae3d5eabea2c4190cec1f6003ac3707dbcaa16447abfad 30727652 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.ddeb
 1bc8b00315f4aa28a20cffb135dc2bc5db67a9184939ecf076a1512d7ac33d85 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.buildinfo
 818784fe9b713c35190315597d2ce873e9da05705f36e7eacfbc2e1cbad4c576 687436 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.deb
Files:
 7040b1c6e3e49e443cd3f412803b0a06 30727652 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.ddeb
 1cd60423145f91caa26c5aca752911a3 33452 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.buildinfo
 b04d705e459f3aae1bef4256b754f4ee 687436 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.12.04.38_amd64.deb
