Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.04.34
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-24-gde1610dc2-2023.06.11.04.34) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c3a38bdce79bfebba05aeaf4592104f96a93879f 28891126 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.ddeb
 65a4fe94479f5e2eb3844dfb7c815a684e9bdd51 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.buildinfo
 597d68f8128eceadec188d37f089342327c9c01c 648278 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.deb
Checksums-Sha256:
 37beebc75110abab4f7eccb5d2833e650e1c31d14196249c25f34c732e04f1f5 28891126 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.ddeb
 293f40221176cbde7f7522f00ca75ea1843912a473be8ba771732fc1f9030cd4 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.buildinfo
 11ea458eeeb991c36812d067677902af677e937b0d2d045edd7c9c5d127d03ec 648278 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.deb
Files:
 f62e72e5e816f516734e0bbc9c5499ea 28891126 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.ddeb
 46329d9ec546262fc39cb907e5db5845 33903 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.buildinfo
 62959f9e67eb05e5e66be99b4938a46c 648278 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.34_amd64.deb
