Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.02.51
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-24-gde1610dc2-2023.06.11.02.51) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 e02b95a7015829adb7ac0c4146a0c2233ec9a45c 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.buildinfo
 fd1a5e3d6c6e14ce1a0223f6a89a9da3ae3e7670 23574 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.deb
Checksums-Sha256:
 7bcf031354c9391ef4e46fb2ad60b737b584a6b1373358dbace4b574e91b0107 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.buildinfo
 abdfa67385fcabaab87445b0d2bb8c78256ce99256fa3fdbee6bd04bc6f0c7cb 23574 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.deb
Files:
 c4f67244dc7f2c142b05d43b09c9fab4 9958 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.buildinfo
 cfc1996cbc2c16ac3a6c2c05ca239ea6 23574 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.11.02.51_amd64.deb
