Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.02.42
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-29-g9f24c5457-2023.06.16.02.42) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 b318e6d433f87b5af1d1971d65dd46aaa85155b4 68529720 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.ddeb
 ea98fb6c0ae7341e8de8e04ff513d055e371b059 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.buildinfo
 41a0e065eb5e6263427c186dd72c14af10821dc8 1191050 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.deb
Checksums-Sha256:
 b3625760ce7ed4c9c178e3f2af5ee9509d2293ab393cfb5a1e0e8722aa58f4d4 68529720 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.ddeb
 2d7cb5f592d25869c2605c60ae8c3f5092c3219a12bb1c2711a373c56c5e7b87 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.buildinfo
 71212522f17650e878a9a95001d7f345ee455b7ba8380ef269e6a9b4c9a04d66 1191050 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.deb
Files:
 f5a599bc9250af43fa762fc4c1d0bf13 68529720 debug optional ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.ddeb
 559d7c404e9deaf5aeabcf86e4e4bb2b 32099 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.buildinfo
 c2631032b2b8e9b3642f1ab9911024f8 1191050 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.42_amd64.deb
