Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.02.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-24-gde1610dc2-2023.06.08.02.50) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 154ce711d5a17c01864b2edd33b16add525d5706 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.buildinfo
 b9bca44532d8790035308143b4d2c4cbd8044c97 6344 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.deb
Checksums-Sha256:
 6744f90cb81d67cfba803106504469159e5ed1ef27c0de495ae2aafc8fa4a3e8 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.buildinfo
 e6df83ef0384f14922e20a5caaf872c641f1e0e27553ba320c1ffb44e0f8be3a 6344 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.deb
Files:
 614949eeebe5ea1b53910b5a79c59daf 10996 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.buildinfo
 929650d1abf11a948379867e307a9b9a 6344 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.08.02.50_amd64.deb
