Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.04.36
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-25-g5bbe21b35-2023.06.15.04.36) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 f29682614aab80bcefe760aed6fa3b1540c11f32 28876250 ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.ddeb
 6b1a3d45d70e61b229b5d7e5cd66d294327729da 33914 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.buildinfo
 2905f0046b35a057a9a26b4c858015a167bf9882 648272 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.deb
Checksums-Sha256:
 d45d7d1e78692e83954086cdeed6c34493a0c8430b83dabf3af6eff9482b87ba 28876250 ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.ddeb
 0077834a2b058a40f3ec8ae00780d67f1ef6c666a7c4e75020dabbd1360a49b7 33914 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.buildinfo
 005385d1e3d25756b5f6d02bf2c4756834ba053e3b6ca1426709275aa8ee051c 648272 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.deb
Files:
 35b2324a66b5ecd44d33a580b32a3652 28876250 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.ddeb
 d5fa77d1f3f79124750401c277573191 33914 misc optional ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.buildinfo
 bb63ac216b0a5704aa41cecaa9a3ecb0 648272 misc optional ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.36_amd64.deb
