Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.19.02.31
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-29-g9f24c5457-2023.06.19.02.31) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 287168d1d7249e27a3166e864e6ca5e682aed136 10025 ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.buildinfo
 2c20bcc62a7b3b474ef81061bafde2c4dab9bf4d 23766 ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.deb
Checksums-Sha256:
 7d2d65bd7ef334f0240613163da777b2ea537d9d85f5ef3c8127e0e2bcaa94d6 10025 ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.buildinfo
 4dba4cdfb4e80b17e09c5e57bd2916edfc46af642e48f10a275d694c74bc24af 23766 ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.deb
Files:
 08095f94bd364141d0e73bcf252ea565 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.buildinfo
 c1a9a9f3adb14163b5eb214c29844c14 23766 misc optional ros-humble-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.19.02.31_amd64.deb
