Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.04.03
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-31-g636b98849-2023.06.21.04.03) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 ae03e812f20b4234b4d026b1661ef6b00a788b2c 30724386 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.ddeb
 4e2a8a23bdca6d3a0d11f5b77bb06d07792526b2 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.buildinfo
 067af9edb2a6650e3290f0b79d25f15bc65b3977 687424 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.deb
Checksums-Sha256:
 a9fb6a4196f69706b971d835c59214b6d5ee809c9393f1f533a605a6969a1ee0 30724386 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.ddeb
 7bcd997ea06a24e9c3a854bfba77a3b82039cecfb0e3164ab5dc3f475a1c2b5c 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.buildinfo
 4061b94f5afc02173726535288db3e0f974abc020c1ae500d913b46dbe6240ea 687424 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.deb
Files:
 28edbd8f7bf1f937717007145784d3bf 30724386 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.ddeb
 98601bccaebb011ef8e05ffa80f1c938 33490 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.buildinfo
 fe83423ec67488fb549c17c3832d368c 687424 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.21.04.03_amd64.deb
