Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.04.28
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.28.04.28) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 e0f7205fe2d02c0f85c1ad63687dd7c4cf1e74e6 28899430 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.ddeb
 1be4d3d2ce5a95a15ecea95b70182e40814b2a5f 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.buildinfo
 2335d8c5b374e509cb4797736b864b499cda693c 649776 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.deb
Checksums-Sha256:
 a84cfd920be25999aab0d2849f7128ff7126b5fc24fb81e51bbc44f58847667d 28899430 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.ddeb
 0f2da5198ad64f8d21e1758d0ca2857d2672b36211f0a6f49bfcf7eb6624d758 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.buildinfo
 d8685e3f711971efadd94e1447f70158ff79d17a6423e59a1a0bc53d5aedfda8 649776 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.deb
Files:
 2c1af2ceaa8277e1ca0e297a897ecc54 28899430 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.ddeb
 828acd22a4e4bf3a895e0c23a13ff3c9 34542 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.buildinfo
 c9b3c59d390d170996ab627dfcf67348 649776 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.28_amd64.deb
