Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.19.02.38
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-29-g9f24c5457-2023.06.19.02.38) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 2b49cc882fc22fbbefaf480cd364654825b2f348 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.buildinfo
 310c7d0c5c1e4df02b5479d9e190808ff50586a4 6360 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.deb
Checksums-Sha256:
 9c15f35a34fb2afe6d71a2dba73082e0fa4e773b3c093c8a8ec9867572c9950e 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.buildinfo
 23acc710bc1722f52717df1cfc40ec1cbe2c8a91f72c14e6287690928ae71715 6360 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.deb
Files:
 4cc9b70e9d23842c6753d69fad59e476 10962 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.buildinfo
 d0704cfbd3930b7f717edbac6128ebe5 6360 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.19.02.38_amd64.deb
