Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.02.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-24-gde1610dc2-2023.06.11.02.59) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 e1fb51af9df92cf9fca44e7054cc70c6b3e65235 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 918319f837aff037f25e6ea659407a1f43bd3819 6348 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
Checksums-Sha256:
 d070403c1c2e7db6b821470277c0557e77d8cdb94dae20a210f3d4cfc039c84b 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 4fd2f6464cf748f259e51f886939e05ee22301acaa3c5d6079608f0d96f13999 6348 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
Files:
 92964de396589aad4fa5050b6d4cedea 10996 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 a1daeedf3c360bc25c76e76761052042 6348 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
