Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.19.02.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-29-g9f24c5457-2023.06.19.02.50) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 1c40374f0524853ea7cd2526c8b34a75bb9909a8 68809278 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.ddeb
 d0d6dbf65b5da4b096427c9aa1e3b6459e2968c0 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.buildinfo
 e9249caf82eac3903b0020b5f0b7316f6167cc80 1207144 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.deb
Checksums-Sha256:
 f719660c8cc56e7601d19262e5d202f0f118672fee7936960fc35d68ca696787 68809278 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.ddeb
 1d54389e29465277ec924b167385de97e7aad53234dbcd6727589a09f591fc4f 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.buildinfo
 3dd2ea7f774d9be257c522cfa593c8de623ae392c83d61d90da7ea29c67c623d 1207144 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.deb
Files:
 ef9bb5ef7daf07a37f10bcd986762f24 68809278 debug optional ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.ddeb
 5f6d95a7255c04773190f940eaee774b 32592 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.buildinfo
 579a8684e67b8d86c2564684dd9f39c8 1207144 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.19.02.50_amd64.deb
