Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.02.22
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.5.4-23-g259f039c9-2023.03.13.02.22) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 04d2032b539370a9712d5a6958f67b4a1c5ec1b9 10803 ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 d0d068b27f5e157aaa6f14030d336c2db09b2c6f 12990 ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
Checksums-Sha256:
 37242d15530d465948be30717315c4dcfe1fd8aa8e0e3b5169a49daf54d9ece6 10803 ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 5ef293ec5f8af7d77d8b846eb8f6e91bd84f7599b07a0be6498f3d87938a3906 12990 ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
Files:
 98962cf70deb920cecaa6fa64ffa6b9e 10803 misc optional ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 c2a6b95642c011f56f29469f21e956fc 12990 misc optional ros-humble-moveit_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
