Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.04.41
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-33-gc9a9e407b-2023.07.17.04.41) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 dc7a98d905d9780b45e960e29522a2fcfdd0b182 28886312 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.ddeb
 e3ccab40ccac5f38ba5e205c4cb625f1dfae6aba 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.buildinfo
 16173590d000d5e3c1f84fea68e4318794a88428 648276 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.deb
Checksums-Sha256:
 6f77e873d8e2779cbf72b8f936b4874aa10217e83181c51cbf68e2ec93903e04 28886312 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.ddeb
 ee6e9545ddfeb3e0934a61844bb24b8aafed4de88a06a9cb8e56933d34183f06 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.buildinfo
 ba153ed24e79da2453d7d9678893ec8ca96cf79217c13e4727f0d03f4414a35d 648276 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.deb
Files:
 da9ac300524e1a4b9fed6a5ff78a7fa5 28886312 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.ddeb
 14f732a67708004b7d3d18c268cb2718 33941 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.buildinfo
 81d6babbde75dc5de305a1b56c8dc2e4 648276 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.41_amd64.deb
