Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-23-gfdb12c278-2023.06.06.02.56) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 e51bee15875e89330098838dd774ef5d7e5e4b3c 68531654 ros-humble-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.ddeb
 3dfae5f2bb6a1111d01e1b309c5bd3a9b579f6eb 32061 ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.buildinfo
 a7fc52dd4fe6df3cae8c10d9d95ecf8c78762f00 1191022 ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.deb
Checksums-Sha256:
 97670caa6eab0c9e89be54e9230001b02982f6e5ebc33b60443a6704f5404c5e 68531654 ros-humble-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.ddeb
 74eb8dc8d1964e81f0f0bb50fad5c8bd7102fe6f1f1230c704fb23927363080f 32061 ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.buildinfo
 913554f0d18c771a5d3c9366b8e59933ea7339f1f91b8775e6d747f0bdead233 1191022 ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.deb
Files:
 c177d72e73bbb8781a2f40a2b3170bf6 68531654 debug optional ros-humble-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.ddeb
 737d3df61176ae4f47f8783fe3cb25c8 32061 misc optional ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.buildinfo
 839f56216a3a8383f5c7eb8a5f66b6d1 1191022 misc optional ros-humble-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.56_amd64.deb
