Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.02.46
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.06.29.02.46) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 358f37a60b2366af009973aff6f445b4076a4cfa 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.buildinfo
 1ac52a41a180bb901231497b6d4466f628b81267 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.deb
Checksums-Sha256:
 0ecd735242eae6660ee21a6dcc781fc45a8b7d6e92a2d698723ce507c86bd33f 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.buildinfo
 1542c70b9125769f140ab16c735ed0c365e7e8c46e45c5db1f055565a757c92f 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.deb
Files:
 364e27a2edf9e2425018b1f89950fb0d 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.buildinfo
 57556c0d257e677ef77ccec15374a59b 23774 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.46_amd64.deb
