Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.23.04.35
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-31-g636b98849-2023.06.23.04.35) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 f9b8a3f6935480ab152c19893e94ed8ea97a0c39 28884100 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.ddeb
 65285cf648ff3d17923e79b873e59cf03406eb04 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.buildinfo
 ba54474948c91d1ee156f604626aeebb10c56977 648284 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.deb
Checksums-Sha256:
 c665aa1a41b3fc97fc9cea3a5e2c169d14d12385554bb38d42482804d6e8d227 28884100 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.ddeb
 f9eb598f44bff7b02bfea10dcd1464750f16ab453b766e1506aab19b78663649 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.buildinfo
 36d182f435a1a9c2e8d618f1e86c794818c125019711d7a1efc03ad1a0bd192f 648284 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.deb
Files:
 4f3832f73a6d9636139e2f969bbbdc0f 28884100 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.ddeb
 8ff2259d5766d08f0cd1cafe483cb672 33941 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.buildinfo
 4e2dd2882ae2a0c78ffce18a8d302779 648284 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.23.04.35_amd64.deb
