Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.02.53
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-20-gebe7241b5-2023.06.05.02.53) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 e288836409979f8d816888a355df642382a191cc 68807492 ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.ddeb
 60443e6defada51eaf2f70919728f5f1cef01663 33070 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.buildinfo
 3c87c1c49d8d7e6c70d0df850f4fc22a86fd8c2b 1207744 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.deb
Checksums-Sha256:
 7877110180ef2826a19c44d263cf79e10503d90b285bfd89ea44efa8cb2816ca 68807492 ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.ddeb
 35b52df53010b503f293997144ce5da1283633dff874d9c2696db84f2a63e104 33070 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.buildinfo
 6cd5a09d4482d7090832dc89c7d41dd6a4805f8a53c8c53f0502823075115f88 1207744 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.deb
Files:
 453ab1136334a40fa9bddd82b3436635 68807492 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.ddeb
 c0b519232e35f5e6ba4044920d765b3a 33070 misc optional ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.buildinfo
 d682e86451165566f5ec7927791a9f16 1207744 misc optional ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.05.02.53_amd64.deb
