Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.05.07
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-31-g636b98849-2023.06.24.05.07) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c8eb4e8b1b8502284271449e1b4016eb87eed0fd 28899940 ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.ddeb
 af7c506b10b4caa9d12fc9874836a156295778fb 34542 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.buildinfo
 27c3331ddfca9d11083ca61d28a20f00f8a84ebb 649774 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.deb
Checksums-Sha256:
 b750c58a8e19df6a060dd87d6431dfc05df4025856dfa394d59d8beb171c9a41 28899940 ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.ddeb
 efc7ae4ce2bcc97a29e43e64aedb6870c01fea2adf312e01e61d520b0db392ec 34542 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.buildinfo
 2d1395c38431c8da88f4c5ea14b03ccedac1fe41f18ed00ef2ee60d5ac56f29b 649774 ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.deb
Files:
 013e9349bcd3731978eb6c105ec291bc 28899940 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.ddeb
 76fc034b66b3f7fbad489f7eda900400 34542 misc optional ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.buildinfo
 c222a7b5edf1a455e502b05369890a54 649774 misc optional ros-rolling-moveit-servo_2.7.4-31-g636b98849-2023.06.24.05.07_amd64.deb
