Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.57
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-17-g9782d9a44-2023.06.02.02.57) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 85a62ea0f68a743ab2b2906ebaa0e8706db68134 68805164 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.ddeb
 b3428ccb7b48f7e152be377c3685472192d0eebc 33070 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.buildinfo
 d46f8c5f7a9f403f39a67c9b642ce4c9616ea829 1207704 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.deb
Checksums-Sha256:
 48d7960d5af7ccbd72aed38a6862795b1106f44297dd3232fca9cea4a6a8cf87 68805164 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.ddeb
 2cfedd2dd67afcfb723b694a37f936f512486fc4c7b084c0216c674aa4e55b6c 33070 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.buildinfo
 bec73c40652e63c7a02e07933a4851ec5ab0acb567ecee8e69a9733e0db2fefc 1207704 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.deb
Files:
 0043541dec722c7a976af910b21d5711 68805164 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.ddeb
 db9c7b867ffbdaeb291d3dc313f2c4db 33070 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.buildinfo
 9ddfed41c662c071c24f9f9b7626476c 1207704 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.02.02.57_amd64.deb
