Format: 1.0
Source: ros-rolling-moveit-ros-control-interface
Binary: ros-rolling-moveit-ros-control-interface ros-rolling-moveit-ros-control-interface-dbgsym
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.04.06
Checksums-Md5:
 3d2e2813f17720a2cef35c7020914c96 3859620 ros-rolling-moveit-ros-control-interface-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.ddeb
 3b496ca3d48f6c5a4c3602241e653abe 204318 ros-rolling-moveit-ros-control-interface_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.deb
Checksums-Sha1:
 435aa29a43a847ad43be7bb04b727be76b2ed7b4 3859620 ros-rolling-moveit-ros-control-interface-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.ddeb
 0604ab21566fda8f4acb5036d3f4c58221096957 204318 ros-rolling-moveit-ros-control-interface_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.deb
Checksums-Sha256:
 1a8e1e4107f7f90a71a763a104d8862d7b7011fcedf8f6cc7f8d0948d91c5e67 3859620 ros-rolling-moveit-ros-control-interface-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.ddeb
 d2bb010eba4f59d60641bac7ff5aac665304a1e9bd60bded69e90768ea032ff0 204318 ros-rolling-moveit-ros-control-interface_2.7.4-33-gc9a9e407b-2023.06.28.04.06_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 28 Jun 2023 04:08:16 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.2),
 binutils-common (= 2.38-4ubuntu2.2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 cppcheck (= 2.7-1),
 curl (= 7.81.0-1ubuntu1.10),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.3.0-1ubuntu1~22.04.1),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.2),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbullet-dev (= 3.06+dfsg-4build2),
 libbullet3.06 (= 3.06+dfsg-4build2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libccd-dev (= 2.1-2),
 libccd2 (= 2.1-2),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.2),
 libctf0 (= 2.38-4ubuntu2.2),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.10),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdw-dev (= 0.186-1build1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf-dev (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libfcl-dev (= 0.7.0-3),
 libfcl0.7 (= 0.7.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 liboctomap-dev (= 1.9.7+dfsg-3),
 liboctomap1.9 (= 1.9.7+dfsg-3),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1.1),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libx11-6 (= 2:1.7.5-1ubuntu0.2),
 libx11-data (= 2:1.7.5-1ubuntu0.2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-75.82),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pybind11-dev (= 2.9.1-2),
 pydocstyle (= 6.1.1-1),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-jinja2 (= 3.0.3-1),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-lxml (= 4.8.0-1build1),
 python3-markupsafe (= 2.0.1-2build1),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-typeguard (= 2.2.2-1.1),
 python3-tz (= 2022.1-1ubuntu0.22.04.1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 1.7.0-1jammy.20230612.133546),
 ros-rolling-actionlib-msgs (= 5.2.0-1jammy.20230612.135320),
 ros-rolling-ament-cmake (= 2.2.0-1jammy.20230607.145645),
 ros-rolling-ament-cmake-copyright (= 0.15.1-1jammy.20230607.150357),
 ros-rolling-ament-cmake-core (= 2.2.0-1jammy.20230607.143959),
 ros-rolling-ament-cmake-cppcheck (= 0.15.1-1jammy.20230607.150524),
 ros-rolling-ament-cmake-cpplint (= 0.15.1-1jammy.20230607.150527),
 ros-rolling-ament-cmake-export-definitions (= 2.2.0-1jammy.20230607.144635),
 ros-rolling-ament-cmake-export-dependencies (= 2.2.0-1jammy.20230607.144722),
 ros-rolling-ament-cmake-export-include-directories (= 2.2.0-1jammy.20230607.144642),
 ros-rolling-ament-cmake-export-interfaces (= 2.2.0-1jammy.20230607.144827),
 ros-rolling-ament-cmake-export-libraries (= 2.2.0-1jammy.20230607.144656),
 ros-rolling-ament-cmake-export-link-flags (= 2.2.0-1jammy.20230607.144652),
 ros-rolling-ament-cmake-export-targets (= 2.2.0-1jammy.20230607.144808),
 ros-rolling-ament-cmake-flake8 (= 0.15.1-1jammy.20230607.150533),
 ros-rolling-ament-cmake-gen-version-h (= 2.2.0-1jammy.20230607.145443),
 ros-rolling-ament-cmake-gmock (= 2.2.0-1jammy.20230607.145442),
 ros-rolling-ament-cmake-gtest (= 2.2.0-1jammy.20230607.145317),
 ros-rolling-ament-cmake-include-directories (= 2.2.0-1jammy.20230607.144634),
 ros-rolling-ament-cmake-libraries (= 2.2.0-1jammy.20230607.144645),
 ros-rolling-ament-cmake-lint-cmake (= 0.15.1-1jammy.20230607.150210),
 ros-rolling-ament-cmake-pep257 (= 0.15.1-1jammy.20230607.150524),
 ros-rolling-ament-cmake-pytest (= 2.2.0-1jammy.20230607.145118),
 ros-rolling-ament-cmake-python (= 2.2.0-1jammy.20230607.144658),
 ros-rolling-ament-cmake-ros (= 0.12.0-1jammy.20230607.151421),
 ros-rolling-ament-cmake-target-dependencies (= 2.2.0-1jammy.20230607.144723),
 ros-rolling-ament-cmake-test (= 2.2.0-1jammy.20230607.144732),
 ros-rolling-ament-cmake-uncrustify (= 0.15.1-1jammy.20230607.150525),
 ros-rolling-ament-cmake-version (= 2.2.0-1jammy.20230607.144650),
 ros-rolling-ament-cmake-xmllint (= 0.15.1-1jammy.20230607.150527),
 ros-rolling-ament-copyright (= 0.15.1-1jammy.20230607.145440),
 ros-rolling-ament-cppcheck (= 0.15.1-1jammy.20230607.144644),
 ros-rolling-ament-cpplint (= 0.15.1-1jammy.20230607.145606),
 ros-rolling-ament-flake8 (= 0.15.1-1jammy.20230607.144815),
 ros-rolling-ament-index-cpp (= 1.6.0-1jammy.20230607.151422),
 ros-rolling-ament-index-python (= 1.6.0-1jammy.20230607.145624),
 ros-rolling-ament-lint (= 0.15.1-1jammy.20230607.144643),
 ros-rolling-ament-lint-auto (= 0.15.1-1jammy.20230607.145309),
 ros-rolling-ament-lint-cmake (= 0.15.1-1jammy.20230607.145605),
 ros-rolling-ament-lint-common (= 0.15.1-1jammy.20230607.150713),
 ros-rolling-ament-package (= 0.16.2-1jammy.20230512.142902),
 ros-rolling-ament-pep257 (= 0.15.1-1jammy.20230607.145317),
 ros-rolling-ament-uncrustify (= 0.15.1-1jammy.20230607.150248),
 ros-rolling-ament-xmllint (= 0.15.1-1jammy.20230607.145601),
 ros-rolling-angles (= 1.16.0-3jammy.20230607.150225),
 ros-rolling-backward-ros (= 1.0.2-4jammy.20230607.150229),
 ros-rolling-builtin-interfaces (= 1.7.0-1jammy.20230612.133105),
 ros-rolling-class-loader (= 2.6.0-1jammy.20230607.154100),
 ros-rolling-common-interfaces (= 5.2.0-1jammy.20230612.141448),
 ros-rolling-composition-interfaces (= 1.7.0-1jammy.20230612.135250),
 ros-rolling-console-bridge-vendor (= 1.7.0-1jammy.20230607.152128),
 ros-rolling-control-msgs (= 5.0.0-1jammy.20230612.141705),
 ros-rolling-controller-manager-msgs (= 3.13.0-1jammy.20230612.135231),
 ros-rolling-diagnostic-msgs (= 5.2.0-1jammy.20230612.135935),
 ros-rolling-domain-coordinator (= 0.12.0-1jammy.20230607.145708),
 ros-rolling-eigen-stl-containers (= 1.0.0-5jammy.20230607.150255),
 ros-rolling-eigen3-cmake-module (= 0.3.0-1jammy.20230607.150540),
 ros-rolling-fastcdr (= 1.1.0-1jammy.20230612.131259),
 ros-rolling-fastrtps (= 2.10.1-1jammy.20230612.131419),
 ros-rolling-fastrtps-cmake-module (= 3.2.0-1jammy.20230607.151425),
 ros-rolling-foonathan-memory-vendor (= 1.3.1-1jammy.20230607.151315),
 ros-rolling-generate-parameter-library (= 0.3.3-1jammy.20230612.152646),
 ros-rolling-generate-parameter-library-py (= 0.3.3-1jammy.20230607.145618),
 ros-rolling-geometric-shapes (= 2.1.3-3jammy.20230612.151943),
 ros-rolling-geometry-msgs (= 5.2.0-1jammy.20230612.135105),
 ros-rolling-gmock-vendor (= 1.10.9005-1jammy.20230607.144755),
 ros-rolling-gtest-vendor (= 1.10.9005-1jammy.20230607.144645),
 ros-rolling-kdl-parser (= 2.10.0-1jammy.20230607.155328),
 ros-rolling-libcurl-vendor (= 3.3.0-1jammy.20230607.145808),
 ros-rolling-libstatistics-collector (= 1.6.2-1jammy.20230612.142513),
 ros-rolling-libyaml-vendor (= 1.6.0-1jammy.20230607.154051),
 ros-rolling-lifecycle-msgs (= 1.7.0-1jammy.20230612.134459),
 ros-rolling-message-filters (= 4.9.0-1jammy.20230612.153518),
 ros-rolling-moveit-common (= 2.7.4-33-gc9a9e407b-2023.06.28.02.44),
 ros-rolling-moveit-core (= 2.7.4-33-gc9a9e407b-2023.06.28.02.58),
 ros-rolling-moveit-msgs (= 2.2.2-2023.06.28.02.46),
 ros-rolling-moveit-simple-controller-manager (= 2.7.4-33-gc9a9e407b-2023.06.28.04.04),
 ros-rolling-nav-msgs (= 5.2.0-1jammy.20230612.140021),
 ros-rolling-object-recognition-msgs (= 2.0.0-3jammy.20230612.141314),
 ros-rolling-octomap (= 1.9.8-2jammy.20230607.144707),
 ros-rolling-octomap-msgs (= 2.0.0-3jammy.20230612.135725),
 ros-rolling-orocos-kdl-vendor (= 0.4.0-1jammy.20230607.151108),
 ros-rolling-parameter-traits (= 0.3.3-1jammy.20230612.152046),
 ros-rolling-pluginlib (= 5.3.0-1jammy.20230607.154518),
 ros-rolling-pybind11-vendor (= 3.1.0-2jammy.20230607.145931),
 ros-rolling-python-cmake-module (= 0.11.0-1jammy.20230607.151130),
 ros-rolling-random-numbers (= 2.0.1-3jammy.20230607.145937),
 ros-rolling-rcl (= 6.3.0-1jammy.20230612.141447),
 ros-rolling-rcl-action (= 6.3.0-1jammy.20230612.142547),
 ros-rolling-rcl-interfaces (= 1.7.0-1jammy.20230612.134724),
 ros-rolling-rcl-lifecycle (= 6.3.0-1jammy.20230612.142507),
 ros-rolling-rcl-logging-interface (= 2.6.0-1jammy.20230607.154034),
 ros-rolling-rcl-logging-spdlog (= 2.6.0-1jammy.20230607.154430),
 ros-rolling-rcl-yaml-param-parser (= 6.3.0-1jammy.20230612.131310),
 ros-rolling-rclcpp (= 21.3.0-1jammy.20230612.142637),
 ros-rolling-rclcpp-action (= 21.3.0-1jammy.20230612.151149),
 ros-rolling-rclcpp-components (= 21.3.0-1jammy.20230612.151048),
 ros-rolling-rclcpp-lifecycle (= 21.3.0-1jammy.20230612.152143),
 ros-rolling-rclpy (= 4.2.2-1jammy.20230612.143308),
 ros-rolling-rcpputils (= 2.7.1-1jammy.20230607.153039),
 ros-rolling-rcutils (= 6.3.0-1jammy.20230607.151839),
 ros-rolling-resource-retriever (= 3.3.0-1jammy.20230607.151857),
 ros-rolling-rmw (= 7.2.0-1jammy.20230607.154711),
 ros-rolling-rmw-dds-common (= 2.1.0-1jammy.20230612.134636),
 ros-rolling-rmw-fastrtps-cpp (= 7.3.0-1jammy.20230612.135501),
 ros-rolling-rmw-fastrtps-shared-cpp (= 7.3.0-1jammy.20230612.134852),
 ros-rolling-rmw-implementation (= 2.13.0-1jammy.20230612.140252),
 ros-rolling-rmw-implementation-cmake (= 7.2.0-1jammy.20230607.151134),
 ros-rolling-ros-workspace (= 1.0.3-3jammy.20230607.144226),
 ros-rolling-rosgraph-msgs (= 1.7.0-1jammy.20230612.134326),
 ros-rolling-rosidl-adapter (= 4.2.0-1jammy.20230607.150831),
 ros-rolling-rosidl-cli (= 4.2.0-1jammy.20230607.145718),
 ros-rolling-rosidl-core-runtime (= 0.2.0-1jammy.20230612.132718),
 ros-rolling-rosidl-default-runtime (= 1.6.0-1jammy.20230612.134201),
 ros-rolling-rosidl-dynamic-typesupport (= 0.1.0-1jammy.20230607.154014),
 ros-rolling-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-1jammy.20230612.133026),
 ros-rolling-rosidl-generator-c (= 4.2.0-1jammy.20230607.153027),
 ros-rolling-rosidl-generator-cpp (= 4.2.0-1jammy.20230607.154217),
 ros-rolling-rosidl-generator-py (= 0.19.0-1jammy.20230612.132318),
 ros-rolling-rosidl-generator-type-description (= 4.2.0-1jammy.20230607.152132),
 ros-rolling-rosidl-parser (= 4.2.0-1jammy.20230607.151122),
 ros-rolling-rosidl-pycommon (= 4.2.0-1jammy.20230607.151320),
 ros-rolling-rosidl-runtime-c (= 4.2.0-1jammy.20230607.153033),
 ros-rolling-rosidl-runtime-cpp (= 4.2.0-1jammy.20230607.154024),
 ros-rolling-rosidl-typesupport-c (= 3.2.0-1jammy.20230607.154013),
 ros-rolling-rosidl-typesupport-cpp (= 3.2.0-1jammy.20230607.154413),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 3.2.0-1jammy.20230612.132127),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 3.2.0-1jammy.20230612.131557),
 ros-rolling-rosidl-typesupport-interface (= 4.2.0-1jammy.20230607.150851),
 ros-rolling-rosidl-typesupport-introspection-c (= 4.2.0-1jammy.20230607.153844),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 4.2.0-1jammy.20230607.154251),
 ros-rolling-rpyutils (= 0.4.0-1jammy.20230607.150210),
 ros-rolling-rsl (= 0.2.2-1jammy.20230612.151151),
 ros-rolling-ruckig (= 0.9.2-3jammy.20230607.144815),
 ros-rolling-sensor-msgs (= 5.2.0-1jammy.20230612.140403),
 ros-rolling-service-msgs (= 1.7.0-1jammy.20230612.133316),
 ros-rolling-shape-msgs (= 5.2.0-1jammy.20230612.135732),
 ros-rolling-spdlog-vendor (= 1.5.0-1jammy.20230607.151140),
 ros-rolling-srdfdom (= 2.0.4-2jammy.20230612.143901),
 ros-rolling-statistics-msgs (= 1.7.0-1jammy.20230612.134401),
 ros-rolling-std-msgs (= 5.2.0-1jammy.20230612.134405),
 ros-rolling-std-srvs (= 5.2.0-1jammy.20230612.134638),
 ros-rolling-stereo-msgs (= 5.2.0-1jammy.20230612.141005),
 ros-rolling-tcb-span (= 1.0.2-3jammy.20230607.150100),
 ros-rolling-tf2 (= 0.32.1-1jammy.20230612.135924),
 ros-rolling-tf2-eigen (= 0.32.1-1jammy.20230612.155838),
 ros-rolling-tf2-geometry-msgs (= 0.32.1-1jammy.20230612.155843),
 ros-rolling-tf2-kdl (= 0.32.1-1jammy.20230612.155841),
 ros-rolling-tf2-msgs (= 0.32.1-1jammy.20230612.135948),
 ros-rolling-tf2-py (= 0.32.1-1jammy.20230612.143725),
 ros-rolling-tf2-ros (= 0.32.1-1jammy.20230612.154956),
 ros-rolling-tf2-ros-py (= 0.32.1-1jammy.20230612.144047),
 ros-rolling-tinyxml-vendor (= 0.10.0-1jammy.20230607.150103),
 ros-rolling-tinyxml2-vendor (= 0.9.0-1jammy.20230607.150100),
 ros-rolling-tl-expected (= 1.0.2-3jammy.20230607.150103),
 ros-rolling-tracetools (= 7.0.0-1jammy.20230609.185305),
 ros-rolling-trajectory-msgs (= 5.2.0-1jammy.20230612.135933),
 ros-rolling-type-description-interfaces (= 1.7.0-1jammy.20230612.133553),
 ros-rolling-uncrustify-vendor (= 2.2.0-1jammy.20230607.150131),
 ros-rolling-unique-identifier-msgs (= 2.4.0-1jammy.20230612.133058),
 ros-rolling-urdf (= 2.9.0-1jammy.20230607.154934),
 ros-rolling-urdf-parser-plugin (= 2.9.0-1jammy.20230607.151932),
 ros-rolling-urdfdom (= 3.1.1-1jammy.20230607.152525),
 ros-rolling-urdfdom-headers (= 1.1.0-2jammy.20230607.144848),
 ros-rolling-urdfdom-py (= 1.2.1-1jammy.20230612.143740),
 ros-rolling-visualization-msgs (= 5.2.0-1jammy.20230612.141046),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1684368000"
