Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.04.28
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-33-gc9a9e407b-2023.07.08.04.28) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 a3351574654af9b17ffe646e6b61f4c808e3c759 28889336 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.ddeb
 588c40a54fe35ab95912ce4de7b554182352b790 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.buildinfo
 bb6d12d946d2f78137f8077da0b723830dd278e9 648288 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.deb
Checksums-Sha256:
 64e40adef207df31495a82e6417269235366bcef58e06cd5439ecb747b4764a8 28889336 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.ddeb
 559ad658c92bd25fa8cafe1cfa18b551497360d0efba97bb5362a9576f225732 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.buildinfo
 648dbadf77e6f631bdc19508340caf83a48c1492ed1a13c30bed2f985bc0e05f 648288 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.deb
Files:
 3defef04ed8d9244cc1a6f455cdc3236 28889336 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.ddeb
 b394f7a20ca3c20b5b45cc2db9dd3dab 33941 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.buildinfo
 8cf256ff52ba93d4bd5626663abd51a0 648288 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.08.04.28_amd64.deb
