Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.04.01
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-29-g9f24c5457-2023.06.17.04.01) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 2f95b9fe00231e88f1968514e7260e0c88323acd 30723844 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.ddeb
 09ac883b5bc2abe9d8c2e7b9e75d6ea1ff48a3f5 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.buildinfo
 b12c98d19691d4a0a306d3e04a8e4b04c6641391 687430 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.deb
Checksums-Sha256:
 f5a05622223488acdb572387da316b971e8ede9f2db37bb24b9680515b33b895 30723844 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.ddeb
 5db5a08dae17c08873125b6175ed4e6ec8c9d2722fad214a33f2a0ab63e6ead1 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.buildinfo
 cf357eca47123a56b2f727c29a9ef65f260a5b9860c99c800323c511acfa6403 687430 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.deb
Files:
 5765f33c85f1bb8d4d9ad7b50cb29b45 30723844 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.ddeb
 93223da9f0ad92c47bc33af0e392714f 33490 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.buildinfo
 88e2a8db4e03c83203665365fcf2b1c1 687430 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.17.04.01_amd64.deb
