Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.05.31.02.55
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-17-g9782d9a44-2023.05.31.02.55) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 7ca38a3b6f4d840c7d4469371dcc57126a6d8f74 68807238 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.ddeb
 7613fbb943eb088534bb9d56dc6bc81b84dbddcb 32492 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.buildinfo
 1be347c5aef493288105f5342225c2e533a8d6bc 1207180 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.deb
Checksums-Sha256:
 674d9675386bd458c0b69cf9a4f3110760edaa29a6f98ed49ffb8da7c7502349 68807238 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.ddeb
 61726def722415fda3fc8d27e3fa65e1e35fb9d8f919b8856d284d109e2daf56 32492 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.buildinfo
 7033930578a9eefcbcb3b31967f7a58cf8761cac9155fa596ea6573cf5e67918 1207180 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.deb
Files:
 5f3b4630ab0350e68457298c75e853e4 68807238 debug optional ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.ddeb
 b7ff96a80f692af229211d0e7b1e7b6d 32492 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.buildinfo
 a42586736cf09b9b74211e42b13f1c95 1207180 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.55_amd64.deb
