Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-31-g636b98849-2023.06.25.03.09) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 8a37deae15d7319c529736618d6420f796b5b147 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.buildinfo
 805b9f5a86b732bd2cdab47ff5490d323467aebd 6332 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.deb
Checksums-Sha256:
 65b87e952762f12b174b1fa0d37b1d0617a32fbe2b95d84eba1e533f70a376c6 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.buildinfo
 f2dc9953d66fef64554dad19d947fd3b29e04d6bca46abf2ccf0ed8b2fa9c387 6332 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.deb
Files:
 cbe6bbedcbf56a303b1574f050860233 11005 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.buildinfo
 6878d7834409a5e3e50be7bf323a6157 6332 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.09_amd64.deb
