Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.03.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-33-gc9a9e407b-2023.06.28.03.56) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 600c09ecca1ed80045837753d40a549eaec6ef98 22882064 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.ddeb
 a9180b12d37de0fca5a2cb31d9ebfeaa06a2e343 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.buildinfo
 c7659f3a4d535a3b3746807ec48a374e92474c5b 336412 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.deb
Checksums-Sha256:
 13c8d42cb392f002297a99793b1ba38f99325f5c91d10730fa03f6a180048d35 22882064 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.ddeb
 e297b2a66c18df99fb59bc5637a6671cfd84b63d20ca3073867fe0f73d138c62 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.buildinfo
 e670f0403372bdbd691542207f029027c11b452f3016b959ced3efd9f43de28f 336412 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.deb
Files:
 8021133beba5621b39e7ef6b3c8a2805 22882064 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.ddeb
 680474d64d7e67715c3b37a0a582e00f 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.buildinfo
 c1790edf41f3d61e87d85bbc217fff08 336412 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.28.03.56_amd64.deb
