Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.03.19
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-30-ge58904833-2023.06.20.03.19) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 18fb58a8be4efd585d829c0d87d5421fe4824e02 22877724 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.ddeb
 558daf6ccfcc3997f98fa9a864c772cae960d13a 33960 ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.buildinfo
 8c28f90a3a2505f139bb74386a5930c1d1463005 336426 ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.deb
Checksums-Sha256:
 b012b7025fd1ffd4b8282c9126b6eb299a9a7b7a0357b8a3325304f81bf5517f 22877724 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.ddeb
 79503d1828e33b904b212c48a19bddaf4623683198c9eaea5ba72f9074708980 33960 ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.buildinfo
 fb4d63f1e91812b8f5c5de965204f7b65fb4750698628ab9b5c3df1a295c4613 336426 ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.deb
Files:
 6010aeabae82bfd4f4b1544a5df66b9b 22877724 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.ddeb
 2309b77ce8d8f93d6f6e3a265c69ea08 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.buildinfo
 46d555788ad83b8e82c1c864b4cdea89 336426 misc optional ros-iron-moveit-planners-ompl_2.7.4-30-ge58904833-2023.06.20.03.19_amd64.deb
