Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.21.04.04
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-34-gb0f0f680c-2023.07.21.04.04) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 4e75cc4bddb9a5fbb8347a2d08387be2b0c97283 28887764 ros-rolling-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.ddeb
 fc253aa9fe5c21d24bf36468de022ae0e7e090a3 34553 ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.buildinfo
 f85e45774f19ff2dae6c81aefb582427c31e43fb 649720 ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.deb
Checksums-Sha256:
 35d7c8956832820ea81f22246f567cb879dbc1f4713aece26c2d1b93f16a175c 28887764 ros-rolling-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.ddeb
 20cc3cc11ab6ce01d43b9998b0c76445a7c31a767b5d2a317c188c7db3a4dd73 34553 ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.buildinfo
 76222c35512f93cf98b30a3e75adda8d54c69d06e65ceded6c127d211b868fa5 649720 ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.deb
Files:
 ae61f165923742685602d4af1dabbe66 28887764 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.ddeb
 fbdbe0b96d0f9aa89fad27442541965a 34553 misc optional ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.buildinfo
 61e2145031262876bd37872852b883ea 649720 misc optional ros-rolling-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.04_amd64.deb
