Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.04.55
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-17-g9782d9a44-2023.06.01.04.55) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 3a1829f375ab4f0dd96f9be4ca9bff0c435fb942 28892334 ros-iron-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.ddeb
 16f8b493da0cc69736c15940b6100aeec2cec31b 33874 ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.buildinfo
 56bb10e8242057205a287715d4410aecf2ea6f95 648448 ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.deb
Checksums-Sha256:
 834410b8350704cff51cd53a45e371aafbf7e4a828b918c651265d8e13deb390 28892334 ros-iron-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.ddeb
 83ec5b833f208e3504029d801a545a33615f1bdeaf381f6c7ed5f183a7e9becd 33874 ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.buildinfo
 d4ee63c12b315ddb8b2ec872f03e8f7ed5e656669ede646e7c2a6d9472eeef35 648448 ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.deb
Files:
 33fba0df436034cf1742a2ed86a18328 28892334 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.ddeb
 0b827aac060fcdf42863361afa120d57 33874 misc optional ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.buildinfo
 c44fcd9d7d63eaf2854869493d33180d 648448 misc optional ros-iron-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.55_amd64.deb
