Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-33-gc9a9e407b-2023.06.29.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 81545d26d7a49d48b65c52f3febad14d9007885d 68531348 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.ddeb
 9108034a2faf2899ad4ec48ad31b5463fcf6346a 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.buildinfo
 071f5e386caba7e938f7bb6a16049ab6fd0b7bf5 1191084 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.deb
Checksums-Sha256:
 8c823ee7eb419f2a7d760b62fc96045a8ca0f8ac0ffc6dc33e862c1bb1c4f6b7 68531348 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.ddeb
 1b9716d4938ac91c59d72a9b82efb120313ec6382fbacf88537590f84a52d5c3 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.buildinfo
 aa29cdde091ae2aca5851e21a72c4ad9b78f6ff94c8cd7c1e097451c945d0cc2 1191084 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.deb
Files:
 d8444733e11c5c62e032f2933b2b7727 68531348 debug optional ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.ddeb
 27deca8bafb6da485bb2c5841a73e27a 32099 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.buildinfo
 ed29ceed7a6c88e855a67f3a8bc8a5d9 1191084 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.29.02.58_amd64.deb
