Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.07.04.37
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-24-gde1610dc2-2023.06.07.04.37) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c31d84f4ddc8844cc6ddd399a5d1b68eab8acc2d 28883180 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.ddeb
 eb56bb18c8a50d61d7f385a2c6c3fb47c1ad45eb 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.buildinfo
 f3dbe8cc310e9fb244cb52197de15d24dffa6521 648100 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.deb
Checksums-Sha256:
 81220e34229faa16ced690ad6f8c72508eb64b430c9095ff1cadc2ca31e874f0 28883180 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.ddeb
 b7e25034ae988cfebabbbfb2857962c4e9c1a0796b0acc1e746a190778693dd8 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.buildinfo
 2e542e2e1c2045470d0f83c3525a1d5f9250e552701c5c45afa09e276cf6ee93 648100 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.deb
Files:
 bedc955437348c7f05d29268faf46144 28883180 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.ddeb
 29b18d44b434e606a6cb133a7e6a006f 34505 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.buildinfo
 b2826c62c78633fd42fc4efb17f3e2bc 648100 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.07.04.37_amd64.deb
