Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.02.45
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-23-gfdb12c278-2023.06.06.02.45) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 d2a38ddbbdf39d8403e51930ffb3328820ba3263 9958 ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 566c8a70cf94bd4faa9f5ed02264c138c85c0bac 23550 ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
Checksums-Sha256:
 49465618e6b1ce2349f38f220d479e232790f8c96a71fd3322a76b0847be5a8e 9958 ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 1a2c4d3cc21c8faa705f15f7660c0e8a30a13a270f6533d1f01bba9c38f1aa6c 23550 ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
Files:
 cb0300b5c3af134ba2e7e07da7255e3d 9958 misc optional ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 82f38efa9630d497385eac4975c2a455 23550 misc optional ros-iron-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
