Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.05.07
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-17-g9782d9a44-2023.06.02.05.07) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 22e80382c0cf484f86abb48a6bf1d1bea0f30b10 28890286 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.ddeb
 5525fec0936bc429c17518155eafdc62e7cf85eb 34482 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.buildinfo
 c4de2bdbf6b35a0fb91c0719296b2bc72fdceac4 648152 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.deb
Checksums-Sha256:
 da06431123b7b6c51a648280aa7cdb6071eef5505b7c585cf6c72ecef92443ba 28890286 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.ddeb
 443b6ac9eb673f243a02e5625221bc228424c5e1760a0ec60e474a7dba183dae 34482 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.buildinfo
 40c9ce2ab2ec9fc6735271b1d40ad6fde366f9a8abea4029c164c6acdc67d3fb 648152 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.deb
Files:
 6c8809e181311e75a8cfae95e8b59a2a 28890286 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.ddeb
 3cec564a3e703f0c6c55693ca0c5b586 34482 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.buildinfo
 8f7d958643f50b92eb825a91cb3beb71 648152 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.05.07_amd64.deb
