Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-40-gf9f180471-2023.08.03.02.25
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-40-gf9f180471-2023.08.03.02.25) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 5465a83c283e5fcc27fe59c8ca85423512e85305 68514620 ros-humble-moveit-core-dbgsym_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.ddeb
 d8cf63ea6875733cb2158fd0b8940714851d744b 32038 ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.buildinfo
 0eb6f7785e383e9fa86fae7669903c9706e07994 1190534 ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.deb
Checksums-Sha256:
 96ab0c7e7501e57b0caf08befb2cbc2e49b074dd757d1b6a442749f90aec3801 68514620 ros-humble-moveit-core-dbgsym_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.ddeb
 a9477c5d76f7ac2c0ccaf7dd00724d13afff70b4d1547ad486e12fde7dfe2d9f 32038 ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.buildinfo
 e2ec5d8db48d5536b3d8b6cd5c548f3f7409c99b462dec758dd911c29921bbbf 1190534 ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.deb
Files:
 bb127234fe3e25f3e352637f218a4359 68514620 debug optional ros-humble-moveit-core-dbgsym_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.ddeb
 5b198b106d3d5c552544677f6bad95ba 32038 misc optional ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.buildinfo
 43743f3c3e72f11a803ccb851e2a5639 1190534 misc optional ros-humble-moveit-core_2.7.4-40-gf9f180471-2023.08.03.02.25_amd64.deb
