Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.13.06.52
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-24-gde1610dc2-2023.06.13.06.52) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 d85556a020bf2f9e071dea0eeed99af457e279a3 22881880 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.ddeb
 011740216bf04e47db4c9bf57f5fd3f4f8582c6a 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.buildinfo
 6136042216d47006219538de5da3afeec63f6f23 336426 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.deb
Checksums-Sha256:
 026f52dce4d24b4163a684863750e9787d5a12da656ec257a01095d76c00fa18 22881880 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.ddeb
 2b16e03639fa78971e5a4de52a1357a758fe9547fa8d7edde718358a7ce41196 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.buildinfo
 a79cb783a6442b1502d8b060bae4ab51a9e1d5a7f6971a7715143cbb0cb5f731 336426 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.deb
Files:
 685e093858b8600151e9f4c156ff2f3f 22881880 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.ddeb
 e44ff1d7f5072c6cad2d59a935296dc2 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.buildinfo
 4c6a90160ce9f3a4d1bd45e826be171b 336426 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.13.06.52_amd64.deb
