Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.39
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-29-g9f24c5457-2023.06.17.02.39) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 7007bc5a7f9bf7b774d90b10a1c73478cd8f6e68 68805718 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.ddeb
 7f2842ffbd6ca637c8b0953ba96a90d3d5375b94 33130 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.buildinfo
 41492b86a65c60d14ee1106f65d3c7612d75af9b 1207760 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.deb
Checksums-Sha256:
 0b723bafe3dc40daaa9a4192c49a7ac390af96832d8b73e2eee50c23c56e9d3e 68805718 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.ddeb
 36f3c13a60face16c752ed05014fa95d2d3d00c5fd844e399c59e6302e58162d 33130 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.buildinfo
 1903944701b2761a997ba35e080603ea748e0c5fd793ac92df6899c4dc6b24b7 1207760 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.deb
Files:
 f51eb6361826520ad174d21da89aab10 68805718 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.ddeb
 2e1b9e7ab8f23b5c60e3f6d891265623 33130 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.buildinfo
 f7ab73d8880eba7d7814ec604883b3fb 1207760 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.39_amd64.deb
