Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.05.31.04.48
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-17-g9782d9a44-2023.05.31.04.48) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 59799bce520b03ca919d05a330e459e054e3db83 28889826 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.ddeb
 d3425117aff40a2dafe55f45c8a090e5b6272272 34454 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.buildinfo
 c2c944b3b7019c6baf79056cf60b90de466f9125 648164 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.deb
Checksums-Sha256:
 6cc6f08d1af5c25a49d83004e104db67c0d9c6d287f7762c56188f203e3088f8 28889826 ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.ddeb
 1947d614246dcadacbb58368b9f6ba251a88555124ab4ba9ea763a69949cfbba 34454 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.buildinfo
 36b5f7a09d91980b83a58a19ca128b495433e858ba0321c667d97946e77381bc 648164 ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.deb
Files:
 c0bd0fdc498d433da139e52220b04418 28889826 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.ddeb
 21106acf4371c0ca018d9da2d13d7005 34454 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.buildinfo
 22b2898db223c514cf0ecb35403af669 648164 misc optional ros-rolling-moveit-servo_2.7.4-17-g9782d9a44-2023.05.31.04.48_amd64.deb
