Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.05.17
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-24-gde1610dc2-2023.06.10.05.17) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 07f9ac21ae795fce1930ae61c2c6020641a517fe 28878214 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.ddeb
 f29ab467a465f61dfa36dd8f8269870dc3b5e36b 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.buildinfo
 44c737e299a893c6e08d6c35704bac8b1aaad524 648276 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.deb
Checksums-Sha256:
 bb886b497193255980a00a58b854fb5299e63b86e348d4b28ada6e94cd87ed68 28878214 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.ddeb
 bb6d46533f5ec716ef77c21c3c84ce17355694140730276a32c0bbc95817a1e3 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.buildinfo
 50f1fd0c2da64f8aa09462a5b9ad098a11cad330008c9dc5c2c6653e3f5e1c11 648276 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.deb
Files:
 7cc28aac734f82328370052f1016e676 28878214 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.ddeb
 f6de1b3f68d0c6dfae50b32885461b60 33903 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.buildinfo
 3ff25ea957490aeab6a104ad3f2db761 648276 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.10.05.17_amd64.deb
