Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.02.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-33-gc9a9e407b-2023.07.08.02.50) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 07a3f37878d6a2cf811aebfd2a61078d9a264ce4 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.buildinfo
 09fba9d2d8565a1b962057d031b9f4b4cbec5a24 6350 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.deb
Checksums-Sha256:
 f7086333ee662f78dbdd78b45e5dc8fd53465ec7fe59409e1ad2e8548bf05ecb 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.buildinfo
 2273b8d0d9bf9196f6cdd4023c6a82d848ff04dd17d1dfc0da8a997050dc421d 6350 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.deb
Files:
 87a0f52cccaebc4e05dad9b3c8c7703c 10962 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.buildinfo
 62f994d45b4593b0b237adc4b3002e10 6350 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.08.02.50_amd64.deb
