Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-15-g5fea33d72-2023.05.30.02.36) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 11267a0b6d82e84ec6de8bd744b65afbb950bc38 68532748 ros-humble-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 5c4e1d4fadec429351091b55d8622a28a7132749 31997 ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 0d5a8f5757ef7632749a2690a92ef65b874a8d74 1191042 ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
Checksums-Sha256:
 81fae7a793997661a84bdc252ebf447920d8ef7192059bbb4f8897ff2d9659de 68532748 ros-humble-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 8c7cb49397483f45426a143592ad626de863e08f17be79e180333f77267ebeb3 31997 ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 f3e3760b2018777920f82cb02155a431977383efefeaf3ef89bc6abbfd4a4195 1191042 ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
Files:
 59b66a7ddf077e0343487886e11c4a8a 68532748 debug optional ros-humble-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 9fd80394316cf18cd115c1a0ce1c3869 31997 misc optional ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 ddd2c2cd9f7996f01363ceaaecd6c9f6 1191042 misc optional ros-humble-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
