Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.03.35
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-25-g5bbe21b35-2023.06.15.03.35) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 274c07341692d0e819b7a8c0b81171b8e656f470 22880660 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.ddeb
 5062ddb7c5cec32bfaae3668c54d70c7b00fb387 33933 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.buildinfo
 9a5b649805844d262515736b318da82aa03dfdfe 336436 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.deb
Checksums-Sha256:
 c1e228885e304704e65731026e8d622ec8e87ee64467410259d3421ce1bb6dad 22880660 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.ddeb
 750b0b1f6d7267a52daf627cdc6f6476f3cf2944498e4c727cea56404f638b1f 33933 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.buildinfo
 ba03dffe4da52e981381d1c4e46d29ea90182c7d777d6571651b568e2f32dbaa 336436 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.deb
Files:
 71d6b583a9d0fb7c7f634dca22816b7c 22880660 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.ddeb
 8ff655fea010e2f176b98c970c356d71 33933 misc optional ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.buildinfo
 5f4f0533fd7d63237c123ca63ed9b5f3 336436 misc optional ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.15.03.35_amd64.deb
