Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.23.02.28
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-34-gb0f0f680c-2023.07.23.02.28) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 d49cbb37b5d0e7c8b56bd9b2de00f16c192b9932 10962 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.buildinfo
 2c9f984d73cde93a4e7ebf86a5da72cf6ed74575 6344 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.deb
Checksums-Sha256:
 02b1a6f2e0620a0a3cebacb6c5d66b071976e07de3f7d0b0db1fa646b2c569ba 10962 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.buildinfo
 f681662e930429b4d30b09ad1196da63e1b17be823f7d06dbfc7becb66143165 6344 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.deb
Files:
 e2daa5af94257559d98a6533e5e78d43 10962 misc optional ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.buildinfo
 90a525239db32caff42b6ca8b35178c3 6344 misc optional ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.23.02.28_amd64.deb
