Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.07.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-24-gde1610dc2-2023.06.07.02.56) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 9681b917bb5d4d37926b7097a209ef5223b71265 68804672 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.ddeb
 66dfce773f25248280c8a6cb5f8fd4895db4f393 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.buildinfo
 3870570db2b027f648a088cc0b7be195ed2ffbff 1207178 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.deb
Checksums-Sha256:
 ffa84acbcb40fdc18e37b8b767b2510b3221262e3015ca0bc16acc17bdfd90c6 68804672 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.ddeb
 9890cfb65e642623c55682c0be5b2ddf7df4cb2d1a2d9fef6ab4246340a932f6 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.buildinfo
 890f571ab54630e0dec07fa32a5c83376a87ea76817784d75be1328a304450f8 1207178 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.deb
Files:
 d03602a8d3c9a55fd204e3da6571bc22 68804672 debug optional ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.ddeb
 03608003e7ff862bc0f97674190adea5 32554 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.buildinfo
 90dd45ab785a574d9b7e382d472fd3c9 1207178 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.07.02.56_amd64.deb
