Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.23.02.54
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-31-g636b98849-2023.06.23.02.54) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 957d9fe7805f7dc0126866fb3df72e750259c7e1 10876 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.buildinfo
 f47f1a2ef4c17f3014aaa003c6ca62c65690d702 6356 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.deb
Checksums-Sha256:
 08ef6322f95bd25e802eb4b277a90b32807991d459f2fb89b6eff853cf99b50c 10876 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.buildinfo
 05630267a4f05ecbad8ab8d84051d28c7a522ffd8fa40de16dbe382ff314b7cf 6356 ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.deb
Files:
 22bc876dbaa85bd1e0f2f2f2adf646a1 10876 misc optional ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.buildinfo
 2b526b097dc4b263e1959d57a8647855 6356 misc optional ros-iron-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.54_amd64.deb
