Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.03.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-24-gde1610dc2-2023.06.10.03.58) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 4dd50839985adf991666203e09695a69bc9c5126 22877730 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.ddeb
 b22cad2a537733604235d8ce58cf0593fcf2e9ae 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.buildinfo
 723b024b82d21ff1522a7f8aac020c54fad0f78f 336428 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.deb
Checksums-Sha256:
 f0723fe37439080164c3e95d47cb29fef84ea0c5fd7e3f7daad2e1b09268bf45 22877730 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.ddeb
 931c0807a9cb36f41766829d73aec30a83f235b0b6c3f1b33ed13f78807a08ec 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.buildinfo
 308f10949ca272c5e388dc6b4c54f208260b41d122c6eee92900ce9864eb8acc 336428 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.deb
Files:
 c61620c17f9ce09b164919462a67e98a 22877730 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.ddeb
 962da09758d401349aec7dc800f60e95 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.buildinfo
 4579ae32028671a84294df25a5465bfe 336428 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.10.03.58_amd64.deb
