Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.03.47
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-24-gde1610dc2-2023.06.11.03.47) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 c1f4aa7c53efb4c7392ca355a2b54de3349f47b6 22878120 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.ddeb
 d280d72112f3220ac34851b7016dc6f06910488a 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.buildinfo
 aacc40fe211918287a4c42c85a892e187e686922 336406 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.deb
Checksums-Sha256:
 f40885fd71da64c905ff5e1e7c07aeab759e3785e9c4c44de3b6d2a53201bd62 22878120 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.ddeb
 3840a1dc3cde4d833ef1b7c368c50e835ef1187ca62fa0c6db0eb7672c9a7c52 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.buildinfo
 be6f6df4f7c5e8c91f32d554ffdc421d4a7fc9ecf98e1226a2cb31fcd287e735 336406 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.deb
Files:
 d3043750d13dec4ec00f9cfef5cfd83a 22878120 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.ddeb
 07da1ea99a44ba09995ff6d0cf7de844 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.buildinfo
 24234e898d22da5238cfffce8a352341 336406 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.11.03.47_amd64.deb
