Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.04.07
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-29-g9f24c5457-2023.06.18.04.07) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 750ac18bf8fa363ef54f10d2303b64e857479daf 22881874 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.ddeb
 f24586997b818e25183143e86cf6abe4d7640f37 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.buildinfo
 2954ddd778b2f63df208a21ee87841426d033bfe 336430 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.deb
Checksums-Sha256:
 2a5951e9a6910030f5e254ac7763e099bea75097e657f40b434051d5a413be5d 22881874 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.ddeb
 1a487a86f3f3017c052aa99d472111c5d457eb2d19c158e89bd4bf19da0c99db 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.buildinfo
 e04e372c354f8f010e62448ee26f0544986d2382f451f4498cf53361096f9fac 336430 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.deb
Files:
 ffd0fbd6cd7da9cab38a2bd90779c22a 22881874 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.ddeb
 36fdba056a847b7da2276664180bc763 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.buildinfo
 fdea71b16cb95df9a3420817e63cd0ed 336430 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.18.04.07_amd64.deb
