Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.26.04.55
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-31-g636b98849-2023.06.26.04.55) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 d37e72d685744eeb24caa99b37c2662657919428 28873158 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.ddeb
 b385d86655e915de7e947b04e5e7c2a5c8d32003 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.buildinfo
 80fc5e1ca9d5125b8959c326a9a21fec0fc52a39 648272 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.deb
Checksums-Sha256:
 e5aa99d31a59095f806c38f2227b2ae3e6e622cf5175bf1cd9e3a6fbae98407f 28873158 ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.ddeb
 748285565fbbf699e91f45f2e3b4e461eaf1e489ab83ee831200c99001bf7f63 33941 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.buildinfo
 e8b12414b6dd6af0c9da9e667942bf730992e3137a3f32146416929494dfbb70 648272 ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.deb
Files:
 0325ba0dab5f68ce9127f14470f88009 28873158 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.ddeb
 b5b6a89c3f27b86221652ceda8cf6eb0 33941 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.buildinfo
 62a970347aa6a765e2e79f3a73758ba4 648272 misc optional ros-iron-moveit-servo_2.7.4-31-g636b98849-2023.06.26.04.55_amd64.deb
