Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.05.31.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-17-g9782d9a44-2023.05.31.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 357493f283f16fcddd2f284969e18ee69edc87bc 68806546 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.ddeb
 96d7d3bdec1492a1885d810fec30c636ce0fa782 33031 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.buildinfo
 b02219a2e3ec49592e6f0303637d6d57906a212a 1207748 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.deb
Checksums-Sha256:
 339177180e4f21b1490f4a01a82308477b8bcad535fc3597bb4a6a5471854e72 68806546 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.ddeb
 e89831eed4eadcad47e47d23e63001b76d76b1b80037e242bcfc71e552cd3017 33031 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.buildinfo
 b987598a2e8c814d22236acc7460b0090ccf3ab298a98af0b468a804c1ff8b28 1207748 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.deb
Files:
 2cb2b878045640af9e692d501be9d49a 68806546 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.ddeb
 1a9992d41afd4200c5e888f56d228a9a 33031 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.buildinfo
 41e64369e6a9bc2d2feb14dae98a856b 1207748 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.05.31.02.58_amd64.deb
