Format: 1.0
Source: ros-humble-moveit-simple-controller-manager
Binary: ros-humble-moveit-simple-controller-manager ros-humble-moveit-simple-controller-manager-dbgsym
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.03.19
Checksums-Md5:
 39b8c8e55e07b530ac428539d48e040d 1492374 ros-humble-moveit-simple-controller-manager-dbgsym_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.ddeb
 5ff6a86ef06d68880299efd16dd765f5 98524 ros-humble-moveit-simple-controller-manager_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.deb
Checksums-Sha1:
 e9ba0dca5690381ea8042e9c58850f1457960750 1492374 ros-humble-moveit-simple-controller-manager-dbgsym_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.ddeb
 5cfe7881bed7ad919cd54c80cbbeca5ac8fa13e0 98524 ros-humble-moveit-simple-controller-manager_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.deb
Checksums-Sha256:
 ee79273e3f9d269e9535ed3785b5a4e692786c6ac16e32bab1f3cedf815304aa 1492374 ros-humble-moveit-simple-controller-manager-dbgsym_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.ddeb
 28fa6084607cab039f75a0b8f8fb6c93754c0a40d290f2499792b976199cddc3 98524 ros-humble-moveit-simple-controller-manager_2.5.4-23-g259f039c9-2023.03.13.03.19_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 13 Mar 2023 03:21:09 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 curl (= 7.81.0-1ubuntu1.8),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.3.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbullet-dev (= 3.06+dfsg-4build2),
 libbullet3.06 (= 3.06+dfsg-4build2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libccd-dev (= 2.1-2),
 libccd2 (= 2.1-2),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.8),
 libcurl4 (= 7.81.0-1ubuntu1.8),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.8),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdw-dev (= 0.186-1build1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf-dev (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libfcl-dev (= 0.7.0-3),
 libfcl0.7 (= 0.7.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.13+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 liboctomap-dev (= 1.9.7+dfsg-3),
 liboctomap1.9 (= 1.9.7+dfsg-3),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2),
 libpython3.10-dev (= 3.10.6-1~22.04.2),
 libpython3.10-minimal (= 3.10.6-1~22.04.2),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1.8),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.7),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.7),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.2),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-67.74),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pybind11-dev (= 2.9.1-2),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-lxml (= 4.8.0-1build1),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2),
 python3.10-dev (= 3.10.6-1~22.04.2),
 python3.10-minimal (= 3.10.6-1~22.04.2),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20230112.151529),
 ros-humble-actionlib-msgs (= 4.2.3-1jammy.20230112.152803),
 ros-humble-ament-cmake (= 1.3.3-1jammy.20221108.144556),
 ros-humble-ament-cmake-copyright (= 0.12.5-1jammy.20230112.140844),
 ros-humble-ament-cmake-core (= 1.3.3-1jammy.20221108.143109),
 ros-humble-ament-cmake-cppcheck (= 0.12.5-1jammy.20230112.141152),
 ros-humble-ament-cmake-cpplint (= 0.12.5-1jammy.20230112.141051),
 ros-humble-ament-cmake-export-definitions (= 1.3.3-1jammy.20221108.143705),
 ros-humble-ament-cmake-export-dependencies (= 1.3.3-1jammy.20221108.143754),
 ros-humble-ament-cmake-export-include-directories (= 1.3.3-1jammy.20221108.143710),
 ros-humble-ament-cmake-export-interfaces (= 1.3.3-1jammy.20221108.143758),
 ros-humble-ament-cmake-export-libraries (= 1.3.3-1jammy.20221108.143710),
 ros-humble-ament-cmake-export-link-flags (= 1.3.3-1jammy.20221108.143712),
 ros-humble-ament-cmake-export-targets (= 1.3.3-1jammy.20221108.143812),
 ros-humble-ament-cmake-flake8 (= 0.12.5-1jammy.20230112.141129),
 ros-humble-ament-cmake-gen-version-h (= 1.3.3-1jammy.20221108.144339),
 ros-humble-ament-cmake-gmock (= 1.3.3-1jammy.20221108.144342),
 ros-humble-ament-cmake-gtest (= 1.3.3-1jammy.20221108.144307),
 ros-humble-ament-cmake-include-directories (= 1.3.3-1jammy.20221108.143716),
 ros-humble-ament-cmake-libraries (= 1.3.3-1jammy.20221108.143718),
 ros-humble-ament-cmake-lint-cmake (= 0.12.5-1jammy.20230112.140721),
 ros-humble-ament-cmake-pep257 (= 0.12.5-1jammy.20230112.141155),
 ros-humble-ament-cmake-pytest (= 1.3.3-1jammy.20221108.144306),
 ros-humble-ament-cmake-python (= 1.3.3-1jammy.20221108.143717),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20230112.141908),
 ros-humble-ament-cmake-target-dependencies (= 1.3.3-1jammy.20221108.143810),
 ros-humble-ament-cmake-test (= 1.3.3-1jammy.20221108.144003),
 ros-humble-ament-cmake-uncrustify (= 0.12.5-1jammy.20230112.141029),
 ros-humble-ament-cmake-version (= 1.3.3-1jammy.20221108.143721),
 ros-humble-ament-cmake-xmllint (= 0.12.5-1jammy.20230112.141047),
 ros-humble-ament-copyright (= 0.12.5-1jammy.20230112.140256),
 ros-humble-ament-cppcheck (= 0.12.5-1jammy.20230112.135652),
 ros-humble-ament-cpplint (= 0.12.5-1jammy.20230112.140407),
 ros-humble-ament-flake8 (= 0.12.5-1jammy.20230112.135810),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20230112.142306),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20230112.140534),
 ros-humble-ament-lint (= 0.12.5-1jammy.20230112.135654),
 ros-humble-ament-lint-auto (= 0.12.5-1jammy.20230112.135656),
 ros-humble-ament-lint-cmake (= 0.12.5-1jammy.20230112.140551),
 ros-humble-ament-lint-common (= 0.12.5-1jammy.20230112.141247),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-pep257 (= 0.12.5-1jammy.20230112.140049),
 ros-humble-ament-uncrustify (= 0.12.5-1jammy.20230112.140536),
 ros-humble-ament-xmllint (= 0.12.5-1jammy.20230112.140409),
 ros-humble-angles (= 1.15.0-1jammy.20221108.144711),
 ros-humble-backward-ros (= 1.0.2-3jammy.20221108.144844),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20230112.151056),
 ros-humble-class-loader (= 2.2.0-3jammy.20230112.143951),
 ros-humble-common-interfaces (= 4.2.3-1jammy.20230112.162335),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20230112.161353),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20230112.142109),
 ros-humble-control-msgs (= 4.1.0-1jammy.20230112.154752),
 ros-humble-diagnostic-msgs (= 4.2.3-1jammy.20230112.153932),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20230112.140411),
 ros-humble-eigen-stl-containers (= 1.0.0-4jammy.20221108.144955),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20230112.141112),
 ros-humble-fastcdr (= 1.0.24-2jammy.20221108.143821),
 ros-humble-fastrtps (= 2.6.4-1jammy.20230117.223829),
 ros-humble-fastrtps-cmake-module (= 2.2.0-2jammy.20230112.142430),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20230112.141231),
 ros-humble-geometric-shapes (= 2.1.3-2jammy.20230221.151638),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20230112.152931),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20221108.143937),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20221108.143821),
 ros-humble-kdl-parser (= 2.6.4-1jammy.20230120.215923),
 ros-humble-libcurl-vendor (= 3.1.1-1jammy.20230110.215625),
 ros-humble-libstatistics-collector (= 1.3.0-1jammy.20230221.140205),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20230112.143912),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20230112.151125),
 ros-humble-message-filters (= 4.3.2-1jammy.20230221.145656),
 ros-humble-moveit-common (= 2.5.4-23-g259f039c9-2023.03.13.02.22),
 ros-humble-moveit-core (= 2.5.4-23-g259f039c9-2023.03.13.02.36),
 ros-humble-moveit-msgs (= 2.2.1-1jammy.20230112.160645),
 ros-humble-nav-msgs (= 4.2.3-1jammy.20230112.153939),
 ros-humble-object-recognition-msgs (= 2.0.0-3jammy.20230112.155502),
 ros-humble-octomap (= 1.9.8-1jammy.20221108.143824),
 ros-humble-octomap-msgs (= 2.0.0-3jammy.20230112.160225),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20230120.214708),
 ros-humble-pluginlib (= 5.1.0-3jammy.20230112.144234),
 ros-humble-pybind11-vendor (= 2.4.2-1jammy.20221207.024157),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20230112.141512),
 ros-humble-random-numbers (= 2.0.1-3jammy.20230112.140710),
 ros-humble-rcl (= 5.3.2-1jammy.20230221.135352),
 ros-humble-rcl-action (= 5.3.2-1jammy.20230221.140206),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20230112.160456),
 ros-humble-rcl-lifecycle (= 5.3.2-1jammy.20230221.140206),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20230112.143953),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20230112.144230),
 ros-humble-rcl-yaml-param-parser (= 5.3.2-1jammy.20230112.144821),
 ros-humble-rclcpp (= 16.0.3-1jammy.20230221.140448),
 ros-humble-rclcpp-action (= 16.0.3-1jammy.20230221.145109),
 ros-humble-rclcpp-components (= 16.0.3-1jammy.20230221.152122),
 ros-humble-rclpy (= 3.3.7-1jammy.20230221.140608),
 ros-humble-rcpputils (= 2.4.0-2jammy.20230112.143507),
 ros-humble-rcutils (= 5.1.2-1jammy.20230112.142732),
 ros-humble-resource-retriever (= 3.1.1-1jammy.20230112.142510),
 ros-humble-rmw (= 6.1.1-1jammy.20230112.144413),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20230112.151118),
 ros-humble-rmw-fastrtps-cpp (= 6.2.2-1jammy.20230117.225910),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.2-1jammy.20230117.225455),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20230221.135145),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20230112.141517),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20221108.143220),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20230112.151646),
 ros-humble-rosidl-adapter (= 3.1.4-1jammy.20230112.141540),
 ros-humble-rosidl-cli (= 3.1.4-1jammy.20230112.140551),
 ros-humble-rosidl-cmake (= 3.1.4-1jammy.20230112.141930),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20230112.150542),
 ros-humble-rosidl-generator-c (= 3.1.4-1jammy.20230112.143842),
 ros-humble-rosidl-generator-cpp (= 3.1.4-1jammy.20230112.144538),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20230112.145955),
 ros-humble-rosidl-parser (= 3.1.4-1jammy.20230112.141759),
 ros-humble-rosidl-runtime-c (= 3.1.4-1jammy.20230112.143518),
 ros-humble-rosidl-runtime-cpp (= 3.1.4-1jammy.20230112.143846),
 ros-humble-rosidl-typesupport-c (= 2.0.0-2jammy.20230112.144137),
 ros-humble-rosidl-typesupport-cpp (= 2.0.0-2jammy.20230112.144643),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.0-2jammy.20230112.145514),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.0-2jammy.20230112.145146),
 ros-humble-rosidl-typesupport-interface (= 3.1.4-1jammy.20230112.141535),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.4-1jammy.20230112.143954),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.4-1jammy.20230112.144144),
 ros-humble-rpyutils (= 0.2.1-2jammy.20230112.140558),
 ros-humble-ruckig (= 0.9.2-1jammy.20230117.175459),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20230112.153602),
 ros-humble-shape-msgs (= 4.2.3-1jammy.20230112.154155),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20230112.141813),
 ros-humble-srdfdom (= 2.0.4-2-gbd09b5a-2023.03.13.02.35),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20230112.151654),
 ros-humble-std-msgs (= 4.2.3-1jammy.20230112.151656),
 ros-humble-std-srvs (= 4.2.3-1jammy.20230112.151111),
 ros-humble-stereo-msgs (= 4.2.3-1jammy.20230112.154830),
 ros-humble-tf2 (= 0.25.2-1jammy.20230112.153754),
 ros-humble-tf2-eigen (= 0.25.2-1jammy.20230221.164446),
 ros-humble-tf2-geometry-msgs (= 0.25.2-1jammy.20230221.153953),
 ros-humble-tf2-kdl (= 0.25.2-1jammy.20230221.153957),
 ros-humble-tf2-msgs (= 0.25.2-1jammy.20230112.153812),
 ros-humble-tf2-py (= 0.25.2-1jammy.20230221.141802),
 ros-humble-tf2-ros (= 0.25.2-1jammy.20230221.153026),
 ros-humble-tf2-ros-py (= 0.25.2-1jammy.20230221.141946),
 ros-humble-tinyxml-vendor (= 0.8.3-2jammy.20221108.151110),
 ros-humble-tinyxml2-vendor (= 0.7.5-2jammy.20221108.151052),
 ros-humble-tracetools (= 4.1.1-1jammy.20230112.142048),
 ros-humble-trajectory-msgs (= 4.2.3-1jammy.20230112.154159),
 ros-humble-uncrustify-vendor (= 2.0.2-2jammy.20221108.151137),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20230112.151111),
 ros-humble-urdf (= 2.6.0-2jammy.20230112.144746),
 ros-humble-urdf-parser-plugin (= 2.6.0-2jammy.20230112.142058),
 ros-humble-urdfdom (= 3.0.2-2jammy.20230112.142644),
 ros-humble-urdfdom-headers (= 1.0.6-2jammy.20221108.143957),
 ros-humble-urdfdom-py (= 1.2.0-2jammy.20230221.141851),
 ros-humble-visualization-msgs (= 4.2.3-1jammy.20230112.154838),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2022g-0ubuntu0.22.04.1),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1667520000"
