Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.03.01
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-17-g9782d9a44-2023.06.01.03.01) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 5e2495fc790f0c787f88bcdad45e7e3cf7585879 9941 ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.buildinfo
 d397ee60683e3c05960edd80a311129f25b69091 23576 ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.deb
Checksums-Sha256:
 3c944949daa1ee20fac0ce76f4d712e29a76f202a0350dae87441ce1a3741685 9941 ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.buildinfo
 b1ad7fabcaf86e981b54c78a45fa3c846b036806b2bc79c81d506ce6dc333baf 23576 ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.deb
Files:
 684741011f796b936ec2ef2c9dd15fff 9941 misc optional ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.buildinfo
 3887773f783b6c22326a89e2fc8b59a6 23576 misc optional ros-iron-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.01.03.01_amd64.deb
