Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.02.43
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-29-g9f24c5457-2023.06.18.02.43) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 25dd3dba1d6696f7848a72acc11f17dd2586e4f0 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.buildinfo
 a4c489b5e97d4a5613eafa04e017dc6c20c9cdaa 23746 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.deb
Checksums-Sha256:
 08003b9a0fa5d2e00d9b4f65bad46fd337711fc4a45201028afc793bcc3b5338 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.buildinfo
 0c78af2f51a354f3842ca39bebe1299e146e9a3ff8757f0c466780e01aaa97d4 23746 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.deb
Files:
 c40d8f476238021065a7e6273374e163 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.buildinfo
 772545fb65cc289bf38c1201e6ca273f 23746 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.18.02.43_amd64.deb
