Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.04.48
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-20-gebe7241b5-2023.06.05.04.48) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 73ef27c40493efca88a30344dac8209328c1fe71 28886648 ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.ddeb
 75988e6629d1c0e0995d81db6d11cba7ac93a552 33880 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.buildinfo
 8744beec136dd27f34e845bcbc943773272ce6d2 648298 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.deb
Checksums-Sha256:
 0033c0e3e0eed9d57b59d966072fc5800d87e7cacc0fe8a8a95b1f8e4f86d9cd 28886648 ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.ddeb
 98f5c6b62ef2338e4ff733f3a85ec0b6e3e62aadd10bb0f51421268565365105 33880 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.buildinfo
 5c8794c51e07f175712c40723c5cc28cabed38fbb6e2fd464865ee3d89182c8e 648298 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.deb
Files:
 746f9f33605a08392e830268fdda7e7b 28886648 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.ddeb
 3e12206fff258fb68595fe5537426036 33880 misc optional ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.buildinfo
 23241eb95403bae129a85d1024b99bbb 648298 misc optional ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.48_amd64.deb
