Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-40-gf9f180471-2023.08.03.04.17
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-40-gf9f180471-2023.08.03.04.17) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 b43f611691344329eb0e56b7c55f9d88aee37a96 30342644 ros-humble-moveit-servo-dbgsym_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.ddeb
 fc47d8e19e42a1e255bca0e12d2a801b0532f130 33429 ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.buildinfo
 8c7c6d6ca6675ca2ec88830a10bcf12e2651d4a7 686646 ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.deb
Checksums-Sha256:
 dc7431d2e4ba4629f2720fe2c595c58f560bb2d02a8db5cc548910aa7905a8c2 30342644 ros-humble-moveit-servo-dbgsym_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.ddeb
 59891d352be5ce53b3a6035cd8ee2603bc5682519fad7a7fab8f1fc10552bc9d 33429 ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.buildinfo
 8aea6d61908978eba502344c2f2e34537b73bd4f79630cc0f30e05e55198b7ff 686646 ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.deb
Files:
 22b5b853cc7ebeb1baa66e28ac2f8bed 30342644 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.ddeb
 64ca75793f104f911360a2521ebff6a9 33429 misc optional ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.buildinfo
 4756ac1b6cbb0f525bbd87cfc1d3de59 686646 misc optional ros-humble-moveit-servo_2.7.4-40-gf9f180471-2023.08.03.04.17_amd64.deb
