Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.03.02.39
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-20-gebe7241b5-2023.06.03.02.39) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 be55f3d480ede78e67cf7299050a5aea4bf981b5 10936 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.buildinfo
 ee6faab17812a82d4320e4f7845ff561986d731a 6348 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.deb
Checksums-Sha256:
 faef07f93450347cf0c47c54a53c9ae29e994b6a179f6c98a3bd8960c99ba2c9 10936 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.buildinfo
 77bb6d781b735d6277826602a76a0e3358fd87e451b0a02c750607a439b80f1d 6348 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.deb
Files:
 3f50e065cde3d2d686bfa0b0b36ac895 10936 misc optional ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.buildinfo
 7b1ff741faf7c45aa785f850701a2ec5 6348 misc optional ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.03.02.39_amd64.deb
