Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.30
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-15-g5fea33d72-2023.05.30.02.30) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 6ac09fd259c47645ae2d4ca1defa18c289c4eb1c 10935 ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.buildinfo
 de01cf220fc93e7e95dd799d4933b7d6cd90c250 6358 ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.deb
Checksums-Sha256:
 f01465aa21e3d99ea87387f5421686f3b76bfe4294405cc0568e54797c8c2727 10935 ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.buildinfo
 128c440516900a50a1bfd02e5070e52280eb8834231a3c12b8bb1e4147b199c8 6358 ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.deb
Files:
 b4d028f1d46e00c66c1ed75ffee005ff 10935 misc optional ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.buildinfo
 c6eb79fbd173ba0f6d2a2e5379bb3136 6358 misc optional ros-humble-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.30_amd64.deb
