Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.31
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-15-g5fea33d72-2023.05.30.02.31) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 1d1745407602e759e239ebfd91439f3a40855e3e 10978 ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.buildinfo
 e47f474f6aff5dc0c732d80613fcccd5cd5be630 6348 ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.deb
Checksums-Sha256:
 10bbd9231de8b894cd394f7326970986a78c6169d85addf52334bdc4a74ba6c7 10978 ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.buildinfo
 4e4010926ca12c5fcac5d1e642c736cc343a88b9affa045b97fa0aed26c76364 6348 ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.deb
Files:
 1a47de12de5239d216bbf409bdc31e20 10978 misc optional ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.buildinfo
 3822392836625ab75b59247102772c38 6348 misc optional ros-rolling-moveit-planners_2.7.4-15-g5fea33d72-2023.05.30.02.31_amd64.deb
