Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.02.30
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.5.4-23-g259f039c9-2023.03.13.02.30) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 3bf116e9f2855d180f01c72306e017cd497897db 10820 ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.buildinfo
 530c09155f06786a5d274a8a793443de8aaf5c7d 6722 ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.deb
Checksums-Sha256:
 cd6b5a7d53b72e25a80ef60f413e2220d523c472454fab6872b9c00315f85c61 10820 ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.buildinfo
 2e61c31842b7a4468324370b438f05842152dcf07f1cdcc67fe617cf097fbded 6722 ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.deb
Files:
 06f472bac8e615ce31d0c83220b77df3 10820 misc optional ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.buildinfo
 6bafe817441fa077c430cd992c7efcd6 6722 misc optional ros-humble-moveit-ros_2.5.4-23-g259f039c9-2023.03.13.02.30_amd64.deb
