Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.27.02.55
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.27.02.55) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 46bafb0d2a912d70b286354b96517252524f5794 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.buildinfo
 1917dd8f5e1be7aeae4012d874d72c44514ab46f 6336 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.deb
Checksums-Sha256:
 3ae9616b176a7d91aa3b8b5c034153435557e481294713585a9331f1d86fe321 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.buildinfo
 fc70c51f829a7d517ded2e7ad23ab17fb2cdf6c668c1685a2f18dd97166bb12c 6336 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.deb
Files:
 f6c425b957fd9fbf573f35d248ebfe28 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.buildinfo
 766c98f5331917f99ce1197b84124dc4 6336 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.55_amd64.deb
