Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.13.05.23
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-33-gc9a9e407b-2023.07.13.05.23) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 b4d33215b92dffffb5a29c6b3d710a9b5843ce3b 28902708 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.ddeb
 86c239d72c54df18b5ac91f3793f2c302d9cd8ba 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.buildinfo
 8b210d58dd634b6dcecc02c471f8cfbf0dfa142f 649778 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.deb
Checksums-Sha256:
 46163a82772994ec756e5eedf29880343004a8139c58d9a225f42f25bca0def3 28902708 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.ddeb
 adc3915c28acf82fc83ab345f047c587c8697c936e9bf2004b5ab8d3fd92ea18 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.buildinfo
 ab9c99351a786246abd6a39bf083f1f8bf891d071abf8aeeeccdcfb39b7c93ce 649778 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.deb
Files:
 21a7f4917139a290ac23f28964d9f470 28902708 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.ddeb
 df735b9b0af9dc82a998095a76b2683e 34542 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.buildinfo
 70f8f6c3c53d0a646f12b2b9a4850b92 649778 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.13.05.23_amd64.deb
