Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.02.24
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.5.4-23-g259f039c9-2023.03.13.02.24) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 6340f379e254d35601872d13519d447948a9318b 10845 ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 8c9f2ce060caa985dd6cce0d29982aa33cafbe13 6148 ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
Checksums-Sha256:
 93d9be6d58901d2b7ae508cba21a04d1cc5b8306110c8004a0b76f9f779d4a10 10845 ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 4bf7099208e7e9395644330784487dfe22070353d621c9e7d050f6a7c65fec28 6148 ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
Files:
 4a611bcbe72321c52c5b196377782b9f 10845 misc optional ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 cbc6a37649d95004d63611ebb6b647c3 6148 misc optional ros-humble-moveit-planners_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
