Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.03.15
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-20-gebe7241b5-2023.06.04.03.15) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 872317a2c53ac6b62cb5f681f44540befa13d866 68801866 ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.ddeb
 3ec021f637b21e1091cb2bc56fec33c9a91c7e95 33070 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.buildinfo
 bd971349e3178bd942d7f32c33a88c8278247a01 1207716 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.deb
Checksums-Sha256:
 cbe56426cbdd2200e800cfdc2f3f9e18973740fa292f24ad74bdd37513428879 68801866 ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.ddeb
 8e503039e2836448441de195102aff95cf4cd611748a3ed634a7764037bd7607 33070 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.buildinfo
 dbfdf1c75d5d43a568d61c3b51961a2d0ef15415cfa8eeeb12f8d53015a4cd29 1207716 ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.deb
Files:
 eb2ee5ad456e95abb87b5ac3798d1b20 68801866 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.ddeb
 ed739d848e8bbfce257d31c8d4f7c30e 33070 misc optional ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.buildinfo
 22c3b48d219991d14c10a94a3bf7d843 1207716 misc optional ros-rolling-moveit-core_2.7.4-20-gebe7241b5-2023.06.04.03.15_amd64.deb
