Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.29.02.56) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 a7ce7f7301a3720c751728062dd8738933f33300 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 f63bd6ad92566bd3ef7ca0a6a9f7ddebb85cf62b 6322 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
Checksums-Sha256:
 3f0358cd6cebb36ee6a3c147cc1c954797503676817a7189e28054da044083d9 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 69f5e5335cca6103df9315f591aac1e35b68aa6a79b70bb71dd14da4099233a6 6322 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
Files:
 d0ceff971e648200c16e56d00230bf9e 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 e4002cf4da4646faf69ab96cb8a92bac 6322 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
