Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.04.33
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.29.04.33) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 5ab34973a5fbe9d4e274eccee946e1a4cd56b5fa 30732490 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.ddeb
 ea84d1d3f6636ddf680416145913660a81abda66 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.buildinfo
 9152cea5a93c7fd643766694492701829839ed5d 687454 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.deb
Checksums-Sha256:
 f964ddfa3d2c002bf4c699676d777d66171c0ff3155ff678c47dffaf3e3607a4 30732490 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.ddeb
 c196e5156aaa8ae9fc786c646bf0e6b441f8aafe07ddedf9376577a890ccdcd2 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.buildinfo
 1ed376d7f94f0af45fb47d49baec84d53f4d06240289bec0aa44f39f5d0f156c 687454 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.deb
Files:
 d301945bffd5c94fdcea8fbc55462fba 30732490 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.ddeb
 27d34808a832306d4f30dc002341823c 33490 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.buildinfo
 f0a646f2f6e1053c3b72f0458c6677f2 687454 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.04.33_amd64.deb
