Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.28
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-30-ge58904833-2023.06.20.02.28) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 f0c8073d5a717e4460f91d1a6311b76be8eb1c2c 11005 ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 a32f6dad4e22f84b1a6d3d7fe13c9d1649db7a6b 6330 ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
Checksums-Sha256:
 7883d284e5e2fb610dfc5abe642a123f6959eb1f1314ad2e6f44eacaa6825264 11005 ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 74e40af0edb0ed9930c3d3d6e450a5b26db7eb719b1cc83fa9231862e5efb476 6330 ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
Files:
 24b8301cf63b33147a4bf07f631584c5 11005 misc optional ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 f8002a15a14c879d8cfb3d64bf161b6d 6330 misc optional ros-rolling-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
