Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.02.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-23-gfdb12c278-2023.06.06.02.59) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 f8c8d00faa2593874926bf2cff45c89c92c071e0 68804150 ros-iron-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.ddeb
 a7358ced0f2d674958700908aba3e5c351288924 32554 ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.buildinfo
 2f100bf7b9b1d6d85f027853c99d970456851aa9 1207168 ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.deb
Checksums-Sha256:
 35628c4601d7da10349840e3bcbeff40f10d2d6e096970e088989270e38f347c 68804150 ros-iron-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.ddeb
 8c50f2e51d90e2cd63a7d64099d7c5c19c1d461ed1d0985bb76f52fe9a291430 32554 ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.buildinfo
 c03defe5675364defb9884d5d8d1e43fdf92c88887244ca093d3f068abbea377 1207168 ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.deb
Files:
 74150fdf68f8d21da83cd97a7f952a6e 68804150 debug optional ros-iron-moveit-core-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.ddeb
 0543ef6e2170f85880d7c53712e5a838 32554 misc optional ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.buildinfo
 48a54e4f63dffddcf09105211166b92f 1207168 misc optional ros-iron-moveit-core_2.7.4-23-gfdb12c278-2023.06.06.02.59_amd64.deb
