Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.23.04.07
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-34-gb0f0f680c-2023.07.23.04.07) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 9329020975839914f943faff0ee432f1d2618c6c 30726938 ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.ddeb
 397c5f328a0bdd9044eed8cc38d47befcc09999b 33501 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.buildinfo
 bb29cd65d5e67c8e3366fc799e5b311bc431f54c 687418 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.deb
Checksums-Sha256:
 e73135b33a0fd4d8ec374bc94040c101b0ac7ecadbed71bb7d259c64f59b4e3b 30726938 ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.ddeb
 34a1cc87f5560cdb90bda744b92264f8b9990ee6f57853eb89e488cacee7f7c0 33501 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.buildinfo
 b3739f83d17bc369883da3204188871832ee2bf0fde54f2813c961da0d764bf7 687418 ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.deb
Files:
 f8401cd0a26810d8ecbb7ec93f64d45f 30726938 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.ddeb
 b5f25e223fe460c81095e1a55398d93a 33501 misc optional ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.buildinfo
 333356b3098d59504e60f22472e80a51 687418 misc optional ros-humble-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.23.04.07_amd64.deb
