Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.05.22
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-20-gebe7241b5-2023.06.04.05.22) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 d8ad21f99ea4663cc5e087a47bf897eced17ab11 28883590 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.ddeb
 671e2c3b0f64659876a7cf9b881836b1678b9a2a 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.buildinfo
 b1f3c4ae562463e38583f30e9c9a5996383a2762 648104 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.deb
Checksums-Sha256:
 6dff6bb1a7a994152a9947b43bc724b83336e0d8ce4df13d1488b14cb8935bd3 28883590 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.ddeb
 745814eeedcf8727657b9dbf609bf8f08bc80e55d7503eed977f0c9a54e9ecc6 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.buildinfo
 bf1f36b00e405daad364e0c9759fedc68bd8dec64c41832aeb5224f4a2f17da9 648104 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.deb
Files:
 50db2b29bae308fddfeb0ea0a7a09f02 28883590 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.ddeb
 fe38a20604222a1d62430c2bf0118b16 34482 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.buildinfo
 9891e95333e5ce9381bfc45930b8b45e 648104 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.05.22_amd64.deb
