Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-40-gf9f180471-2023.08.03.02.11
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-40-gf9f180471-2023.08.03.02.11) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 6df29478039c209bfcd5e45b6879608863dbbb02 9977 ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.buildinfo
 88552e01c5dae852a2b6ea3b204293de8a8a9247 23774 ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.deb
Checksums-Sha256:
 8e6a9db660172929f6756dcd0454bdb1588c232e405c26654c1d55e1745e72fa 9977 ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.buildinfo
 aa4ca06a41cd4f322f2fe04132313bad4207892e00db10571627119057d0d88e 23774 ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.deb
Files:
 507e50862cc804a22b3ed3585b08791a 9977 misc optional ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.buildinfo
 f6e46179b0ae20c9bb206bf567f42016 23774 misc optional ros-humble-moveit-configs-utils_2.7.4-40-gf9f180471-2023.08.03.02.11_amd64.deb
