Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.31
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-14-g2ea784fd5-2023.05.29.02.31) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 33c5076ff55a76d75f98cb3778d53d9ef40e3ae8 10935 ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.buildinfo
 009d3cebcce353657ac73bf2bb46b8ffa198ac7c 6352 ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.deb
Checksums-Sha256:
 67c5e359d622cf01a6610e528aa44e2ff0cc5b3181a72fc28dda9c3ccfd9ef99 10935 ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.buildinfo
 0cf4db065ddfa9b582855307a0c19fe8a5ad7d4f656590891357c4591c87b21e 6352 ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.deb
Files:
 4ef956a5f391b18a0e0d690792031ff7 10935 misc optional ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.buildinfo
 bb1e4293fec84b9524dc0fe1e659c7d2 6352 misc optional ros-humble-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.31_amd64.deb
