Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.02.22
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.5.4-23-g259f039c9-2023.03.13.02.22) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 148f443ee0066a376fcf6b93edaca100d9518992 11030 ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 5cace9d382528a55d2554626b9ccaee1ba96556f 7662 ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
Checksums-Sha256:
 927adba759759d28a402a6a7ee17b4a4d04dc794bd26263995b382932d6b9bf7 11030 ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 7bf74faa9a909c6cce9849e21df53c3a1174f2f082ee31ffdd79d8a0776f86bd 7662 ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
Files:
 83916151ec0cb68af793834a64c24879 11030 misc optional ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.buildinfo
 95dcd6982815d5462c5881ad71a60a49 7662 misc optional ros-humble-moveit-common_2.5.4-23-g259f039c9-2023.03.13.02.22_amd64.deb
