Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.04.47
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-31-g636b98849-2023.06.24.04.47) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 2043789305034ca6cabf934900a8d725ccf854b9 30721726 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.ddeb
 f9f1d1cd5b2a98e053922b34b1cdf397e90996f9 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.buildinfo
 c0e19974abdf6ee5e3c4311509826c27d2e269c0 687434 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.deb
Checksums-Sha256:
 e74e6de86bdfd8129596518eb1af1ab9abd06f85e1c705190d561ee70f0b399f 30721726 ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.ddeb
 87256bea8f7be01f5ea7022ca870c4ff89afbab3011768d46d2ea65640abea01 33490 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.buildinfo
 6fe3c766e8e87234e7084d0c48ae05ba96296049823a82f7736b7642df8fa3bc 687434 ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.deb
Files:
 cf1b437e939181a9c4fb598d8fee12fd 30721726 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.ddeb
 a5368aa0763bc19eb7af1d588fab219b 33490 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.buildinfo
 3713bb90124439fef45f64ffc9e8269c 687434 misc optional ros-humble-moveit-servo_2.7.4-31-g636b98849-2023.06.24.04.47_amd64.deb
