Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.16.02.58
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.07.16.02.58) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 b8e3e2fd1177986d9bf12a8d488240ad6de3a567 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.buildinfo
 73e04b2a7d3d0e7283a94790fe636d963951ce13 23746 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.deb
Checksums-Sha256:
 c24aaa44ea63af079b06e015580df0f9b96a0e1730bc3a236e3d00554c1002a4 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.buildinfo
 3c61408d5d6834e2d535beb132b7b9cafcc177be7f42468c58f446ec8f4bae65 23746 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.deb
Files:
 86fa2cb5d4f57fe0a2b09559d84b3742 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.buildinfo
 4a78ac0f48a82a59d65d3e9784e267c6 23746 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.16.02.58_amd64.deb
