Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.03.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-20-gebe7241b5-2023.06.05.03.50) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 7388526010d534c688e71e051b336c612374eb81 22880656 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.ddeb
 a545a6d6f99728b07e4b6ffab6d6b766e1a50ed9 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.buildinfo
 4216d308a867b840f2e6591c966182e5d33caa44 336412 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.deb
Checksums-Sha256:
 414fd275ec9c1ee464ecdcd44884592a1650b3ba77b930b7ac960cfe7cc6a8a4 22880656 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.ddeb
 8ed4655c7b96f7686640fe952301efd238919a0171a32dc4b96a05680a0e7a66 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.buildinfo
 785aeac4162058b3739402a9d9676e2fad131c6a29b7a2a6039d80f57416e67e 336412 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.deb
Files:
 46dda852c5cb463df5714a8344d5f265 22880656 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.ddeb
 e1526c1d2c054eff0e745d7092575ddc 33899 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.buildinfo
 df44f73e0b1add91a271032b17a70aba 336412 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.05.03.50_amd64.deb
