Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.21
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-30-ge58904833-2023.06.20.02.21) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 683efc526bd8c4c5d8a3c13b58dab480819a72e3 10025 ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.buildinfo
 39d0d50f5c3e464af3ee90539a6a4871cda822f2 23762 ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.deb
Checksums-Sha256:
 77e2402c085f90a17d2f8ad34eae7bcd28eaf92061b4932c3bb41b492d7fc20e 10025 ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.buildinfo
 95ccd2bfc44a698f346e87feab7f1a408f5173bd56f7e091b6e8416bc0994057 23762 ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.deb
Files:
 257206a3b6c6387afeb14644711c16b3 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.buildinfo
 5b627458283d7ae28330c8a4362429dc 23762 misc optional ros-humble-moveit-configs-utils_2.7.4-30-ge58904833-2023.06.20.02.21_amd64.deb
