Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.13.03.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-33-gc9a9e407b-2023.07.13.03.08) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 beeb90d1e647c64c542dd7f777a9df9827c6429c 68803248 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.ddeb
 56a501183c51ed66d9f0fdf817c36a6f1058d20a 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.buildinfo
 047f4f7d7db6ed0ba8deb744772313435b4f88aa 1207702 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.deb
Checksums-Sha256:
 29c4f49b2838993ee141d6f1db486d24e0121264c615647d264beed8f8774bcc 68803248 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.ddeb
 9aeef83c3d792556d4c8a6570e3476d9684dfda478d5e509a8390981dc339700 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.buildinfo
 84a74b9e4ca1dcd90b6ffa38ab90012662e04a105cefbb9a93309226e23308d5 1207702 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.deb
Files:
 488c119eeedf7404896a2afd88b9ce55 68803248 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.ddeb
 b67657d3c00d10ee145a862ed2747f91 33130 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.buildinfo
 fc7ec5129ea24f9f44a13d45c0562c4e 1207702 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.13.03.08_amd64.deb
