Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.29
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-29-g9f24c5457-2023.06.17.02.29) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 70e638c144ef0fcceaef49bc6db19b1b95df000e 10876 ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.buildinfo
 a686438f4c717650c21b27a9148fa77ce97110c7 6342 ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.deb
Checksums-Sha256:
 1e9a72d82421853b9e64c0c9d87449507e10485d59ebcab8ab61da21c2913dd0 10876 ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.buildinfo
 8cdaad60832057ad90979730eff80206bfad6aa262547e7bb6153131894b70fc 6342 ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.deb
Files:
 f39cccc8a621d22f39d58ee14fdaebb4 10876 misc optional ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.buildinfo
 96fc4febc353d0181785c20f9130c5de 6342 misc optional ros-iron-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.29_amd64.deb
