Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.03.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-31-g636b98849-2023.06.24.03.09) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 db438d8ba151d208026ac7378342ca6d6c49777d 68804564 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.ddeb
 99b0aa732f074262a131cfe3ec5749f94dba3c89 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.buildinfo
 d163dd189de154f25c23bda63651811981e5bd4c 1207208 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.deb
Checksums-Sha256:
 9df99ceeab83e324faa96cb58da073553bcbce17d60c261b434a227f2062ce5a 68804564 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.ddeb
 a2aa6ea363c1e3f20326d1d3bd0c94aa5b6dcae93ee6f2a5385f557f769eef63 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.buildinfo
 40de2e76d2407ffa491d362c1ffb90c481bea7cc6e334825d1d7944eb1599ada 1207208 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.deb
Files:
 0a52dbc9ba5e79dc0819a167e54a2e98 68804564 debug optional ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.ddeb
 1395aa3e84e9c49e81ab02150d52db87 32592 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.buildinfo
 fea59eca34be951b2e9cb9a6b2a531e8 1207208 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.24.03.09_amd64.deb
