Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-36-gcdf7a9868-2023.07.26.03.57
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-36-gcdf7a9868-2023.07.26.03.57) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 a12a5a8a9d9260a10fbbdde1cf0e1c61331369d7 30715034 ros-humble-moveit-servo-dbgsym_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.ddeb
 a90c6e0ee3c2e7a2887d7cff9cde624f2b6dff12 33501 ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.buildinfo
 147e052f0e39cbcee5246d579dfa0a4be202af54 687056 ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.deb
Checksums-Sha256:
 9d57d9b4787f954439050d45a43171b322bfc1f73acde056839fadee3334075c 30715034 ros-humble-moveit-servo-dbgsym_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.ddeb
 2651a2ce57ae7a6d92bccdf8e48b5b724016c2d43bf181821d1f2f4c021a1b23 33501 ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.buildinfo
 8c350bb997f35756618b1ae790f8af8c8496605c0f71d054fee93d8e31679d48 687056 ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.deb
Files:
 44069bc4b2002d2be60e43d9e3541b08 30715034 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.ddeb
 9af32eb9d66db3960ca0b6115bd5fd7a 33501 misc optional ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.buildinfo
 94549eb0ff52c754b96a651ef64a550d 687056 misc optional ros-humble-moveit-servo_2.7.4-36-gcdf7a9868-2023.07.26.03.57_amd64.deb
