Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-36-gcdf7a9868-2023.07.27.02.23
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-36-gcdf7a9868-2023.07.27.02.23) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 402a5c3e55cdedb1d9ec47191f71091e16a16391 68542956 ros-humble-moveit-core-dbgsym_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.ddeb
 730b372f7611f6790ef6f6d11280c8723981481e 32110 ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.buildinfo
 6b1f8358bce3f932eb776d3c07cc1496a55a5db8 1191272 ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.deb
Checksums-Sha256:
 1a3856020e3e8bf4d9795271b64d504ff2e81e59dc4169b48bcecc944d483d52 68542956 ros-humble-moveit-core-dbgsym_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.ddeb
 0170f68f580314d5ae4a3bee8c9cf2a138f4b82a139a2a68dcb9327985635f9e 32110 ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.buildinfo
 9d2f22483d1bfb5d70e475363aa7f7e2e9957307359f158b7bfd5d22f5021dd9 1191272 ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.deb
Files:
 3f9091db3a327bd7f5dce1c7be4a5a2d 68542956 debug optional ros-humble-moveit-core-dbgsym_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.ddeb
 780543d6ce60945b1f843ce90398f043 32110 misc optional ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.buildinfo
 f13c00b85474efffa6b2f6e328eb6b62 1191272 misc optional ros-humble-moveit-core_2.7.4-36-gcdf7a9868-2023.07.27.02.23_amd64.deb
