Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.22.02.33
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-34-gb0f0f680c-2023.07.22.02.33) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 acd35cb3fce0ab24d9c5a83b3b319e55701e996d 68537074 ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.ddeb
 fffe1855dc95d2205c344352a1fb6ce58947427a 32110 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.buildinfo
 6f9109eed25258f478b635bd206ac068a95be70b 1191310 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.deb
Checksums-Sha256:
 727887b277e0097025f3b0b04f5d04e3b6b244ce3e3515fc16033d76caaa6521 68537074 ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.ddeb
 83da10cf99bf04c5fe71716148ba737258f20e6bebe5df6ba1da98b2a69f1dea 32110 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.buildinfo
 d49fb642ef4e9da7ea459a17eeac1493a12be1be840e7ad79aa10d82ead1f6ae 1191310 ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.deb
Files:
 aa6b2ad3f2eb65473f9e3b167f3ad95e 68537074 debug optional ros-humble-moveit-core-dbgsym_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.ddeb
 18d5e55a8c69116ef3077bf073f2a132 32110 misc optional ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.buildinfo
 a93c426a791ac12832ff3f51cc6c620c 1191310 misc optional ros-humble-moveit-core_2.7.4-34-gb0f0f680c-2023.07.22.02.33_amd64.deb
