Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.03.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-33-gc9a9e407b-2023.06.29.03.48) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 5993d785da8ed202485278cb175fb2bc4aec5006 22881068 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.ddeb
 7d7c90736cdf77fb3b40e77a5db633b40267fcab 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.buildinfo
 94a82440d6494c50ff015d2702ab26fee287790f 336410 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.deb
Checksums-Sha256:
 53fa2071148f6e010b263fff8c31a0750548af9cb86bcc2026430f5aff441648 22881068 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.ddeb
 e6e7a40f8a1c48d0345f64ff44bdd1766d4c87afe2693ec5873151538937500f 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.buildinfo
 f6295578d4bf097756b8ad0a217206b95aa1cafdfe23f3f5be3681b28975be72 336410 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.deb
Files:
 28ab035a8fd84658d9cc44a3ad8a10af 22881068 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.ddeb
 a12f7a5baa0a15521bf141f5660bb7a1 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.buildinfo
 47b7c11063543c5f4ca85b19d6d7ae2d 336410 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.06.29.03.48_amd64.deb
