Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.03.00
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-33-gc9a9e407b-2023.06.28.03.00) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 8972f19b718e83838479d752e7773e5ceadf2bbd 68528206 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.ddeb
 cdee84f068283d8df4f3ddd41f5ebde548ceda22 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.buildinfo
 526adb4a1e97236995487f620093fcb0541fb795 1191040 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.deb
Checksums-Sha256:
 7c170b6e84d42f761ca732441d1670a9a4d14ce6be9c4d51a12f53063d9c84ee 68528206 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.ddeb
 34332a79004c9cc2678b5def15363d595a11449ba8f45810b9200255ffe7f95c 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.buildinfo
 2849e7517f2422d0e36f9afb77427c90375e06b73c886fd2b3e5b0ec4a416a4a 1191040 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.deb
Files:
 4f6690402698a4824647add1314fb961 68528206 debug optional ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.ddeb
 87c043eae9fc087e5b7ddcd0e8fe42a5 32099 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.buildinfo
 9c9958ace7e001b343bf08c590d11c58 1191040 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.03.00_amd64.deb
