Format: 1.0
Source: ros-rolling-moveit-task-constructor-msgs
Binary: ros-rolling-moveit-task-constructor-msgs ros-rolling-moveit-task-constructor-msgs-dbgsym
Architecture: amd64
Version: 0-2023.03.14.04.08
Checksums-Md5:
 7033263c2647ec20119d0709a2938f27 2485814 ros-rolling-moveit-task-constructor-msgs-dbgsym_0-2023.03.14.04.08_amd64.ddeb
 9bdc064fecaacdf76bedb6602286701e 196078 ros-rolling-moveit-task-constructor-msgs_0-2023.03.14.04.08_amd64.deb
Checksums-Sha1:
 048008167c423b78afa13d55a24a12e02d48924a 2485814 ros-rolling-moveit-task-constructor-msgs-dbgsym_0-2023.03.14.04.08_amd64.ddeb
 0370e95b6f444c50cd35399b6ddc7271231bf14b 196078 ros-rolling-moveit-task-constructor-msgs_0-2023.03.14.04.08_amd64.deb
Checksums-Sha256:
 691f34a90ec933148b93a77878a934c7169668d4224dcd1993e37a3b08e56457 2485814 ros-rolling-moveit-task-constructor-msgs-dbgsym_0-2023.03.14.04.08_amd64.ddeb
 cf2aed8ad5e5b53705e34265a63a4ab9618252f26bdb914c3b2f0869fd7e8599 196078 ros-rolling-moveit-task-constructor-msgs_0-2023.03.14.04.08_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 14 Mar 2023 04:09:55 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcurl4 (= 7.81.0-1ubuntu1.8),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.13+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2),
 libpython3.10-dev (= 3.10.6-1~22.04.2),
 libpython3.10-minimal (= 3.10.6-1~22.04.2),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.7),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.7),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-67.74),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2),
 python3.10-dev (= 3.10.6-1~22.04.2),
 python3.10-minimal (= 3.10.6-1~22.04.2),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 1.3.1-1jammy.20221102.215258),
 ros-rolling-ament-cmake (= 1.5.2-1jammy.20221102.193827),
 ros-rolling-ament-cmake-core (= 1.5.2-1jammy.20221102.192246),
 ros-rolling-ament-cmake-export-definitions (= 1.5.2-1jammy.20221102.192705),
 ros-rolling-ament-cmake-export-dependencies (= 1.5.2-1jammy.20221102.193026),
 ros-rolling-ament-cmake-export-include-directories (= 1.5.2-1jammy.20221102.192721),
 ros-rolling-ament-cmake-export-interfaces (= 1.5.2-1jammy.20221102.192746),
 ros-rolling-ament-cmake-export-libraries (= 1.5.2-1jammy.20221102.192706),
 ros-rolling-ament-cmake-export-link-flags (= 1.5.2-1jammy.20221102.192717),
 ros-rolling-ament-cmake-export-targets (= 1.5.2-1jammy.20221102.192735),
 ros-rolling-ament-cmake-gen-version-h (= 1.5.2-1jammy.20221102.193628),
 ros-rolling-ament-cmake-gmock (= 1.5.2-1jammy.20221102.193700),
 ros-rolling-ament-cmake-gtest (= 1.5.2-1jammy.20221102.193555),
 ros-rolling-ament-cmake-include-directories (= 1.5.2-1jammy.20221102.192841),
 ros-rolling-ament-cmake-libraries (= 1.5.2-1jammy.20221102.192835),
 ros-rolling-ament-cmake-pytest (= 1.5.2-1jammy.20221102.192858),
 ros-rolling-ament-cmake-python (= 1.5.2-1jammy.20221102.192703),
 ros-rolling-ament-cmake-ros (= 0.11.1-1jammy.20221102.200233),
 ros-rolling-ament-cmake-target-dependencies (= 1.5.2-1jammy.20221102.193033),
 ros-rolling-ament-cmake-test (= 1.5.2-1jammy.20221102.192731),
 ros-rolling-ament-cmake-version (= 1.5.2-1jammy.20221102.192703),
 ros-rolling-ament-index-python (= 1.5.1-1jammy.20221102.194954),
 ros-rolling-ament-package (= 0.15.1-1jammy.20220914.010527),
 ros-rolling-builtin-interfaces (= 1.3.1-1jammy.20221102.214752),
 ros-rolling-domain-coordinator (= 0.11.1-1jammy.20221102.195107),
 ros-rolling-fastcdr (= 1.0.24-2jammy.20221102.193642),
 ros-rolling-fastrtps-cmake-module (= 2.4.0-1jammy.20221102.201001),
 ros-rolling-geometry-msgs (= 4.6.1-1jammy.20221102.224639),
 ros-rolling-gmock-vendor (= 1.10.9004-3jammy.20221102.193605),
 ros-rolling-gtest-vendor (= 1.10.9004-3jammy.20221102.193517),
 ros-rolling-moveit-msgs (= 2.2.1-1jammy.20221102.232536),
 ros-rolling-object-recognition-msgs (= 2.0.0-2jammy.20221102.232253),
 ros-rolling-octomap-msgs (= 2.0.0-2jammy.20221102.225400),
 ros-rolling-python-cmake-module (= 0.10.1-1jammy.20221102.201330),
 ros-rolling-rcpputils (= 2.6.0-1jammy.20221102.203407),
 ros-rolling-rcutils (= 6.0.1-1jammy.20221102.202700),
 ros-rolling-rmw (= 6.4.0-1jammy.20221102.212809),
 ros-rolling-ros-workspace (= 1.0.2-5jammy.20221102.192419),
 ros-rolling-rosidl-adapter (= 3.3.1-1jammy.20221102.195836),
 ros-rolling-rosidl-cli (= 3.3.1-1jammy.20221102.195206),
 ros-rolling-rosidl-cmake (= 3.3.1-1jammy.20221102.200229),
 ros-rolling-rosidl-core-generators (= 0.1.0-1jammy.20221102.214342),
 ros-rolling-rosidl-core-runtime (= 0.1.0-1jammy.20221102.214436),
 ros-rolling-rosidl-default-generators (= 1.4.0-1jammy.20221102.215524),
 ros-rolling-rosidl-default-runtime (= 1.4.0-1jammy.20221102.220256),
 ros-rolling-rosidl-generator-c (= 3.3.1-1jammy.20221102.212430),
 ros-rolling-rosidl-generator-cpp (= 3.3.1-1jammy.20221102.213031),
 ros-rolling-rosidl-generator-py (= 0.16.1-1jammy.20221102.213950),
 ros-rolling-rosidl-parser (= 3.3.1-1jammy.20221102.200016),
 ros-rolling-rosidl-pycommon (= 3.3.1-1jammy.20221102.200148),
 ros-rolling-rosidl-runtime-c (= 3.3.1-1jammy.20221102.212508),
 ros-rolling-rosidl-runtime-cpp (= 3.3.1-1jammy.20221102.212839),
 ros-rolling-rosidl-typesupport-c (= 2.2.0-1jammy.20221102.213026),
 ros-rolling-rosidl-typesupport-cpp (= 2.2.0-1jammy.20221102.213316),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 2.4.0-1jammy.20221102.213700),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 2.4.0-1jammy.20221102.213449),
 ros-rolling-rosidl-typesupport-interface (= 3.3.1-1jammy.20221102.195920),
 ros-rolling-rosidl-typesupport-introspection-c (= 3.3.1-1jammy.20221102.212841),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 3.3.1-1jammy.20221102.213132),
 ros-rolling-rpyutils (= 0.3.1-1jammy.20221102.195223),
 ros-rolling-sensor-msgs (= 4.6.1-1jammy.20221102.230605),
 ros-rolling-shape-msgs (= 4.6.1-1jammy.20221102.230805),
 ros-rolling-std-msgs (= 4.6.1-1jammy.20221102.222450),
 ros-rolling-trajectory-msgs (= 4.6.1-1jammy.20221102.225353),
 ros-rolling-unique-identifier-msgs (= 2.3.1-1jammy.20221102.214512),
 ros-rolling-visualization-msgs (= 4.6.1-1jammy.20221102.231326),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2022g-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1675296000"
