Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-15-g5fea33d72-2023.05.30.02.37) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 af12d6f6f572dcddc7e6089b777bb298f940a47b 68806578 ros-rolling-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.ddeb
 a0ce36e70ba72bf198d1a0d35d8af6d09e12c562 33029 ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.buildinfo
 4103746ec1e7da5e57a834a04f90ab6cfe02ca8b 1207704 ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.deb
Checksums-Sha256:
 fe3a977bfc630acf80067430b0e55ba4a470eeb70fb19d3e08c5129f298e0fbe 68806578 ros-rolling-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.ddeb
 cded7f559d4c43c2bf0a3824c09b9e0c493b60b0fe9240bc3ecbcb04780c614b 33029 ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.buildinfo
 869e18e6a61424519a4c902c382d341c5960dc8f3aa5ab73f6c3e1080c197e34 1207704 ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.deb
Files:
 439b59c917df4837c8d152b5596e3146 68806578 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.ddeb
 8f88ce42ca048a336a2fcb5b2a64e974 33029 misc optional ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.buildinfo
 e97576d0296e43a6a277c98c1391cf43 1207704 misc optional ros-rolling-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.37_amd64.deb
