Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.02.48
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.06.29.02.48) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 97c203251be44e8f34d4aa00320598684f788784 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.buildinfo
 13852de8398abf1949ec02eb1a7a137b27fa9659 23738 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.deb
Checksums-Sha256:
 634c3698185af01ab9a214c841d330fd325a639b355c162d066a01b1db71cd79 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.buildinfo
 acba61ff59c91d40fec180f1373579a09326b4f26374100b82d328b48d8ad054 23738 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.deb
Files:
 5092f63f61891aec6437ed68ffc1dab8 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.buildinfo
 8c3885da358cd70ac95b5a96004d2d51 23738 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.29.02.48_amd64.deb
