Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.12
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-31-g636b98849-2023.06.25.03.12) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 588df1259274080f4a0e77ea9314212a4593a2ec 68803054 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.ddeb
 bacf2d69282c13e92dad91f294e6ad496fa7acae 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.buildinfo
 4c19648f5890e0a67bf97dc1768f70cf9de72984 1207170 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.deb
Checksums-Sha256:
 fb0ec3bd940251bc78c46cf15c12ac9cc4d40951e8e5fb3141b32bd2445a1bd2 68803054 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.ddeb
 a6525f3bca41a8bb2e246a2e1aabd0bad5b2c54bb8fba33337e61cebe6801ec7 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.buildinfo
 ff3464a50f2d129099c6ec41464ec8f4cc1111b4402f5ba8cae3b14811cd34c5 1207170 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.deb
Files:
 44c04ad7f38ebccffd72bf867cc41ebd 68803054 debug optional ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.ddeb
 38f87202ca6666bcfee15c166bd35001 32592 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.buildinfo
 2d798f431d5b1fe9e420c4c12dde393e 1207170 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.12_amd64.deb
