Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.13.07.42
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-24-gde1610dc2-2023.06.13.07.42) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 5f2b0e45d758d1ce29906acd0e796f3eb67b2fa7 28882548 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.ddeb
 53b19e35fbb19d6268eef0f26d504f9ece048e4d 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.buildinfo
 ece27c39c6971701f5e8b527cc1b5c590c356992 648280 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.deb
Checksums-Sha256:
 63be206ff16508e234b4a8b4f01fd439fe74a6f2a03af127bad6635421f5a0c8 28882548 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.ddeb
 3345156e5aefa9b38f42c3279236dc763108a2bb9a6afb53027fe56fde9306fc 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.buildinfo
 6831a74f4022e9565b15f0d948e4813917253b66a6e44dfc676f0473e3e2ac46 648280 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.deb
Files:
 3e5928ff664b8f4f6b2e9049ac0e3aab 28882548 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.ddeb
 c7962555496bbfab6250af38a08c7352 33903 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.buildinfo
 f47ef2c8b357eba045a8e345d9c82ca9 648280 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.13.07.42_amd64.deb
