Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.23.02.53
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-31-g636b98849-2023.06.23.02.53) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 2645bd2edb100687e1d21c77fcf568572f959de2 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.buildinfo
 725d8e9fa71defcb51195ea05f55f3c0a0a3439e 6328 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.deb
Checksums-Sha256:
 950ad1f6a73cc01fc857330f839771e65785091a5779f0fbf4b978f863bda450 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.buildinfo
 a2b25b715f402427015c45ff3a89e3cf7c8f9512c4068bbd6a0d16fffa8b40ed 6328 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.deb
Files:
 2bb50c092b633ea993d96253769ab063 11005 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.buildinfo
 099ffce061a0fb0d6ac33d492bec3fe1 6328 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.23.02.53_amd64.deb
