Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.27.04.51
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.27.04.51) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 f3ce43e80bb3a032f7a8263178f119ed317942ff 30722962 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.ddeb
 c2d55dcd2ec64bb521707de45e67d3ca1bc6022a 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.buildinfo
 b8602f5c5b71f9914732d8409d2678871cdfa524 687418 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.deb
Checksums-Sha256:
 e46e023b2014e845be2aaf6804c3fd8e30e2af83137138a1a01f6cf3bcc4dbb7 30722962 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.ddeb
 5679a25638f2404c2eabb364a3a744a14ce7c324632620e25ce79c274ba784a9 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.buildinfo
 b87ba14e9e0b5f61f12340f1b787f55813529251ce7ace65e4d7b35a3b4ccdcb 687418 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.deb
Files:
 f59f698d3d1a6df80960b78b1ca23d2d 30722962 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.ddeb
 fa65ffdeaeffc2632f27bf5d5d583813 33490 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.buildinfo
 5bc4d425d11c57e9bfceec705ae6c20b 687418 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.27.04.51_amd64.deb
