Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.22.02.26
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-34-gb0f0f680c-2023.07.22.02.26) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 78a80f83a8a8e11aa398e3dc8d279d0984343515 10962 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.buildinfo
 42d3cd7eae4a12940d48c36058f5b9aa2ac49a58 6350 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.deb
Checksums-Sha256:
 8be10bf2f695c87fab9504dcf87899b2b35cdf216abffe064a3a50382ec5d6e0 10962 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.buildinfo
 0ee7e94b6628efe8d36c305f6ecc781bd411ef07a3729613de7299ff59a77d82 6350 ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.deb
Files:
 c7c40566907f35841a9d9a71ee8641d3 10962 misc optional ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.buildinfo
 d284747e55dde0941c62bb45ee676b5d 6350 misc optional ros-humble-moveit-planners_2.7.4-34-gb0f0f680c-2023.07.22.02.26_amd64.deb
