Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.15
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-31-g636b98849-2023.06.25.03.15) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 2f366fa045b20b7dd922bcc07a9ec37a8414126a 68803226 ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.ddeb
 8ce1372e4f25d2a8f1355f7c5794e464e7cfdb6a 33130 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.buildinfo
 1965cebd2509d1f9ce3d14b4e5bfb8456aaafdc9 1207736 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.deb
Checksums-Sha256:
 32e404751d6e578c734f8f624a5624bdc177a008781524691369ce2dff7e2baf 68803226 ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.ddeb
 9237a2b06b89e17982d00111d0def8f5866e1899640824e0e44e8ac6fb956395 33130 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.buildinfo
 057b460b54b485317649904aa5d5391e4c93715a33c1a7d71dd21ee6b1189ad1 1207736 ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.deb
Files:
 dd1b14907f7ce351f8badb0bed8f399a 68803226 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.ddeb
 91305db763ec9c6ec4d37996aee88e50 33130 misc optional ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.buildinfo
 f41523b7ae2ba56ff3c9e0e85068a5d5 1207736 misc optional ros-rolling-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.15_amd64.deb
