Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-29-g9f24c5457-2023.06.18.02.56) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 f6394b2fcd9b5b8074ea7d9f9a4122c6caec5fe1 68805670 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.ddeb
 661f5d51886956b16fba0c6f8c19d739f58ea3a3 33130 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.buildinfo
 016bfcefb03b54035423bcb1245a9241be967bb2 1207726 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.deb
Checksums-Sha256:
 8b95ae728c736a5deb058820a9e7579a664d291a07a184346661c104082e3191 68805670 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.ddeb
 480036601fe3591608060c0c5dacdce00f3095c4e0b6ade6fa3a1d9e64dc9cf9 33130 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.buildinfo
 a37b1cdc692dd0582ef77a729e1bbb475e2c4582776a4c2203cae97e142f285c 1207726 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.deb
Files:
 32f177663faab21b62dab0586d66a3f0 68805670 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.ddeb
 df5a3e1574ba278564ccb912420bf5cb 33130 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.buildinfo
 a07db1541ed69dc4c739044953f8ab93 1207726 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.18.02.56_amd64.deb
