Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.02.31
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-31-g636b98849-2023.06.21.02.31) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 7b15759c4e006e9e5ffa666721afbc612c4addbe 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 ef40f3ef24023d29f7994d2113ee4724c10a5c8d 6344 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
Checksums-Sha256:
 805440d691781434e93a65db35e33df1b0c3170ca132c6be6953b3fa75caf020 11005 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 b42135755a007613098c7a01212cd8124fa1f1bbb0cb0a6049491ac32b9bdb0a 6344 ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
Files:
 de7bd2bd301056f82c3bd344e685ae5f 11005 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.buildinfo
 e4ddee61ce7875160dff2310a60cc9a9 6344 misc optional ros-rolling-moveit-planners_2.7.4-31-g636b98849-2023.06.21.02.31_amd64.deb
