Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.02.49
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-29-g9f24c5457-2023.06.18.02.49) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 f47c9b65b594e0a966447624f747a58cd25bceac 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.buildinfo
 e3438a89c65ad4c495bc6c5d1a7db4a0bae90473 6362 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.deb
Checksums-Sha256:
 79695e2202153fd0bbe435dcf5f2e4c93555f2a8a59eeee076f70a353d35811b 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.buildinfo
 8db81dc914529fc3880609e1c3d4626946b971cd07822b659da94fc959f9797d 6362 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.deb
Files:
 6d9a81846010da50ff8f54f0e453eb28 10962 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.buildinfo
 c579a6ca1cf875cdf18770bf983dee4c 6362 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.18.02.49_amd64.deb
