Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.02.22
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-31-g636b98849-2023.06.21.02.22) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 7feb7c878365468d072f709835be6c1e8beb97c9 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.buildinfo
 60c4a689cb2b44ace3ec50461fd8cf87d1f32951 23772 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.deb
Checksums-Sha256:
 bc16059a29819365022823d61313cb1d7fc13c51837e2c05b8a1aa1b1877b82c 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.buildinfo
 13192d2fbe278fa162560bf229e703225f0563bab920306199782b8ff7a3b38d 23772 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.deb
Files:
 20b8765371b28a32b2422fdb7fcf4ea5 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.buildinfo
 eb8562eea26effd2ff0724f2d96ed143 23772 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.21.02.22_amd64.deb
