Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.04.34
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-24-gde1610dc2-2023.06.08.04.34) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c8c21a2064be4d686cac97a02971e3c649b27b20 28884036 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.ddeb
 097448946f0641665a3fef8cbe27be85c12e60dc 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.buildinfo
 7070b790964bb95a9328853b6060420a42a58059 648282 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.deb
Checksums-Sha256:
 f67017386a413a35a8020385f6e4f7f49b7e78dce1a52f37544b104c5dc4d082 28884036 ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.ddeb
 4b1662cc98e46bacd615913bd47bb5135191da7b71a3d0161ea8bce084ac34af 33903 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.buildinfo
 2577f4ce8736aaa87474f7fc4a6bfcca6b535d1d5ae31e7927e14edf91a35d75 648282 ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.deb
Files:
 b73a938c4b80121d502f5e4a36f3f7eb 28884036 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.ddeb
 3094b7e63beee5c4f031385b6c70e86a 33903 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.buildinfo
 f42d14471f3b117a98892215e02ede53 648282 misc optional ros-iron-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.04.34_amd64.deb
