Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.19.03.49
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-29-g9f24c5457-2023.06.19.03.49) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 1e4185032cab35493baf5254a74e92e74432d5b7 22882056 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.ddeb
 37bbaf685a6ed2f937b8a5e1ff36ecf0712e7230 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.buildinfo
 61173b50bd49c6dcc1f4857ded3fe6decd445c01 336416 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.deb
Checksums-Sha256:
 bb46648dd3fc027e0d996d240797152bfc21e0a9a37964da09a9e9034a8005db 22882056 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.ddeb
 3c43c13559d87d998f16e7f7eee283ef298b19056ac15b850812c6b040818ab3 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.buildinfo
 c6150c1e4d1babb245a3830c4314acd8cf63d1644d3166aa4ee1a9b022de274f 336416 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.deb
Files:
 60ec38a148e00edededf2b464f500826 22882056 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.ddeb
 8d5a65f7a4f90a62a332bbcba00c7f61 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.buildinfo
 c1e800f3c505a9a3e84024b889bb8538 336416 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.19.03.49_amd64.deb
