Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.02.24
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-25-g5bbe21b35-2023.06.15.02.24) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 b8788455929601a4d9e6486aa43a474fa99dc8d7 10025 ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.buildinfo
 d49b6e617547751ae121e34d412272ad8929cfbf 23596 ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.deb
Checksums-Sha256:
 991447cb121d056c77ba978d07d1b70d4a6955621317ba6056cea0e65ed91bdd 10025 ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.buildinfo
 8116bd6fb24e0b1e1707ca283610f5f80b1db3f436e1335ec68fbe65db1c7351 23596 ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.deb
Files:
 f0456b78b09007ed07f21325164ae354 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.buildinfo
 8072493584f7838b3abe0a8b928b8a54 23596 misc optional ros-humble-moveit-configs-utils_2.7.4-25-g5bbe21b35-2023.06.15.02.24_amd64.deb
