Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.30
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-14-g2ea784fd5-2023.05.29.02.30) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 515760ef8fc61c97668c60fb9a163200ce03207f 9940 ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.buildinfo
 85a664b5965d1242f9fc020d9253016812d4ae3e 23556 ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.deb
Checksums-Sha256:
 1f496bfc9a5ba11a8994dadc66cc075e3d7a082adba5947e340d1b69e52144ad 9940 ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.buildinfo
 21b5e1705a9ed106ae7bb988c056eeb0922771c869c86f7f03e56750b2d619ec 23556 ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.deb
Files:
 18784f7f67ad653b3f2118516717eafe 9940 misc optional ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.buildinfo
 afd6dfe8e49c39ab1fae99111f7b5a6f 23556 misc optional ros-iron-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.30_amd64.deb
