Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.02.57
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-24-gde1610dc2-2023.06.08.02.57) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 c423287a855334c6fa7e45432cb3f253cce76208 68527066 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.ddeb
 5f454dc55ecc385ccd4c650310eda5f2dc27eb29 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.buildinfo
 8fd1d592b51363a9c52cfa349bb123ede0ff428a 1191026 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.deb
Checksums-Sha256:
 83c7a3405ab209983e4c0c2be4cc2d867ba091f2a6e79829e095126a24dc8c6c 68527066 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.ddeb
 d9eb6fb711383637f80005e8451280d3d2b2cd87b58d4d1d72c82555803d0a8e 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.buildinfo
 464949e18c0021868212e1b7ea1366cf654483d10c509a44ea34a9867b81e0f0 1191026 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.deb
Files:
 80f8c6950f3c7916e77e77aa51fee819 68527066 debug optional ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.ddeb
 c2361044303108116ba3e0927d3bfe9d 32061 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.buildinfo
 5f912960630ebeab7905f9831ad1d7af 1191026 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.57_amd64.deb
