Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.04.53
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.28.04.53) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 42f6e95a282a295474909a434b4d612f7da39714 30720436 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.ddeb
 8e98f16683a30bc40b6ecfb849750eb226ae45ce 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.buildinfo
 64c82f7ffb2eb16d77e5d0f3ad0e345a0014b201 687436 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.deb
Checksums-Sha256:
 7fb692335d41921eba5b82a95547c1d77d2293ed857daa2a5843c975781d55f5 30720436 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.ddeb
 ef9cb8a91d0921736ca8f4b14cbe3c5a9a63a1cbb65dfc7665944a1f2153e207 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.buildinfo
 22af46dd6b255a0b6273d6f23a09e7abb3216abd6d44ae1aeca2ad575f43be31 687436 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.deb
Files:
 dc8df33754314a7075d50fdebf095fda 30720436 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.ddeb
 ffcb008d4a5ecc6aba8e7e8cb88e407b 33490 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.buildinfo
 73098b5d6a108e62d0d84a6e1363f148 687436 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.28.04.53_amd64.deb
