Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.04.03.00
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-33-gc9a9e407b-2023.07.04.03.00) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 72061fb7872feee3315a918174aa7a0d2dc36ce9 68806886 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.ddeb
 dfa8b2edb0bbc5dcd1af0ef9ab36096c2d508dce 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.buildinfo
 dc4d153fbb47f885e3c42800ad64ed6b47b1392d 1207784 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.deb
Checksums-Sha256:
 4f963a53018f22b5d9c502b8f33602c25c7aa3ab1973689098563033702389de 68806886 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.ddeb
 7cf6c148997800f6cc3495c6679cd0b25e90d2810cc01d07b554019e500077c2 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.buildinfo
 62d2a2b59369cb9159384f20e64960d97afb7dc372f559524a92c2a83f771445 1207784 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.deb
Files:
 5b1022f9ef0def3f4bc2688eed20e10a 68806886 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.ddeb
 7f7f9ae539b2c739eb9f66367f42d72b 33130 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.buildinfo
 afd914123674d3c308a32f028dd4e5f4 1207784 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.04.03.00_amd64.deb
