Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.14.03.49
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-25-g5bbe21b35-2023.06.14.03.49) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 ca93a2ef85d661a6b38b0f4f6677c92252217fe2 22877722 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.ddeb
 3d82dd59a216e1341d2c64720c6af09c5768b8fc 33922 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.buildinfo
 2bb3d75683c18b8f912b753fd3b35261fbf5e871 336416 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.deb
Checksums-Sha256:
 25e2c55115bba9f4e589a44fa1fd079a03b80aea319d246728bb20732e38dc55 22877722 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.ddeb
 cc60cf692c3c50ff54afb434aeefefefb09846b6fd3261b7a61e9caec629b3b3 33922 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.buildinfo
 63913553bf1f0115bc46fe150ed48511b6e54eaad072890e25402c6c209efe8d 336416 ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.deb
Files:
 6b3a222153dc6f0af3a148c4efdbf036 22877722 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.ddeb
 1a2cdcd5793ae367aa3b2f369fbc4306 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.buildinfo
 51ab84aeb686fcf05ae3e718cfac4a8f 336416 misc optional ros-iron-moveit-planners-ompl_2.7.4-25-g5bbe21b35-2023.06.14.03.49_amd64.deb
