Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.07.02.52
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-24-gde1610dc2-2023.06.07.02.52) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 7ee3d6a1b683ce4a6b84905bbf634ee246b04ec9 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.buildinfo
 b2d4fc2f48ba8c1741c02ca24c34202a2b47ef17 6348 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.deb
Checksums-Sha256:
 ecae305e2152f276339fc5414f23f3f468dae1b0142836d1963b928e9fea452e 10996 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.buildinfo
 8ff614da3f2852df55a1f62adc76ceda7f349b7f3bef5fbb54a51e234816ac73 6348 ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.deb
Files:
 20c0767199192c9d4d740d05d545cbcc 10996 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.buildinfo
 27c48e4853fb01f0b6014adfe274237d 6348 misc optional ros-rolling-moveit-planners_2.7.4-24-gde1610dc2-2023.06.07.02.52_amd64.deb
