Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.03.10
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-17-g9782d9a44-2023.06.01.03.10) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 c0a5d5b31d5608a0db6b3d942e78b7afff206f65 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.buildinfo
 9470d0dd8cc2d10ab7dbe7a5f35d6975379511be 6344 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.deb
Checksums-Sha256:
 62e947ed93d166b26eb403f2e74d77634f6e98b86c046edae76a74f1ea85a104 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.buildinfo
 d1a37e98b45844b6106df5acb13117701f9efcd9e7a2e2c82f759b237086ceae 6344 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.deb
Files:
 2eda1cbe6ea37e32d5a6c17c31f2908f 10850 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.buildinfo
 518b459e270d1d7a285cba823aade1e3 6344 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.01.03.10_amd64.deb
