Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.04.49
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-17-g9782d9a44-2023.06.01.04.49) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 789034a4ccd390900451ba052e1386f144beb4af 30730970 ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.ddeb
 02fe419f539340b2f2eb845c0494965d87c1f654 33423 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.buildinfo
 2943610b409c9d65f6340d18844ebd96a1ef862a 687682 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.deb
Checksums-Sha256:
 7b854f65dd2f5e3232da3feab12ffbdb21ed7ffb6e88de40adb2a94ac77f8b01 30730970 ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.ddeb
 2b10eb2f344b853c4bdba6c087e45a56ff0ed5ae9b4982df5d94bcf18258f50d 33423 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.buildinfo
 b69622728d416bb666e1a5b0697a6566e055ffe63435fd5da96cc5693a3b1036 687682 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.deb
Files:
 2714ceb2d81425b439b12cbefa03fd48 30730970 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.ddeb
 fe8be9fce7d7215d3b0763e923bf525e 33423 misc optional ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.buildinfo
 2cf232f540a3747835a591bd297bd94b 687682 misc optional ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.01.04.49_amd64.deb
