Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.22
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-31-g636b98849-2023.06.25.03.22) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 0b6b222a13ab81145735601f666adac922824b06 68533270 ros-humble-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.ddeb
 7a347c60ca1ab39af859d1dc077575a31cf47ee0 32099 ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.buildinfo
 bf09d554aa62cea32ed8ccd80914ccf5af6b271e 1191042 ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.deb
Checksums-Sha256:
 3314f1816c158ac8ab94dcb9ca7d1efd7a4f41e22523ce8c83561ae36ebeb893 68533270 ros-humble-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.ddeb
 d4bac1473575c705b77f56b0f22fbe525aed618d25e66883134d0dbfdbc14498 32099 ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.buildinfo
 6ff20cde9413d5a23f537a74269c252201162bd4535ad5ce48db74bcb5f79815 1191042 ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.deb
Files:
 6b3c85713de85e689c2489027d16d4ab 68533270 debug optional ros-humble-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.ddeb
 7df6b0472438b295ded23fa86b04c98d 32099 misc optional ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.buildinfo
 af8e5ecd69dc6b0069f93291d77553e4 1191042 misc optional ros-humble-moveit-core_2.7.4-31-g636b98849-2023.06.25.03.22_amd64.deb
