Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.09.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-24-gde1610dc2-2023.06.09.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 3b358e801eced9ecbeb7ef6091bb823569f6e4ab 68806028 ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.ddeb
 bdf5d98cbd55f882b9c6ac0079e769798ce85084 33093 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.buildinfo
 5f58962d880b19547b30be016114983ce40d20b0 1207734 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.deb
Checksums-Sha256:
 53e1692309597980b96870cf2e93bf0d680904e407f91f7f505147db4f05cd0e 68806028 ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.ddeb
 b2a0fc5a45c1224aad24676fe8c52dc13ff801015ae1bb2f72faafbd7fade0ec 33093 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.buildinfo
 067d33f1aefab90667b1ad590bb141be2501b7c0c808593a459d1e4b56bf7c06 1207734 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.deb
Files:
 24e3184b3db29e39896cabe7032685a1 68806028 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.ddeb
 bad0526e5ebeea8bdfa782787704bcbe 33093 misc optional ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.buildinfo
 2d8d648d258699aa802fe3e83663ab09 1207734 misc optional ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.09.02.58_amd64.deb
