Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.26.03.07
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-31-g636b98849-2023.06.26.03.07) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 57ef06df1347090e4bdd66e5f619a090d50ebeb9 68805146 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.ddeb
 24ae0836e8dc79f18c21eaf4d5c34bb2a5106faf 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.buildinfo
 e44ab72c71877c939d6bb1d5fc1371356a467c60 1207184 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.deb
Checksums-Sha256:
 a691d4394e600c4ed6642e261648550c59e544c51002c4fa75fd521bfe7066d4 68805146 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.ddeb
 be031305463301fd9b1a810c272be9df700c0d1bb6e76c519a6cef4e12527758 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.buildinfo
 57c5b9c20c65b87b45f52d451525b1d3c1ed9141d9e013b393a794daaf93c1a2 1207184 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.deb
Files:
 0fa381cc3589625d95babd36d7bcfe8d 68805146 debug optional ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.ddeb
 40dc7d990794f399a02192d0b6e762dd 32592 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.buildinfo
 c60e5ea6ec8d837b36aed9bd6c9b50aa 1207184 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.26.03.07_amd64.deb
