Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.06.03.04
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-33-gc9a9e407b-2023.07.06.03.04) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 d69944f91259d71e4051524abb454345149f3f56 68799548 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.ddeb
 fbbda642afc110664b5bd22044a749fbd6bf7db9 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.buildinfo
 fae515c96321341f0005c610963490f9870e413e 1207754 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.deb
Checksums-Sha256:
 4fd22803bda125ec536a3dc1386b1316eb0f71db07e0275ac69b0e4a04bbadfa 68799548 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.ddeb
 a3ada95f7989ceefc24460265048ba2cafd0981fa90279caa84f70cf7836b4be 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.buildinfo
 11a452c9ef89423653a4d19b58906e564b9c0ffde5305bc254d2887caedf97be 1207754 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.deb
Files:
 52e65b2d00f5fe19c88abf61a4265007 68799548 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.ddeb
 3b472c7d7c330755d190f5556ab25e12 33130 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.buildinfo
 98942d0439339082173b4b8d431a47cc 1207754 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.07.06.03.04_amd64.deb
