Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.04.40
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-29-g9f24c5457-2023.06.18.04.40) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c546194b4952b9a66e0e75f59766b1994220bd95 30716542 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.ddeb
 3b4ebd3b74ee031133070b77460c6de77df51b4f 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.buildinfo
 5bbcc99789d54deb98883c4a81bda6ba7edefeb8 687424 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.deb
Checksums-Sha256:
 debc040647cd4068085c0ed40778eaf22f564ac654929cd826ba1a2ef138b907 30716542 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.ddeb
 5ccad508950301b95ee37ac4aa8ba23ef0b1cb3a06eb1c9da0c95ab8aacaad15 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.buildinfo
 028ac79b8526809b4cc2394f7ec67d940a9780baf196c1b7bda8bee7a4ff6bbb 687424 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.deb
Files:
 b9943d768a445a13ff27ccceb99e72cd 30716542 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.ddeb
 008fd1a6aae64f3e8fcf07bd3476fc29 33490 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.buildinfo
 e6548951f85763a5944b17922f950351 687424 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.04.40_amd64.deb
