Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.03.02
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-20-gebe7241b5-2023.06.04.03.02) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 f5027720b1dedb214dce9d07d95eddd61a735a35 10936 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.buildinfo
 51768e4b8484a0dc350dbd84e20fa47cbe0496fc 6348 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.deb
Checksums-Sha256:
 9a1c8be2c84b0d1985ac6baf718efe86f70bf39f790795bda5c183b8d13a3e15 10936 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.buildinfo
 81f0d2430c40634e3da597747cb20ca73484c4533f8545898dbdf1b40b0dac6b 6348 ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.deb
Files:
 1b0015688e15afdb5c8a3f5ef9f62635 10936 misc optional ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.buildinfo
 aa2f85a7cf5ddebe09181b6dcd0f7ad2 6348 misc optional ros-humble-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.02_amd64.deb
