Format: 1.0
Source: ros-humble-rosparam-shortcuts
Binary: ros-humble-rosparam-shortcuts ros-humble-rosparam-shortcuts-dbgsym
Architecture: amd64
Version: 0.5.0-2023.07.22.05.46
Checksums-Md5:
 8e5f1da06ae6c74a7bff3fa2263f055a 1735892 ros-humble-rosparam-shortcuts-dbgsym_0.5.0-2023.07.22.05.46_amd64.ddeb
 53828fa5813171e2bffd6803eda29467 66134 ros-humble-rosparam-shortcuts_0.5.0-2023.07.22.05.46_amd64.deb
Checksums-Sha1:
 8286fd6911fa8b746b044c6d334f62cb72511172 1735892 ros-humble-rosparam-shortcuts-dbgsym_0.5.0-2023.07.22.05.46_amd64.ddeb
 8c0e61bf92eea62b60e0fe25eed8d74498bde412 66134 ros-humble-rosparam-shortcuts_0.5.0-2023.07.22.05.46_amd64.deb
Checksums-Sha256:
 162e8b9a3b05ffb7ee54cf7a3057dfde7d46ebe53d0ef67924c225145dbff8e5 1735892 ros-humble-rosparam-shortcuts-dbgsym_0.5.0-2023.07.22.05.46_amd64.ddeb
 2dfb32c8e2995c508bd49ad87ec0c30ef94362db1c4d95e714f015eb7bc3c16c 66134 ros-humble-rosparam-shortcuts_0.5.0-2023.07.22.05.46_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 22 Jul 2023 05:49:06 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.2),
 binutils-common (= 2.38-4ubuntu2.2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.2),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.2),
 libctf0 (= 2.38-4ubuntu2.2),
 libcurl4 (= 7.81.0-1ubuntu1.13),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1.1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-76.83),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20230623.041611),
 ros-humble-ament-cmake (= 1.3.5-1jammy.20230623.021436),
 ros-humble-ament-cmake-copyright (= 0.12.6-1jammy.20230623.025244),
 ros-humble-ament-cmake-core (= 1.3.5-1jammy.20230622.235746),
 ros-humble-ament-cmake-cppcheck (= 0.12.6-1jammy.20230623.025623),
 ros-humble-ament-cmake-cpplint (= 0.12.6-1jammy.20230623.025537),
 ros-humble-ament-cmake-export-definitions (= 1.3.5-1jammy.20230623.015340),
 ros-humble-ament-cmake-export-dependencies (= 1.3.5-1jammy.20230623.015545),
 ros-humble-ament-cmake-export-include-directories (= 1.3.5-1jammy.20230623.015332),
 ros-humble-ament-cmake-export-interfaces (= 1.3.5-1jammy.20230623.015708),
 ros-humble-ament-cmake-export-libraries (= 1.3.5-1jammy.20230623.015637),
 ros-humble-ament-cmake-export-link-flags (= 1.3.5-1jammy.20230623.015648),
 ros-humble-ament-cmake-export-targets (= 1.3.5-1jammy.20230623.015711),
 ros-humble-ament-cmake-flake8 (= 0.12.6-1jammy.20230623.025645),
 ros-humble-ament-cmake-gen-version-h (= 1.3.5-1jammy.20230623.020719),
 ros-humble-ament-cmake-gmock (= 1.3.5-1jammy.20230623.022102),
 ros-humble-ament-cmake-gtest (= 1.3.5-1jammy.20230623.020522),
 ros-humble-ament-cmake-include-directories (= 1.3.5-1jammy.20230623.014202),
 ros-humble-ament-cmake-libraries (= 1.3.5-1jammy.20230623.014206),
 ros-humble-ament-cmake-lint-cmake (= 0.12.6-1jammy.20230623.024837),
 ros-humble-ament-cmake-pep257 (= 0.12.6-1jammy.20230623.025703),
 ros-humble-ament-cmake-pytest (= 1.3.5-1jammy.20230623.015829),
 ros-humble-ament-cmake-python (= 1.3.5-1jammy.20230623.014224),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20230623.030442),
 ros-humble-ament-cmake-target-dependencies (= 1.3.5-1jammy.20230623.015600),
 ros-humble-ament-cmake-test (= 1.3.5-1jammy.20230623.015636),
 ros-humble-ament-cmake-uncrustify (= 0.12.6-1jammy.20230623.025538),
 ros-humble-ament-cmake-version (= 1.3.5-1jammy.20230623.015145),
 ros-humble-ament-cmake-xmllint (= 0.12.6-1jammy.20230623.025716),
 ros-humble-ament-copyright (= 0.12.6-1jammy.20230623.024145),
 ros-humble-ament-cppcheck (= 0.12.6-1jammy.20230623.021548),
 ros-humble-ament-cpplint (= 0.12.6-1jammy.20230623.024624),
 ros-humble-ament-flake8 (= 0.12.6-1jammy.20230623.021541),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20230623.030442),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20230623.024632),
 ros-humble-ament-lint (= 0.12.6-1jammy.20230623.020504),
 ros-humble-ament-lint-auto (= 0.12.6-1jammy.20230623.015853),
 ros-humble-ament-lint-cmake (= 0.12.6-1jammy.20230623.024646),
 ros-humble-ament-lint-common (= 0.12.6-1jammy.20230623.025834),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-pep257 (= 0.12.6-1jammy.20230623.023946),
 ros-humble-ament-uncrustify (= 0.12.6-1jammy.20230623.024533),
 ros-humble-ament-xmllint (= 0.12.6-1jammy.20230623.025047),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20230623.041309),
 ros-humble-class-loader (= 2.2.0-3jammy.20230623.034336),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20230623.043345),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20230623.030451),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20230623.025046),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20230623.025720),
 ros-humble-fastcdr (= 1.0.24-2jammy.20230623.020010),
 ros-humble-fastrtps (= 2.6.5-1jammy.20230623.031537),
 ros-humble-fastrtps-cmake-module (= 2.2.0-2jammy.20230623.030445),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20230623.031244),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20230623.043646),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20230623.021528),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20230623.020022),
 ros-humble-launch (= 1.0.4-1jammy.20230623.025050),
 ros-humble-launch-ros (= 0.19.4-1jammy.20230623.052147),
 ros-humble-launch-testing (= 1.0.4-1jammy.20230623.031353),
 ros-humble-launch-testing-ament-cmake (= 1.0.4-1jammy.20230623.031541),
 ros-humble-launch-testing-ros (= 0.19.4-1jammy.20230623.052750),
 ros-humble-launch-xml (= 1.0.4-1jammy.20230623.025244),
 ros-humble-launch-yaml (= 1.0.4-1jammy.20230623.025246),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20230623.045653),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20230623.034237),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20230623.041327),
 ros-humble-message-filters (= 4.3.3-2jammy.20230623.065807),
 ros-humble-osrf-pycommon (= 2.0.2-2jammy.20230623.021904),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20230623.030809),
 ros-humble-rcl (= 5.3.3-1jammy.20230623.043852),
 ros-humble-rcl-action (= 5.3.3-1jammy.20230623.045652),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20230623.041754),
 ros-humble-rcl-lifecycle (= 5.3.3-1jammy.20230623.045651),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20230623.034242),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20230623.034927),
 ros-humble-rcl-yaml-param-parser (= 5.3.3-1jammy.20230623.034812),
 ros-humble-rclcpp (= 16.0.4-2jammy.20230623.051013),
 ros-humble-rclcpp-action (= 16.0.4-2jammy.20230623.055259),
 ros-humble-rclcpp-components (= 16.0.4-2jammy.20230623.061343),
 ros-humble-rclpy (= 3.3.8-2jammy.20230623.051015),
 ros-humble-rcpputils (= 2.4.1-1jammy.20230623.033734),
 ros-humble-rcutils (= 5.1.3-1jammy.20230623.032346),
 ros-humble-rmw (= 6.1.1-1jammy.20230623.034233),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20230623.041258),
 ros-humble-rmw-fastrtps-cpp (= 6.2.2-1jammy.20230623.042827),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.2-1jammy.20230623.041808),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20230623.043337),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20230623.030815),
 ros-humble-ros-testing (= 0.4.0-3jammy.20230623.054714),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20230623.002807),
 ros-humble-ros2cli (= 0.18.6-1jammy.20230623.052455),
 ros-humble-ros2test (= 0.4.0-3jammy.20230623.053512),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20230623.042050),
 ros-humble-rosidl-adapter (= 3.1.4-1jammy.20230623.030320),
 ros-humble-rosidl-cli (= 3.1.4-1jammy.20230623.025242),
 ros-humble-rosidl-cmake (= 3.1.4-1jammy.20230623.031055),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20230623.040516),
 ros-humble-rosidl-generator-c (= 3.1.4-1jammy.20230623.033954),
 ros-humble-rosidl-generator-cpp (= 3.1.4-1jammy.20230623.034545),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20230623.040133),
 ros-humble-rosidl-parser (= 3.1.4-1jammy.20230623.030820),
 ros-humble-rosidl-runtime-c (= 3.1.4-1jammy.20230623.033408),
 ros-humble-rosidl-runtime-cpp (= 3.1.4-1jammy.20230623.033921),
 ros-humble-rosidl-typesupport-c (= 2.0.0-2jammy.20230623.033948),
 ros-humble-rosidl-typesupport-cpp (= 2.0.0-2jammy.20230623.034931),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.0-2jammy.20230623.035604),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.0-2jammy.20230623.035243),
 ros-humble-rosidl-typesupport-interface (= 3.1.4-1jammy.20230623.030825),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.4-1jammy.20230623.033918),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.4-1jammy.20230623.034410),
 ros-humble-rpyutils (= 0.2.1-2jammy.20230623.025245),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20230623.031050),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20230623.042053),
 ros-humble-std-msgs (= 4.2.3-1jammy.20230623.042054),
 ros-humble-tf2 (= 0.25.2-1jammy.20230623.051524),
 ros-humble-tf2-eigen (= 0.25.2-1jammy.20230623.083423),
 ros-humble-tf2-msgs (= 0.25.2-1jammy.20230623.044403),
 ros-humble-tf2-ros (= 0.25.2-1jammy.20230623.073856),
 ros-humble-tracetools (= 4.1.1-1jammy.20230623.030633),
 ros-humble-uncrustify-vendor (= 2.0.2-2jammy.20230623.023822),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20230623.040704),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1644969600"
