Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.12.04.05
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-24-gde1610dc2-2023.06.12.04.05) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 d55a76038d9e1fd2b84b8391dd9ae0741bae2cd4 22880664 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.ddeb
 6a35ca253e449517d77eb509654fcc934493715f 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.buildinfo
 34ff2136105c4641c62c14e14f4f88222ab50567 336410 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.deb
Checksums-Sha256:
 8cd97628242fdfd399aea885f253dc3f34b55153e63f29b78c577ee815c6ece6 22880664 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.ddeb
 59d6de12fe97c387da9489455899a126b5c86b14ad96fe70ffc8f98aa485bd94 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.buildinfo
 b17b606d6b1fa7ba97be9f06c138187ddc3628af02297c727efb9f968ff03631 336410 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.deb
Files:
 b58e5d78d7ccff8600b910234d4cb8d3 22880664 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.ddeb
 586b76282dbca1ebb8600bae1c52ef1c 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.buildinfo
 34320a30223edc9452fda0cabb875676 336410 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.12.04.05_amd64.deb
