Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.14.04.56
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-25-g5bbe21b35-2023.06.14.04.56) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 a4cbdf5e4b3c0869912aec9401f9b7d79e939935 28886280 ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.ddeb
 54643a0af9a989025bdc91af3c6fe4cd6a45b370 33903 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.buildinfo
 8f072da49704db65b1c787dea354ca7dc66f88e5 648286 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.deb
Checksums-Sha256:
 d6219cfaacd83b243c9fb69e3b45f824f3f6fb3df91a0fb7e8360d45da8f9d43 28886280 ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.ddeb
 a1b3057ee8c0b014d956967491a03abf6d6bae5c4ec08262e772506615dffbe6 33903 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.buildinfo
 6ad6e0a190abebccb11149e31480eb7eddf61039e11a39ff7d0b65b7c34f1945 648286 ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.deb
Files:
 c28f24ca2693127262c7e01fc2e50710 28886280 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.ddeb
 35a18a51de9d56d0aed6b34c65b8947b 33903 misc optional ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.buildinfo
 9016f0a85ba728f5930433610391738c 648286 misc optional ros-iron-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.14.04.56_amd64.deb
