Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.04.27
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-23-gfdb12c278-2023.06.06.04.27) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 b8310ba5f6d291f22cef001851670908f9f32e83 30729776 ros-humble-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.ddeb
 4ce9339c7605a73b8982e1744d5a78157026693e 33452 ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.buildinfo
 8fb7b969e45b185ef4f5ce3ca72e4c57a9593ee5 687420 ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.deb
Checksums-Sha256:
 0fff3622b44bafa79359031ebd7855da5c04eeac9f898b6ff7de9307033f2d63 30729776 ros-humble-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.ddeb
 26b9dfb19af397d21ff94c4fa46b2b9ba0a68b0f22c09b0d0352c31a6248aea9 33452 ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.buildinfo
 7bb04721c447e9059a71aac76e6c6914f5416c2584c474f163740b24d415cdf5 687420 ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.deb
Files:
 8d2e028548f00280b63565cc3bbc0fc0 30729776 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.ddeb
 09e54531953bf3db09367991face6056 33452 misc optional ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.buildinfo
 de4c98992875bb9b00afd204ae2ea92a 687420 misc optional ros-humble-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.04.27_amd64.deb
