Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.03.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-20-gebe7241b5-2023.06.04.03.08) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 68e49a1f09e7a221137e6fcdf349d892ea6c035f 10979 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.buildinfo
 e99ed3ba3a216a0747339d9e6ffb53f301f27140 6354 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.deb
Checksums-Sha256:
 bc828735a6afb6550fff978148501838dd7cd70b43b2ad2efd2d64f6f8fd24ac 10979 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.buildinfo
 4486957a3d6bfc43895a79f09201196db319f99fa0b0ffdccbe2b1aaad3de008 6354 ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.deb
Files:
 3a31561054028ca927f400597de91d2f 10979 misc optional ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.buildinfo
 17c2be7e81b8f3eca9ba6d5b92e640b4 6354 misc optional ros-rolling-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.08_amd64.deb
