Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.04.06
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-15-g5fea33d72-2023.05.30.04.06) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 1967a3b6e2827932f6a4711abb9eced78d36d67e 28887702 ros-iron-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.ddeb
 c0d080c2daf25c4d19c891190b02b65ab7026e67 33850 ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.buildinfo
 fa2bb9859204b91364bbacf6e6c3504e24824772 648572 ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.deb
Checksums-Sha256:
 08ae3de2c23b737ed7a5392662579da75647bc449758adb350ef49c0f7472089 28887702 ros-iron-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.ddeb
 f4e4a4bbfbb177faa4df56ec521d97b4bef3286b0338d9df1326db55eb5f5bf0 33850 ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.buildinfo
 50d4367caccf989a60ee9ba1d8100b41311432962145ab9ebe1ec9cb55a59ed2 648572 ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.deb
Files:
 704409162d4a604706dbf614c8006fb5 28887702 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.ddeb
 5752a16b7eb659a95720371bb65d102e 33850 misc optional ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.buildinfo
 ebb102da65e0b033b5c72f21ffa100fd 648572 misc optional ros-iron-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.06_amd64.deb
