Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.04.58
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-17-g9782d9a44-2023.06.02.04.58) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 36cfa2c03bb0cf15b7f7cf471edce9f054cd12ad 30726752 ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.ddeb
 42d2fb9fdc262d929ad62b973d16d1720d5039d0 33429 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.buildinfo
 ce007ecd83b0e8659fb900519a5ea0c1518c3670 687688 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.deb
Checksums-Sha256:
 0b3a0570d5697cb12c97aa48da20a3bcc7a06523b8192f8b87095977e2b15dc8 30726752 ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.ddeb
 2ca55251c620773adfbd1e08c138f9314f3b66c3741bc8895ca73fa47098be7d 33429 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.buildinfo
 8530abfb4e00ac29463f42c488b355ca0d4c671af51c4785fb4f874825d8d000 687688 ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.deb
Files:
 a029610f7ff11d4a95e0f9b816640d32 30726752 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.ddeb
 d358abe42ceb6feacda076ad2b0cba56 33429 misc optional ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.buildinfo
 07a8b1c637fc4997eedfcdd152e59919 687688 misc optional ros-humble-moveit-servo_2.7.4-17-g9782d9a44-2023.06.02.04.58_amd64.deb
