Format: 1.0
Source: ros-rolling-rosparam-shortcuts
Binary: ros-rolling-rosparam-shortcuts ros-rolling-rosparam-shortcuts-dbgsym
Architecture: amd64
Version: 0.5.0-2023.06.07.05.26
Checksums-Md5:
 265756f250137dc7b2c0312d3ebf834b 1754942 ros-rolling-rosparam-shortcuts-dbgsym_0.5.0-2023.06.07.05.26_amd64.ddeb
 8d65cd23c3520d4aef7a761479a1fbc0 67190 ros-rolling-rosparam-shortcuts_0.5.0-2023.06.07.05.26_amd64.deb
Checksums-Sha1:
 7956ecc6c0b9b2feaed28c763ab2dc9cac50495d 1754942 ros-rolling-rosparam-shortcuts-dbgsym_0.5.0-2023.06.07.05.26_amd64.ddeb
 563de792b79210dca0499f1c02c704130ac5f5a4 67190 ros-rolling-rosparam-shortcuts_0.5.0-2023.06.07.05.26_amd64.deb
Checksums-Sha256:
 2564cd0abe4898405a4d888a477326fa2eda08762c0823c58e2adf4f568a0a5c 1754942 ros-rolling-rosparam-shortcuts-dbgsym_0.5.0-2023.06.07.05.26_amd64.ddeb
 8e42be676b5b700135ba3142dcabe986e187257440265281af6f31ceda3a885b 67190 ros-rolling-rosparam-shortcuts_0.5.0-2023.06.07.05.26_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 07 Jun 2023 05:28:38 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.2),
 binutils-common (= 2.38-4ubuntu2.2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.2),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.2),
 libctf0 (= 2.38-4ubuntu2.2),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1.1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-73.80),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1.1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1.1),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 1.7.0-1jammy.20230512.164813),
 ros-rolling-ament-cmake (= 2.1.0-1jammy.20230512.150649),
 ros-rolling-ament-cmake-copyright (= 0.15.0-1jammy.20230512.151401),
 ros-rolling-ament-cmake-core (= 2.1.0-1jammy.20230512.143335),
 ros-rolling-ament-cmake-cppcheck (= 0.15.0-1jammy.20230512.151541),
 ros-rolling-ament-cmake-cpplint (= 0.15.0-1jammy.20230512.152328),
 ros-rolling-ament-cmake-export-definitions (= 2.1.0-1jammy.20230512.145907),
 ros-rolling-ament-cmake-export-dependencies (= 2.1.0-1jammy.20230512.150159),
 ros-rolling-ament-cmake-export-include-directories (= 2.1.0-1jammy.20230512.145938),
 ros-rolling-ament-cmake-export-interfaces (= 2.1.0-1jammy.20230512.150117),
 ros-rolling-ament-cmake-export-libraries (= 2.1.0-1jammy.20230512.145943),
 ros-rolling-ament-cmake-export-link-flags (= 2.1.0-1jammy.20230512.145950),
 ros-rolling-ament-cmake-export-targets (= 2.1.0-1jammy.20230512.150127),
 ros-rolling-ament-cmake-flake8 (= 0.15.0-1jammy.20230512.151549),
 ros-rolling-ament-cmake-gen-version-h (= 2.1.0-1jammy.20230512.150443),
 ros-rolling-ament-cmake-gmock (= 2.1.0-1jammy.20230512.150440),
 ros-rolling-ament-cmake-gtest (= 2.1.0-1jammy.20230512.150350),
 ros-rolling-ament-cmake-include-directories (= 2.1.0-1jammy.20230512.150004),
 ros-rolling-ament-cmake-libraries (= 2.1.0-1jammy.20230512.150010),
 ros-rolling-ament-cmake-lint-cmake (= 0.15.0-1jammy.20230512.150811),
 ros-rolling-ament-cmake-pep257 (= 0.15.0-1jammy.20230512.151627),
 ros-rolling-ament-cmake-pytest (= 2.1.0-1jammy.20230512.150417),
 ros-rolling-ament-cmake-python (= 2.1.0-1jammy.20230512.150017),
 ros-rolling-ament-cmake-ros (= 0.12.0-1jammy.20230512.153035),
 ros-rolling-ament-cmake-target-dependencies (= 2.1.0-1jammy.20230512.150154),
 ros-rolling-ament-cmake-test (= 2.1.0-1jammy.20230512.150214),
 ros-rolling-ament-cmake-uncrustify (= 0.15.0-1jammy.20230512.151609),
 ros-rolling-ament-cmake-version (= 2.1.0-1jammy.20230512.150033),
 ros-rolling-ament-cmake-xmllint (= 0.15.0-1jammy.20230512.151637),
 ros-rolling-ament-copyright (= 0.15.0-1jammy.20230512.150454),
 ros-rolling-ament-cppcheck (= 0.15.0-1jammy.20230512.150043),
 ros-rolling-ament-cpplint (= 0.15.0-1jammy.20230512.152049),
 ros-rolling-ament-flake8 (= 0.15.0-1jammy.20230512.150221),
 ros-rolling-ament-index-cpp (= 1.6.0-1jammy.20230512.153048),
 ros-rolling-ament-index-python (= 1.6.0-1jammy.20230512.150629),
 ros-rolling-ament-lint (= 0.15.0-1jammy.20230512.150121),
 ros-rolling-ament-lint-auto (= 0.15.0-1jammy.20230512.150446),
 ros-rolling-ament-lint-cmake (= 0.15.0-1jammy.20230512.150646),
 ros-rolling-ament-lint-common (= 0.15.0-1jammy.20230512.152539),
 ros-rolling-ament-package (= 0.16.2-1jammy.20230512.142902),
 ros-rolling-ament-pep257 (= 0.15.0-1jammy.20230512.150317),
 ros-rolling-ament-uncrustify (= 0.15.0-1jammy.20230512.151428),
 ros-rolling-ament-xmllint (= 0.15.0-1jammy.20230512.150654),
 ros-rolling-builtin-interfaces (= 1.7.0-1jammy.20230512.163621),
 ros-rolling-class-loader (= 2.6.0-1jammy.20230512.160744),
 ros-rolling-composition-interfaces (= 1.7.0-1jammy.20230512.170803),
 ros-rolling-console-bridge-vendor (= 1.7.0-1jammy.20230512.153157),
 ros-rolling-domain-coordinator (= 0.12.0-1jammy.20230512.150725),
 ros-rolling-eigen3-cmake-module (= 0.3.0-1jammy.20230512.151536),
 ros-rolling-fastcdr (= 1.0.27-2jammy.20230512.150205),
 ros-rolling-fastrtps (= 2.10.1-1jammy.20230512.152142),
 ros-rolling-fastrtps-cmake-module (= 3.1.0-1jammy.20230512.153133),
 ros-rolling-foonathan-memory-vendor (= 1.3.1-1jammy.20230512.151905),
 ros-rolling-geometry-msgs (= 5.1.0-1jammy.20230512.170447),
 ros-rolling-gmock-vendor (= 1.10.9005-1jammy.20230512.150357),
 ros-rolling-gtest-vendor (= 1.10.9005-1jammy.20230512.150218),
 ros-rolling-launch (= 2.1.0-1jammy.20230512.150745),
 ros-rolling-launch-ros (= 0.25.0-1jammy.20230512.183646),
 ros-rolling-launch-testing (= 2.1.0-1jammy.20230512.151713),
 ros-rolling-launch-testing-ament-cmake (= 2.1.0-1jammy.20230512.154501),
 ros-rolling-launch-testing-ros (= 0.25.0-1jammy.20230512.184332),
 ros-rolling-launch-xml (= 2.1.0-1jammy.20230512.151412),
 ros-rolling-launch-yaml (= 2.1.0-1jammy.20230512.151433),
 ros-rolling-libstatistics-collector (= 1.6.2-1jammy.20230512.181244),
 ros-rolling-libyaml-vendor (= 1.6.0-1jammy.20230512.160723),
 ros-rolling-lifecycle-msgs (= 1.7.0-1jammy.20230512.165818),
 ros-rolling-message-filters (= 4.8.0-1jammy.20230512.193801),
 ros-rolling-osrf-pycommon (= 2.1.2-2jammy.20230512.150231),
 ros-rolling-python-cmake-module (= 0.11.0-1jammy.20230512.153525),
 ros-rolling-rcl (= 6.1.1-1jammy.20230512.175602),
 ros-rolling-rcl-action (= 6.1.1-1jammy.20230512.181243),
 ros-rolling-rcl-interfaces (= 1.7.0-1jammy.20230512.165949),
 ros-rolling-rcl-lifecycle (= 6.1.1-1jammy.20230512.181247),
 ros-rolling-rcl-logging-interface (= 2.6.0-1jammy.20230512.160726),
 ros-rolling-rcl-logging-spdlog (= 2.6.0-1jammy.20230512.161138),
 ros-rolling-rcl-yaml-param-parser (= 6.1.1-1jammy.20230512.161851),
 ros-rolling-rclcpp (= 21.1.1-1jammy.20230512.181752),
 ros-rolling-rclcpp-action (= 21.1.1-1jammy.20230512.191719),
 ros-rolling-rclcpp-components (= 21.1.1-1jammy.20230512.191727),
 ros-rolling-rclpy (= 4.2.1-1jammy.20230512.182514),
 ros-rolling-rcpputils (= 2.7.1-1jammy.20230512.155753),
 ros-rolling-rcutils (= 6.3.0-1jammy.20230512.154634),
 ros-rolling-rmw (= 7.2.0-1jammy.20230512.160851),
 ros-rolling-rmw-dds-common (= 2.1.0-1jammy.20230512.170153),
 ros-rolling-rmw-fastrtps-cpp (= 7.2.1-1jammy.20230512.171949),
 ros-rolling-rmw-fastrtps-shared-cpp (= 7.2.1-1jammy.20230512.170924),
 ros-rolling-rmw-implementation (= 2.13.0-1jammy.20230512.173710),
 ros-rolling-rmw-implementation-cmake (= 7.2.0-1jammy.20230512.153546),
 ros-rolling-ros-testing (= 0.6.0-1jammy.20230512.190139),
 ros-rolling-ros-workspace (= 1.0.3-3jammy.20230512.144624),
 ros-rolling-ros2cli (= 0.26.1-1jammy.20230512.183647),
 ros-rolling-ros2test (= 0.6.0-1jammy.20230512.185247),
 ros-rolling-rosgraph-msgs (= 1.7.0-1jammy.20230512.170307),
 ros-rolling-rosidl-adapter (= 4.1.1-1jammy.20230512.153557),
 ros-rolling-rosidl-cli (= 4.1.1-1jammy.20230512.151434),
 ros-rolling-rosidl-core-runtime (= 0.2.0-1jammy.20230512.163542),
 ros-rolling-rosidl-default-runtime (= 1.6.0-1jammy.20230512.165242),
 ros-rolling-rosidl-dynamic-typesupport (= 0.1.0-1jammy.20230512.160012),
 ros-rolling-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-1jammy.20230512.160320),
 ros-rolling-rosidl-generator-c (= 4.1.1-1jammy.20230512.155415),
 ros-rolling-rosidl-generator-cpp (= 4.1.1-1jammy.20230512.160841),
 ros-rolling-rosidl-generator-py (= 0.19.0-1jammy.20230512.162746),
 ros-rolling-rosidl-generator-type-description (= 4.1.1-1jammy.20230512.154355),
 ros-rolling-rosidl-parser (= 4.1.1-1jammy.20230512.153935),
 ros-rolling-rosidl-pycommon (= 4.1.1-1jammy.20230512.154359),
 ros-rolling-rosidl-runtime-c (= 4.1.1-1jammy.20230512.155643),
 ros-rolling-rosidl-runtime-cpp (= 4.1.1-1jammy.20230512.160132),
 ros-rolling-rosidl-typesupport-c (= 3.1.0-1jammy.20230512.160739),
 ros-rolling-rosidl-typesupport-cpp (= 3.1.0-1jammy.20230512.161350),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 3.1.0-1jammy.20230512.162054),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 3.1.0-1jammy.20230512.161505),
 ros-rolling-rosidl-typesupport-interface (= 4.1.1-1jammy.20230512.153620),
 ros-rolling-rosidl-typesupport-introspection-c (= 4.1.1-1jammy.20230512.160037),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 4.1.1-1jammy.20230512.161041),
 ros-rolling-rpyutils (= 0.4.0-1jammy.20230512.151447),
 ros-rolling-service-msgs (= 1.7.0-1jammy.20230512.163911),
 ros-rolling-spdlog-vendor (= 1.5.0-1jammy.20230512.152919),
 ros-rolling-statistics-msgs (= 1.7.0-1jammy.20230512.165510),
 ros-rolling-std-msgs (= 5.1.0-1jammy.20230512.165632),
 ros-rolling-tf2 (= 0.32.1-1jammy.20230512.171737),
 ros-rolling-tf2-eigen (= 0.32.1-1jammy.20230512.200052),
 ros-rolling-tf2-msgs (= 0.32.1-1jammy.20230512.171851),
 ros-rolling-tf2-ros (= 0.32.1-1jammy.20230512.194814),
 ros-rolling-tracetools (= 6.4.1-1jammy.20230512.153356),
 ros-rolling-type-description-interfaces (= 1.7.0-1jammy.20230512.164822),
 ros-rolling-uncrustify-vendor (= 2.2.0-1jammy.20230512.151302),
 ros-rolling-unique-identifier-msgs (= 2.4.0-1jammy.20230512.163623),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1644969600"
