Format: 1.0
Source: ros-iron-moveit-task-constructor-visualization
Binary: ros-iron-moveit-task-constructor-visualization ros-iron-moveit-task-constructor-visualization-dbgsym
Architecture: amd64
Version: 0-2023.06.02.05.33
Checksums-Md5:
 4417f1e81dc2043b84ccdd02f112c542 16838502 ros-iron-moveit-task-constructor-visualization-dbgsym_0-2023.06.02.05.33_amd64.ddeb
 5982ff4bb32daf53f7cc7b2a01216ec5 472316 ros-iron-moveit-task-constructor-visualization_0-2023.06.02.05.33_amd64.deb
Checksums-Sha1:
 762a03c35d06aa00399f6314b50aaa13d410c5ec 16838502 ros-iron-moveit-task-constructor-visualization-dbgsym_0-2023.06.02.05.33_amd64.ddeb
 0cfd040e036fe06a166cdfc1d11456fec4dbe680 472316 ros-iron-moveit-task-constructor-visualization_0-2023.06.02.05.33_amd64.deb
Checksums-Sha256:
 1c5f58b497e9938f6c97ac67621290389ba02f4b7667c5034a756847035e030f 16838502 ros-iron-moveit-task-constructor-visualization-dbgsym_0-2023.06.02.05.33_amd64.ddeb
 a4ccf45a2cee2da6a45c6385af90624cbb1e2ca7d8609ba85b37940977ab263e 472316 ros-iron-moveit-task-constructor-visualization_0-2023.06.02.05.33_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 02 Jun 2023 05:38:32 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.2),
 binutils-common (= 2.38-4ubuntu2.2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 curl (= 7.81.0-1ubuntu1.10),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.3.0-1ubuntu1~22.04.1),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.1),
 libavahi-common-data (= 0.8-5ubuntu5.1),
 libavahi-common3 (= 0.8-5ubuntu5.1),
 libbinutils (= 2.38-4ubuntu2.2),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbullet-dev (= 3.06+dfsg-4build2),
 libbullet3.06 (= 3.06+dfsg-4build2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libccd-dev (= 2.1-2),
 libccd2 (= 2.1-2),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.2),
 libctf0 (= 2.38-4ubuntu2.2),
 libcups2 (= 2.4.1op1-1ubuntu4.2),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.10),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw-dev (= 0.186-1build1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf-dev (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libfcl-dev (= 0.7.0-3),
 libfcl0.7 (= 0.7.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libgbm1 (= 22.2.5-0ubuntu0.1~22.04.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.2.5-0ubuntu0.1~22.04.1),
 libgl1-mesa-dri (= 22.2.5-0ubuntu0.1~22.04.1),
 libglapi-mesa (= 22.2.5-0ubuntu0.1~22.04.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libgudev-1.0-0 (= 1:237-2build1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libignition-cmake2-dev (= 2.14.0-2~jammy),
 libignition-math6 (= 6.12.0-3~jammy),
 libignition-math6-dev (= 6.12.0-3~jammy),
 libinput-bin (= 1.20.0-1ubuntu0.2),
 libinput10 (= 1.20.0-1ubuntu0.2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmtdev1 (= 1.1.6-1build4),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 liboctomap-dev (= 1.9.7+dfsg-3),
 liboctomap1.9 (= 1.9.7+dfsg-3),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpciaccess0 (= 0.16-3),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxaw7-dev (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm-dev (= 1:3.5.12-1ubuntu0.22.04.1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.1),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-73.80),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pybind11-dev (= 2.9.1-2),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-jinja2 (= 3.0.3-1),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-lxml (= 4.8.0-1build1),
 python3-markupsafe (= 2.0.1-2build1),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-typeguard (= 2.2.2-1.1),
 python3-tz (= 2022.1-1ubuntu0.22.04.1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20230429.011933),
 ros-iron-actionlib-msgs (= 5.0.0-2jammy.20230429.014853),
 ros-iron-ament-cmake (= 2.0.2-2jammy.20230421.234022),
 ros-iron-ament-cmake-core (= 2.0.2-2jammy.20230421.223002),
 ros-iron-ament-cmake-export-definitions (= 2.0.2-2jammy.20230421.233305),
 ros-iron-ament-cmake-export-dependencies (= 2.0.2-2jammy.20230421.233512),
 ros-iron-ament-cmake-export-include-directories (= 2.0.2-2jammy.20230421.233305),
 ros-iron-ament-cmake-export-interfaces (= 2.0.2-2jammy.20230421.233516),
 ros-iron-ament-cmake-export-libraries (= 2.0.2-2jammy.20230421.233305),
 ros-iron-ament-cmake-export-link-flags (= 2.0.2-2jammy.20230421.233304),
 ros-iron-ament-cmake-export-targets (= 2.0.2-2jammy.20230421.233513),
 ros-iron-ament-cmake-gen-version-h (= 2.0.2-2jammy.20230421.233816),
 ros-iron-ament-cmake-gmock (= 2.0.2-2jammy.20230421.233730),
 ros-iron-ament-cmake-gtest (= 2.0.2-2jammy.20230421.233640),
 ros-iron-ament-cmake-include-directories (= 2.0.2-2jammy.20230421.233304),
 ros-iron-ament-cmake-libraries (= 2.0.2-2jammy.20230421.233304),
 ros-iron-ament-cmake-pytest (= 2.0.2-2jammy.20230421.233621),
 ros-iron-ament-cmake-python (= 2.0.2-2jammy.20230421.233304),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20230421.235555),
 ros-iron-ament-cmake-target-dependencies (= 2.0.2-2jammy.20230421.233501),
 ros-iron-ament-cmake-test (= 2.0.2-2jammy.20230421.233506),
 ros-iron-ament-cmake-version (= 2.0.2-2jammy.20230421.233311),
 ros-iron-ament-index-cpp (= 1.5.2-4jammy.20230421.235605),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20230421.233833),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-angles (= 1.16.0-4jammy.20230421.234455),
 ros-iron-backward-ros (= 1.0.2-5jammy.20230421.234553),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20230429.004505),
 ros-iron-class-loader (= 2.5.0-4jammy.20230428.234059),
 ros-iron-common-interfaces (= 5.0.0-2jammy.20230429.022040),
 ros-iron-composition-interfaces (= 1.6.0-2jammy.20230429.015315),
 ros-iron-console-bridge-vendor (= 1.6.0-4jammy.20230428.215345),
 ros-iron-diagnostic-msgs (= 5.0.0-2jammy.20230429.015252),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20230421.233838),
 ros-iron-eigen-stl-containers (= 1.0.0-6jammy.20230421.234610),
 ros-iron-eigen3-cmake-module (= 0.2.2-4jammy.20230421.234543),
 ros-iron-fastcdr (= 1.0.27-3jammy.20230421.233314),
 ros-iron-fastrtps (= 2.10.1-2jammy.20230421.234915),
 ros-iron-fastrtps-cmake-module (= 3.0.0-2jammy.20230421.235901),
 ros-iron-foonathan-memory-vendor (= 1.3.0-4jammy.20230421.234703),
 ros-iron-generate-parameter-library (= 0.3.3-2jammy.20230519.051958),
 ros-iron-generate-parameter-library-py (= 0.3.3-2jammy.20230421.233810),
 ros-iron-geometric-shapes (= 2.1.3-4jammy.20230519.050450),
 ros-iron-geometry-msgs (= 5.0.0-2jammy.20230429.014707),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20230421.233505),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20230421.233313),
 ros-iron-ignition-cmake2-vendor (= 0.1.0-2jammy.20230421.234713),
 ros-iron-ignition-math6-vendor (= 0.1.0-1jammy.20230428.214106),
 ros-iron-image-transport (= 4.2.0-3jammy.20230519.051500),
 ros-iron-interactive-markers (= 2.4.0-3jammy.20230519.052137),
 ros-iron-kdl-parser (= 2.9.0-3jammy.20230428.234937),
 ros-iron-laser-geometry (= 2.5.0-3jammy.20230519.043516),
 ros-iron-launch (= 2.0.1-2jammy.20230421.234003),
 ros-iron-launch-ros (= 0.24.0-2jammy.20230519.043741),
 ros-iron-launch-testing (= 2.0.1-2jammy.20230421.234531),
 ros-iron-launch-testing-ament-cmake (= 2.0.1-2jammy.20230422.000050),
 ros-iron-launch-testing-ros (= 0.24.0-2jammy.20230519.044056),
 ros-iron-launch-xml (= 2.0.1-2jammy.20230421.234423),
 ros-iron-launch-yaml (= 2.0.1-2jammy.20230421.234429),
 ros-iron-libcurl-vendor (= 3.2.2-3jammy.20230421.234631),
 ros-iron-libstatistics-collector (= 1.5.1-2jammy.20230519.042549),
 ros-iron-libyaml-vendor (= 1.5.0-3jammy.20230428.234103),
 ros-iron-lifecycle-msgs (= 1.6.0-2jammy.20230429.012851),
 ros-iron-map-msgs (= 2.2.0-3jammy.20230429.021018),
 ros-iron-message-filters (= 4.7.0-3jammy.20230519.051120),
 ros-iron-moveit-common (= 2.7.4-17-g9782d9a44-2023.06.02.02.37),
 ros-iron-moveit-core (= 2.7.4-17-g9782d9a44-2023.06.02.02.51),
 ros-iron-moveit-kinematics (= 2.7.4-17-g9782d9a44-2023.06.02.03.33),
 ros-iron-moveit-msgs (= 2.2.2-2023.06.02.02.38),
 ros-iron-moveit-ros-move-group (= 2.7.4-17-g9782d9a44-2023.06.02.03.43),
 ros-iron-moveit-ros-occupancy-map-monitor (= 2.7.4-17-g9782d9a44-2023.06.02.03.21),
 ros-iron-moveit-ros-planning (= 2.7.4-17-g9782d9a44-2023.06.02.03.23),
 ros-iron-moveit-ros-planning-interface (= 2.7.4-17-g9782d9a44-2023.06.02.04.06),
 ros-iron-moveit-ros-robot-interaction (= 2.7.4-17-g9782d9a44-2023.06.02.03.52),
 ros-iron-moveit-ros-visualization (= 2.7.4-17-g9782d9a44-2023.06.02.04.17),
 ros-iron-moveit-ros-warehouse (= 2.7.4-17-g9782d9a44-2023.06.02.03.55),
 ros-iron-moveit-task-constructor-core (= 0-2023.06.02.05.17),
 ros-iron-moveit-task-constructor-msgs (= 0-2023.06.02.04.58),
 ros-iron-nav-msgs (= 5.0.0-2jammy.20230429.015240),
 ros-iron-object-recognition-msgs (= 2.0.0-4jammy.20230429.021016),
 ros-iron-octomap (= 1.9.8-3jammy.20230421.233314),
 ros-iron-octomap-msgs (= 2.0.0-4jammy.20230429.015352),
 ros-iron-orocos-kdl-vendor (= 0.3.4-3jammy.20230421.235850),
 ros-iron-osrf-pycommon (= 2.1.2-3jammy.20230421.233316),
 ros-iron-parameter-traits (= 0.3.3-2jammy.20230519.051618),
 ros-iron-pluginlib (= 5.2.2-3jammy.20230428.234353),
 ros-iron-pybind11-vendor (= 3.0.3-3jammy.20230511.170527),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20230421.235951),
 ros-iron-random-numbers (= 2.0.1-4jammy.20230421.235533),
 ros-iron-rcl (= 6.0.2-1jammy.20230519.042257),
 ros-iron-rcl-action (= 6.0.2-1jammy.20230519.042537),
 ros-iron-rcl-interfaces (= 1.6.0-2jammy.20230429.014931),
 ros-iron-rcl-lifecycle (= 6.0.2-1jammy.20230519.042537),
 ros-iron-rcl-logging-interface (= 2.5.1-2jammy.20230428.234102),
 ros-iron-rcl-logging-spdlog (= 2.5.1-2jammy.20230428.234438),
 ros-iron-rcl-yaml-param-parser (= 6.0.2-1jammy.20230519.042024),
 ros-iron-rclcpp (= 21.0.1-1jammy.20230519.042742),
 ros-iron-rclcpp-action (= 21.0.1-1jammy.20230519.050855),
 ros-iron-rclcpp-components (= 21.0.1-1jammy.20230519.044632),
 ros-iron-rclcpp-lifecycle (= 21.0.1-1jammy.20230519.050859),
 ros-iron-rclpy (= 4.1.1-1jammy.20230519.043036),
 ros-iron-rcpputils (= 2.6.1-3jammy.20230428.215425),
 ros-iron-rcutils (= 6.2.1-2jammy.20230428.215216),
 ros-iron-resource-retriever (= 3.2.2-3jammy.20230422.000045),
 ros-iron-rmw (= 7.1.0-2jammy.20230428.234137),
 ros-iron-rmw-dds-common (= 2.0.1-2jammy.20230429.012550),
 ros-iron-rmw-fastrtps-cpp (= 7.1.1-2jammy.20230511.153033),
 ros-iron-rmw-fastrtps-shared-cpp (= 7.1.1-2jammy.20230511.152236),
 ros-iron-rmw-implementation (= 2.12.0-2jammy.20230511.153431),
 ros-iron-rmw-implementation-cmake (= 7.1.0-2jammy.20230421.235939),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20230421.223136),
 ros-iron-rosgraph-msgs (= 1.6.0-2jammy.20230429.012719),
 ros-iron-rosidl-adapter (= 4.0.0-2jammy.20230421.235639),
 ros-iron-rosidl-cli (= 4.0.0-2jammy.20230421.233937),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20230428.235547),
 ros-iron-rosidl-default-runtime (= 1.5.0-3jammy.20230429.012405),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.3-2jammy.20230428.233925),
 ros-iron-rosidl-dynamic-typesupport-fastrtps (= 0.0.2-2jammy.20230428.234535),
 ros-iron-rosidl-generator-c (= 4.0.0-2jammy.20230428.215822),
 ros-iron-rosidl-generator-cpp (= 4.0.0-2jammy.20230428.234138),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20230428.234717),
 ros-iron-rosidl-generator-type-description (= 4.0.0-2jammy.20230421.235738),
 ros-iron-rosidl-parser (= 4.0.0-2jammy.20230421.235707),
 ros-iron-rosidl-pycommon (= 4.0.0-2jammy.20230421.235743),
 ros-iron-rosidl-runtime-c (= 4.0.0-2jammy.20230428.220210),
 ros-iron-rosidl-runtime-cpp (= 4.0.0-2jammy.20230428.233933),
 ros-iron-rosidl-typesupport-c (= 3.0.0-2jammy.20230428.234146),
 ros-iron-rosidl-typesupport-cpp (= 3.0.0-2jammy.20230428.234626),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.0-2jammy.20230428.234535),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.0-2jammy.20230428.234313),
 ros-iron-rosidl-typesupport-interface (= 4.0.0-2jammy.20230421.235617),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.0-2jammy.20230428.233932),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.0-2jammy.20230428.234448),
 ros-iron-rpyutils (= 0.3.2-3jammy.20230421.233937),
 ros-iron-rsl (= 0.2.2-2jammy.20230519.050947),
 ros-iron-ruckig (= 0.9.2-4jammy.20230421.233431),
 ros-iron-rviz-assimp-vendor (= 12.4.0-2jammy.20230421.234800),
 ros-iron-rviz-common (= 12.4.0-2jammy.20230519.052601),
 ros-iron-rviz-default-plugins (= 12.4.0-2jammy.20230519.055055),
 ros-iron-rviz-marker-tools (= 0-2023.06.02.05.15),
 ros-iron-rviz-ogre-vendor (= 12.4.0-2jammy.20230421.234807),
 ros-iron-rviz-rendering (= 12.4.0-2jammy.20230422.001655),
 ros-iron-rviz2 (= 12.4.0-2jammy.20230519.061938),
 ros-iron-sensor-msgs (= 5.0.0-2jammy.20230429.015253),
 ros-iron-sensor-msgs-py (= 5.0.0-2jammy.20230429.021046),
 ros-iron-service-msgs (= 1.6.0-2jammy.20230429.011309),
 ros-iron-shape-msgs (= 5.0.0-2jammy.20230429.015351),
 ros-iron-spdlog-vendor (= 1.4.4-2jammy.20230421.235943),
 ros-iron-srdfdom (= 2.0.4-3jammy.20230519.052907),
 ros-iron-statistics-msgs (= 1.6.0-2jammy.20230429.012730),
 ros-iron-std-msgs (= 5.0.0-2jammy.20230429.012734),
 ros-iron-std-srvs (= 5.0.0-2jammy.20230429.012734),
 ros-iron-stereo-msgs (= 5.0.0-2jammy.20230429.021018),
 ros-iron-tcb-span (= 1.0.2-4jammy.20230421.234327),
 ros-iron-tf2 (= 0.31.3-1jammy.20230511.150542),
 ros-iron-tf2-eigen (= 0.31.3-1jammy.20230519.053942),
 ros-iron-tf2-geometry-msgs (= 0.31.3-1jammy.20230519.051907),
 ros-iron-tf2-kdl (= 0.31.3-1jammy.20230519.051927),
 ros-iron-tf2-msgs (= 0.31.3-1jammy.20230511.150543),
 ros-iron-tf2-py (= 0.31.3-1jammy.20230519.043529),
 ros-iron-tf2-ros (= 0.31.3-1jammy.20230519.051318),
 ros-iron-tf2-ros-py (= 0.31.3-1jammy.20230519.043744),
 ros-iron-tinyxml-vendor (= 0.9.2-3jammy.20230421.234441),
 ros-iron-tinyxml2-vendor (= 0.8.2-3jammy.20230421.234329),
 ros-iron-tl-expected (= 1.0.2-4jammy.20230421.234334),
 ros-iron-tracetools (= 6.3.1-1jammy.20230511.151253),
 ros-iron-trajectory-msgs (= 5.0.0-2jammy.20230429.015300),
 ros-iron-type-description-interfaces (= 1.6.0-2jammy.20230429.012142),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20230429.004847),
 ros-iron-urdf (= 2.8.2-3jammy.20230428.234800),
 ros-iron-urdf-parser-plugin (= 2.8.2-3jammy.20230421.235730),
 ros-iron-urdfdom (= 3.1.1-2jammy.20230428.220137),
 ros-iron-urdfdom-headers (= 1.1.0-3jammy.20230421.233513),
 ros-iron-urdfdom-py (= 1.2.1-1jammy.20230519.043647),
 ros-iron-visualization-msgs (= 5.0.0-2jammy.20230429.021016),
 ros-iron-warehouse-ros (= 2.0.4-4jammy.20230519.052618),
 ros-iron-yaml-cpp-vendor (= 8.1.2-3jammy.20230421.234400),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1675296000"
