Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.03.04
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-24-gde1610dc2-2023.06.11.03.04) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 73e442cc8d051612023989123126afdf97f25089 68807362 ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.ddeb
 7be862d62c3590d4e6679e9c40879f6cb518bd19 33093 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.buildinfo
 ae167260db9018a274e524b7f5740e08033de1b9 1207710 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.deb
Checksums-Sha256:
 ae7344da9daed1531b7e11b8fb1112a7480b29b1d1408a6dbacbcdbd57506270 68807362 ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.ddeb
 e9657dc6d26aa35fabfee0f741bd11fe81233cbc8371774891b5e86a1b136cf4 33093 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.buildinfo
 9f5faa7822f6878380cc6fd5ebcec80eba451f99da46ddce7b150af5667ea426 1207710 ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.deb
Files:
 c66e9e526c06b6cdd98ba41491bcbada 68807362 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.ddeb
 dcb19ba98ea1d9148ab10a97ecaa0a64 33093 misc optional ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.buildinfo
 aa4fb7ca2b33007654586d1a5f197f51 1207710 misc optional ros-rolling-moveit-core_2.7.4-24-gde1610dc2-2023.06.11.03.04_amd64.deb
