Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.26.02.51
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-31-g636b98849-2023.06.26.02.51) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 f39912fd3870815ee50797527ccf83e59ed0a98d 9967 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.buildinfo
 d683bdc57bffb3ceba1a1e01f79644fe133757d4 23736 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.deb
Checksums-Sha256:
 bc0842b4677304786b9038e33c7c45c48179e6c1e1bd101b0229b049e210aab7 9967 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.buildinfo
 a2831f1af44e96b928a5e0c459996b73a01686f627a73a62720e996e7d8cfc82 23736 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.deb
Files:
 7b47b8e482c75a1ce733752caea660b3 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.buildinfo
 0df46d342f690541195112bdd6f728a2 23736 misc optional ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.26.02.51_amd64.deb
