Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.04.14
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-14-g2ea784fd5-2023.05.29.04.14) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 5d562dd2209a55161e1775471d27ad917680e96e 28890044 ros-iron-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.ddeb
 55aeed98973fd55c7d9aeab00566daed0b41aad5 33850 ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.buildinfo
 572d117311a2922f2ad748ac35c9f40f5060ceb7 648554 ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.deb
Checksums-Sha256:
 009ed8d1371a41d497ddf2ea1108533cac71c8cc65819f1f13c78ea6dc8d1030 28890044 ros-iron-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.ddeb
 5641a2e19a9c0d10e45bd246580488a4e3ae958a25ff2d58834d866f07ec9660 33850 ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.buildinfo
 4ea7b885f889e7abe0970df4df7921d575dd85eda54a9a931e7d55c88877075f 648554 ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.deb
Files:
 639aa98dface8216fea93e081087a0b7 28890044 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.ddeb
 c8c4dbea3a55009edbf5a846b591e266 33850 misc optional ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.buildinfo
 5fd5c98a0fb44679f01470a67f26427c 648554 misc optional ros-iron-moveit-servo_2.7.4-14-g2ea784fd5-2023.05.29.04.14_amd64.deb
