Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.03.00
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.07.17.03.00) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 eaf4554adacd8aad596f6f2fb07df48f4f2b4242 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.buildinfo
 290ef70a6b6b29837b54549ca6d131a50e1650dd 6334 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.deb
Checksums-Sha256:
 7bf2bdac66b711ddcef2cdf451585e905a3e479cbd682fd11d3a02ddd28fadf1 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.buildinfo
 7b4035ed26e0980a932043345718f2cd3fa0d3b5fc02b921d08bae92c157eced 6334 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.deb
Files:
 339ee3ad6a933ea3f9bfb9f4ed9be45b 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.buildinfo
 c93bbbd53c824a5ae3d224d5b8c2d4c4 6334 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.03.00_amd64.deb
