Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.28
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-30-ge58904833-2023.06.20.02.28) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 aa7e877ab9bed881d0d246d87d8bf7fe95e88c67 10962 ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 5f990e54ffc3e25441cf8a3ee8084930a40b4b2f 6358 ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
Checksums-Sha256:
 5b3e46ffc5b080df96b81cf5aca32c5ae3cc1db0c994b15605c6718c33105b3a 10962 ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 7445368d5734a40fd0d897595ca0a09751cf458315f94172375107df76e16939 6358 ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
Files:
 e2ce71929b84b33a94f14de147e71f91 10962 misc optional ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.buildinfo
 ab2d8a538bf9dfa0fe1ac164dc220124 6358 misc optional ros-humble-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.28_amd64.deb
