Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.18.05.16
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-29-g9f24c5457-2023.06.18.05.16) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 93669508da860c342958cd4b258dcb2cdf926171 28884834 ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.ddeb
 415baa7986ee732c2a4c27f81923abfe4ca794ab 33941 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.buildinfo
 badda52399b629e03c88d6f0d75474ee5a576c97 648270 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.deb
Checksums-Sha256:
 4f24c8730895850486f170645305e29fea564ec76c51a7ce3f3069eb4137182e 28884834 ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.ddeb
 a9787320a1382697228a5d1a450ab000382edfa1c90743f56ba8e7db57598bd1 33941 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.buildinfo
 632d05010821d81c892971fc3248f19d87a8764f8a8d378fcb950099076ce7a4 648270 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.deb
Files:
 d78cec6bf7316947e1f593f868897862 28884834 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.ddeb
 beb7763cbf0b8c8da189f3426229762f 33941 misc optional ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.buildinfo
 2c93d852d8bbe546e96b4319ac6da858 648270 misc optional ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.18.05.16_amd64.deb
