Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.04.25
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-20-gebe7241b5-2023.06.05.04.25) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 5a18d6395f6bb4bdc3943bf351198ae230771c21 28885434 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.ddeb
 62b08f897ec1484a31825f3abada0d0a5cbe1df5 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.buildinfo
 271bc7f933a89eb9cd62a98df5a010a4a9bc9113 648128 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.deb
Checksums-Sha256:
 098ad2c661033970b53a59d129a7f4a673c5ec4fe33cc8aaf8455b81b547c8b9 28885434 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.ddeb
 acab7ba2e296a4c501593bee5e9606701893fff661641ddc4c98536ed06c8373 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.buildinfo
 2f70d49da606be1d430bea851575345477779256d2509144d4b7574111af9a42 648128 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.deb
Files:
 59854188950bb9a05c1f3e868ee7024c 28885434 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.ddeb
 1b9ffaa5422689127cff71766f991057 34482 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.buildinfo
 c3f426ad9abaf0ffd48085420edb5d7a 648128 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.05.04.25_amd64.deb
