Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.20
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-29-g9f24c5457-2023.06.17.02.20) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 25343813388020ef971a8f39d0fbe39e3fc7e9e8 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.buildinfo
 f75527387f605d84cffd92b707b65701d23e1627 23746 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.deb
Checksums-Sha256:
 60252963b5879add08d8c64edc8fb8632056b57c647b195ddae48bb1d54acbc6 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.buildinfo
 7e40439bf1a402f5e9a4e4d60f99d2b908dfc7fe704154cb47733701095cafaa 23746 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.deb
Files:
 b275384a9106d93b770e6809a7ef3a41 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.buildinfo
 be1a2120bb81a98b2b0ca3a8af5d031c 23746 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.17.02.20_amd64.deb
