Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-42-g92ca89dca-2023.08.09.02.13
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-42-g92ca89dca-2023.08.09.02.13) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 c605e60b3c4b5d00aa54df5d3ed3962de72e383c 9977 ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.buildinfo
 72c9250efd114bf288aa9780ea40c59ba79aa07b 23782 ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.deb
Checksums-Sha256:
 a5293eee6ec70dac4085b71bb7637bdc3141cfa1a3010fd7e8c6b341aea12b80 9977 ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.buildinfo
 b075b5ddc8ec3fc92c6f3f0f3f966ca002fefb11e8e18c0797f8ad6b555d592c 23782 ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.deb
Files:
 61b400a10f32c8d62d6ae756a842291d 9977 misc optional ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.buildinfo
 07e1bc3e1db9ea3de425255326977e74 23782 misc optional ros-humble-moveit-configs-utils_2.7.4-42-g92ca89dca-2023.08.09.02.13_amd64.deb
