Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.18.03.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-34-gb0f0f680c-2023.07.18.03.50) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 660bc2296992217725a6b7a4ae024229f0e97bb1 22880604 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.ddeb
 328e7ae0e19dbdd4201d47ad446e061c80d631e0 33960 ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.buildinfo
 55950f88e809e1eee2b6dcb9afcaec24a4900e47 336408 ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.deb
Checksums-Sha256:
 839fc78c70a55fe40f7d1c6085e01a359b521884980dd9434edbd817b80542a9 22880604 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.ddeb
 b860e9aef77582e4ab73d07322f78af0d9d6c89224030f4dbeee6d09a0a574b1 33960 ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.buildinfo
 2ee70be4b44ff07588b820e18970bb8edc42b2d20bbc2024ec140b8d17c5cbd4 336408 ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.deb
Files:
 4dde83d7496395f9255a4b50e338d642 22880604 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.ddeb
 088d3d5aab13f6086463b8c9cd6934de 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.buildinfo
 c750c37f88d34395205d3ce087d6155d 336408 misc optional ros-iron-moveit-planners-ompl_2.7.4-34-gb0f0f680c-2023.07.18.03.50_amd64.deb
