Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.27.02.48
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.06.27.02.48) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 41010081600434353e154b6cee958e6520a51e26 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.buildinfo
 cb7dab774182255093c277ede4b8459e99d4f93c 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.deb
Checksums-Sha256:
 9f7f4aa42bad98842fc6984b80fb92836aaecf23d06b995a6995df5c11578f46 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.buildinfo
 5a5a97edcfbbc75dbbcecfc9a7d39ce3663412ee3ab236015c94408c19f0508d 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.deb
Files:
 aa6ecbf42a70106083b7dfa4a6494860 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.buildinfo
 69badbc949f3ef9640765cb1666f3269 23774 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.27.02.48_amd64.deb
