Format: 1.0
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl ros-humble-moveit-planners-ompl-dbgsym
Architecture: amd64
Version: 2.7.4-42-g92ca89dca-2023.08.09.03.16
Checksums-Md5:
 4b304557c15afa10500671a824ffdff2 22754906 ros-humble-moveit-planners-ompl-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.ddeb
 2791cb51021c882651124ea1e1beb612 329426 ros-humble-moveit-planners-ompl_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.deb
Checksums-Sha1:
 eb9b5853deccd5a6045789af68109fba6ffedcdf 22754906 ros-humble-moveit-planners-ompl-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.ddeb
 bd5850e301853fcc7a3d6cd812607b2539a2e188 329426 ros-humble-moveit-planners-ompl_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.deb
Checksums-Sha256:
 276b44af59e4e463d39a9249e0bb1ee75e84a9366be07dec01f527521c002b54 22754906 ros-humble-moveit-planners-ompl-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.ddeb
 f83bf71384d6b8691a8e51baf3e009e87e3bce94a2ca57c217dde45c7ea035be 329426 ros-humble-moveit-planners-ompl_2.7.4-42-g92ca89dca-2023.08.09.03.16_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 09 Aug 2023 03:23:48 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 curl (= 7.81.0-1ubuntu1.13),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libaec-dev (= 1.0.6-1),
 libaec0 (= 1.0.6-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.1),
 libavahi-common-data (= 0.8-5ubuntu5.1),
 libavahi-common3 (= 0.8-5ubuntu5.1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbullet-dev (= 3.06+dfsg-4build2),
 libbullet3.06 (= 3.06+dfsg-4build2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libccd-dev (= 2.1-2),
 libccd2 (= 2.1-2),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libcups2 (= 2.4.1op1-1ubuntu4.4),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.13),
 libcurl4 (= 7.81.0-1ubuntu1.13),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.13),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw-dev (= 0.186-1build1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf-dev (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libfcl-dev (= 0.7.0-3),
 libfcl0.7 (= 0.7.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflann-dev (= 1.9.1+dfsg-11),
 libflann1.9 (= 1.9.1+dfsg-11),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libgbm1 (= 23.0.4-0ubuntu1~22.04.1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 23.0.4-0ubuntu1~22.04.1),
 libglapi-mesa (= 23.0.4-0ubuntu1~22.04.1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglvnd0 (= 1.4.0-1),
 libglx-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libgudev-1.0-0 (= 1:237-2build1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhdf5-mpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-cpp-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-fortran-102 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.7+repack-4ubuntu2),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.15+dfsg-0ubuntu0.22.04.1),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmtdev1 (= 1.1.6-1build4),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 liboctomap-dev (= 1.9.7+dfsg-3),
 liboctomap1.9 (= 1.9.7+dfsg-3),
 libode-dev (= 2:0.16.2-1),
 libode8 (= 2:0.16.2-1),
 libomp-14-dev (= 1:14.0.0-1ubuntu1.1),
 libomp-dev (= 1:14.0-55~exp2),
 libomp5-14 (= 1:14.0.0-1ubuntu1.1),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpciaccess0 (= 0.16-3),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng16-16 (= 1.6.37-3build5),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpyside2-dev (= 5.15.2-2build2),
 libpyside2-py3-5.15 (= 5.15.2-2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.2),
 libpython3.10-dev (= 3.10.12-1~22.04.2),
 libpython3.10-minimal (= 3.10.12-1~22.04.2),
 libpython3.10-stdlib (= 3.10.12-1~22.04.2),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5designer5 (= 5.15.3-1),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5help5 (= 5.15.3-1),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5qml5 (= 5.15.3+dfsg-1),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5svg5 (= 5.15.3-1),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libshiboken2-dev (= 5.15.2-2build2),
 libshiboken2-py3-5.15 (= 5.15.2-2build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libsz2 (= 1.0.6-1),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.2),
 libx11-data (= 2:1.7.5-1ubuntu0.2),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-78.85),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.3),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 pybind11-dev (= 2.9.1-2),
 pydocstyle (= 6.1.1-1),
 pyqt5-dev (= 5.15.6+dfsg-1ubuntu3),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-jinja2 (= 3.0.3-1),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-lxml (= 4.8.0-1build1),
 python3-markupsafe (= 2.0.1-2build1),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pyqt5 (= 5.15.6+dfsg-1ubuntu3),
 python3-pyqt5.qtsvg (= 5.15.6+dfsg-1ubuntu3),
 python3-pyqt5.sip (= 12.9.1-1build1),
 python3-pyside2.qtcore (= 5.15.2-2build2),
 python3-pyside2.qtgui (= 5.15.2-2build2),
 python3-pyside2.qtsvg (= 5.15.2-2build2),
 python3-pyside2.qtwidgets (= 5.15.2-2build2),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-sip (= 4.19.25+dfsg-3build1),
 python3-sip-dev (= 4.19.25+dfsg-3build1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-typeguard (= 2.2.2-1.1),
 python3-tz (= 2022.1-1ubuntu0.22.04.1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.2),
 python3.10-dev (= 3.10.12-1~22.04.2),
 python3.10-minimal (= 3.10.12-1~22.04.2),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20230721.200852),
 ros-humble-actionlib-msgs (= 4.2.3-1jammy.20230721.201408),
 ros-humble-ament-cmake (= 1.3.5-1jammy.20230623.021436),
 ros-humble-ament-cmake-copyright (= 0.12.7-2jammy.20230718.200900),
 ros-humble-ament-cmake-core (= 1.3.5-1jammy.20230622.235746),
 ros-humble-ament-cmake-cppcheck (= 0.12.7-2jammy.20230718.201103),
 ros-humble-ament-cmake-cpplint (= 0.12.7-2jammy.20230718.201101),
 ros-humble-ament-cmake-export-definitions (= 1.3.5-1jammy.20230623.015340),
 ros-humble-ament-cmake-export-dependencies (= 1.3.5-1jammy.20230623.015545),
 ros-humble-ament-cmake-export-include-directories (= 1.3.5-1jammy.20230623.015332),
 ros-humble-ament-cmake-export-interfaces (= 1.3.5-1jammy.20230623.015708),
 ros-humble-ament-cmake-export-libraries (= 1.3.5-1jammy.20230623.015637),
 ros-humble-ament-cmake-export-link-flags (= 1.3.5-1jammy.20230623.015648),
 ros-humble-ament-cmake-export-targets (= 1.3.5-1jammy.20230623.015711),
 ros-humble-ament-cmake-flake8 (= 0.12.7-2jammy.20230718.201056),
 ros-humble-ament-cmake-gen-version-h (= 1.3.5-1jammy.20230623.020719),
 ros-humble-ament-cmake-gmock (= 1.3.5-1jammy.20230623.022102),
 ros-humble-ament-cmake-gtest (= 1.3.5-1jammy.20230623.020522),
 ros-humble-ament-cmake-include-directories (= 1.3.5-1jammy.20230623.014202),
 ros-humble-ament-cmake-libraries (= 1.3.5-1jammy.20230623.014206),
 ros-humble-ament-cmake-lint-cmake (= 0.12.7-2jammy.20230718.195801),
 ros-humble-ament-cmake-pep257 (= 0.12.7-2jammy.20230718.201047),
 ros-humble-ament-cmake-pytest (= 1.3.5-1jammy.20230623.015829),
 ros-humble-ament-cmake-python (= 1.3.5-1jammy.20230623.014224),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20230718.201448),
 ros-humble-ament-cmake-target-dependencies (= 1.3.5-1jammy.20230623.015600),
 ros-humble-ament-cmake-test (= 1.3.5-1jammy.20230623.015636),
 ros-humble-ament-cmake-uncrustify (= 0.12.7-2jammy.20230718.201054),
 ros-humble-ament-cmake-version (= 1.3.5-1jammy.20230623.015145),
 ros-humble-ament-cmake-xmllint (= 0.12.7-2jammy.20230718.201034),
 ros-humble-ament-copyright (= 0.12.7-2jammy.20230718.193654),
 ros-humble-ament-cppcheck (= 0.12.7-2jammy.20230718.192123),
 ros-humble-ament-cpplint (= 0.12.7-2jammy.20230718.194405),
 ros-humble-ament-flake8 (= 0.12.7-2jammy.20230718.192407),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20230718.201459),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20230718.194400),
 ros-humble-ament-lint (= 0.12.7-2jammy.20230718.192138),
 ros-humble-ament-lint-auto (= 0.12.7-2jammy.20230718.192128),
 ros-humble-ament-lint-cmake (= 0.12.7-2jammy.20230718.194401),
 ros-humble-ament-lint-common (= 0.12.7-2jammy.20230718.201350),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-pep257 (= 0.12.7-2jammy.20230718.192659),
 ros-humble-ament-uncrustify (= 0.12.7-2jammy.20230718.194410),
 ros-humble-ament-xmllint (= 0.12.7-2jammy.20230718.194401),
 ros-humble-angles (= 1.15.0-1jammy.20230623.022102),
 ros-humble-backward-ros (= 1.0.2-3jammy.20230623.022439),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20230721.200140),
 ros-humble-class-loader (= 2.2.0-3jammy.20230721.194119),
 ros-humble-common-interfaces (= 4.2.3-1jammy.20230721.204850),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20230721.202308),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20230721.193301),
 ros-humble-diagnostic-msgs (= 4.2.3-1jammy.20230721.203119),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20230718.194025),
 ros-humble-eigen-stl-containers (= 1.0.0-4jammy.20230623.022445),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20230718.201058),
 ros-humble-fastcdr (= 1.0.24-2jammy.20230623.020010),
 ros-humble-fastrtps (= 2.6.5-1jammy.20230718.201431),
 ros-humble-fastrtps-cmake-module (= 2.2.1-1jammy.20230718.201624),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20230718.201241),
 ros-humble-generate-parameter-library (= 0.3.3-1jammy.20230721.225745),
 ros-humble-generate-parameter-library-py (= 0.3.3-1jammy.20230718.194030),
 ros-humble-geometric-shapes (= 2.1.3-2jammy.20230721.214248),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20230721.202527),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20230623.021528),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20230623.020022),
 ros-humble-joint-state-publisher (= 2.3.0-1jammy.20230721.210106),
 ros-humble-joint-state-publisher-gui (= 2.3.0-1jammy.20230721.210237),
 ros-humble-kdl-parser (= 2.6.4-1jammy.20230721.194807),
 ros-humble-libcurl-vendor (= 3.1.1-1jammy.20230623.023207),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20230721.204515),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20230721.194118),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20230721.200142),
 ros-humble-message-filters (= 4.3.3-2jammy.20230721.214923),
 ros-humble-moveit-common (= 2.7.4-42-g92ca89dca-2023.08.09.02.12),
 ros-humble-moveit-core (= 2.7.4-42-g92ca89dca-2023.08.09.02.26),
 ros-humble-moveit-msgs (= 2.2.2-10-g64b65e2-2023.08.09.02.14),
 ros-humble-moveit-resources-fanuc-description (= 2.1.1-3-g1888454-2023.08.09.02.22),
 ros-humble-moveit-resources-fanuc-moveit-config (= 2.1.1-3-g1888454-2023.08.09.02.23),
 ros-humble-moveit-resources-panda-description (= 2.1.1-3-g1888454-2023.08.09.02.24),
 ros-humble-moveit-resources-panda-moveit-config (= 2.1.1-3-g1888454-2023.08.09.02.25),
 ros-humble-moveit-resources-pr2-description (= 2.1.1-3-g1888454-2023.08.09.02.25),
 ros-humble-moveit-ros-occupancy-map-monitor (= 2.7.4-42-g92ca89dca-2023.08.09.02.58),
 ros-humble-moveit-ros-planning (= 2.7.4-42-g92ca89dca-2023.08.09.03.01),
 ros-humble-nav-msgs (= 4.2.3-1jammy.20230721.203141),
 ros-humble-object-recognition-msgs (= 2.0.0-3jammy.20230721.204118),
 ros-humble-octomap (= 1.9.8-1jammy.20230623.020515),
 ros-humble-octomap-msgs (= 2.0.0-3jammy.20230721.203340),
 ros-humble-ompl (= 1.6.0-1jammy.20230623.020419),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20230718.201716),
 ros-humble-parameter-traits (= 0.3.3-1jammy.20230721.225441),
 ros-humble-pluginlib (= 5.1.0-3jammy.20230721.194533),
 ros-humble-pybind11-vendor (= 2.4.2-1jammy.20230623.023432),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20230718.201759),
 ros-humble-python-qt-binding (= 1.1.1-3jammy.20230718.201802),
 ros-humble-random-numbers (= 2.0.1-3jammy.20230718.195753),
 ros-humble-rcl (= 5.3.4-3jammy.20230721.203419),
 ros-humble-rcl-action (= 5.3.4-3jammy.20230721.204515),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20230721.200900),
 ros-humble-rcl-lifecycle (= 5.3.4-3jammy.20230721.204527),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20230721.194346),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20230721.194510),
 ros-humble-rcl-yaml-param-parser (= 5.3.4-3jammy.20230721.194818),
 ros-humble-rclcpp (= 16.0.5-2jammy.20230721.204813),
 ros-humble-rclcpp-action (= 16.0.5-2jammy.20230721.214104),
 ros-humble-rclcpp-components (= 16.0.5-2jammy.20230721.214354),
 ros-humble-rclcpp-lifecycle (= 16.0.5-2jammy.20230721.214357),
 ros-humble-rclpy (= 3.3.9-1jammy.20230721.204932),
 ros-humble-rcpputils (= 2.4.1-1jammy.20230721.193826),
 ros-humble-rcutils (= 5.1.3-1jammy.20230721.193257),
 ros-humble-resource-retriever (= 3.1.1-1jammy.20230718.201832),
 ros-humble-rmw (= 6.1.1-1jammy.20230721.194203),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20230721.195900),
 ros-humble-rmw-fastrtps-cpp (= 6.2.3-1jammy.20230721.202752),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.3-1jammy.20230721.200205),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20230721.203136),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20230718.201829),
 ros-humble-robot-state-publisher (= 3.0.2-2jammy.20230721.220904),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20230623.002807),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20230721.201013),
 ros-humble-rosidl-adapter (= 3.1.5-2jammy.20230718.201832),
 ros-humble-rosidl-cli (= 3.1.5-2jammy.20230718.195745),
 ros-humble-rosidl-cmake (= 3.1.5-2jammy.20230718.202258),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20230721.195718),
 ros-humble-rosidl-generator-c (= 3.1.5-2jammy.20230721.194207),
 ros-humble-rosidl-generator-cpp (= 3.1.5-2jammy.20230721.194801),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20230721.195342),
 ros-humble-rosidl-parser (= 3.1.5-2jammy.20230718.201902),
 ros-humble-rosidl-runtime-c (= 3.1.5-2jammy.20230721.194041),
 ros-humble-rosidl-runtime-cpp (= 3.1.5-2jammy.20230721.194315),
 ros-humble-rosidl-typesupport-c (= 2.0.1-1jammy.20230721.194534),
 ros-humble-rosidl-typesupport-cpp (= 2.0.1-1jammy.20230721.194721),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.1-1jammy.20230721.195138),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.1-1jammy.20230721.194946),
 ros-humble-rosidl-typesupport-interface (= 3.1.5-2jammy.20230718.201837),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.5-2jammy.20230721.194204),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.5-2jammy.20230721.194650),
 ros-humble-rpyutils (= 0.2.1-2jammy.20230718.195747),
 ros-humble-rsl (= 0.2.2-1jammy.20230721.214449),
 ros-humble-ruckig (= 0.9.2-1jammy.20230623.024009),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20230721.203630),
 ros-humble-shape-msgs (= 4.2.3-1jammy.20230721.203532),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20230718.201914),
 ros-humble-srdfdom (= 2.0.4-1jammy.20230721.205906),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20230721.200405),
 ros-humble-std-msgs (= 4.2.3-1jammy.20230721.200843),
 ros-humble-std-srvs (= 4.2.3-1jammy.20230721.200020),
 ros-humble-stereo-msgs (= 4.2.3-1jammy.20230721.204436),
 ros-humble-tcb-span (= 1.0.2-2jammy.20230623.023526),
 ros-humble-tf2 (= 0.25.3-1jammy.20230721.203549),
 ros-humble-tf2-eigen (= 0.25.3-1jammy.20230721.222802),
 ros-humble-tf2-geometry-msgs (= 0.25.3-1jammy.20230721.222829),
 ros-humble-tf2-kdl (= 0.25.3-1jammy.20230721.220913),
 ros-humble-tf2-msgs (= 0.25.3-1jammy.20230721.203401),
 ros-humble-tf2-py (= 0.25.3-1jammy.20230721.205756),
 ros-humble-tf2-ros (= 0.25.3-1jammy.20230721.215654),
 ros-humble-tf2-ros-py (= 0.25.3-1jammy.20230721.205913),
 ros-humble-tinyxml-vendor (= 0.8.3-2jammy.20230623.023802),
 ros-humble-tinyxml2-vendor (= 0.7.5-2jammy.20230623.023741),
 ros-humble-tl-expected (= 1.0.2-2jammy.20230623.023819),
 ros-humble-tracetools (= 4.1.1-1jammy.20230718.201716),
 ros-humble-trajectory-msgs (= 4.2.3-1jammy.20230721.203601),
 ros-humble-uncrustify-vendor (= 2.0.2-2jammy.20230623.023822),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20230721.200018),
 ros-humble-urdf (= 2.6.0-2jammy.20230721.194636),
 ros-humble-urdf-parser-plugin (= 2.6.0-2jammy.20230718.201713),
 ros-humble-urdfdom (= 3.0.2-2jammy.20230721.193627),
 ros-humble-urdfdom-headers (= 1.0.6-2jammy.20230623.024115),
 ros-humble-urdfdom-py (= 1.2.1-1jammy.20230721.205759),
 ros-humble-visualization-msgs (= 4.2.3-1jammy.20230721.204444),
 ros-humble-xacro (= 2.0.8-1jammy.20230718.195755),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 shiboken2 (= 5.15.2-2build2),
 sip-dev (= 4.19.25+dfsg-3build1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ucf (= 3.0043),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1684368000"
