Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.03.03
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-33-gc9a9e407b-2023.07.17.03.03) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 1f1e688213e95159ddf0dbd9b304c384abd551c6 68532736 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.ddeb
 a67caef066afc437b3a634f0658046de92614923 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.buildinfo
 1bc54759d12427168365f8be0c2a189d5b8cfb94 1191032 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.deb
Checksums-Sha256:
 60d369a646da9a408b5bf539a4b3b9d7b16315784b8e7c47bae21c858e04e61e 68532736 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.ddeb
 2c688872ea566ebd94128aab71dd64d14f88042d4789cecdf965da034fde0f20 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.buildinfo
 f3b73119d3d5edbf3e9705824277c8158e01bf72731bef3f88ca5697ea4800e0 1191032 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.deb
Files:
 3df4026ebedb93981df0f26b6c5341c3 68532736 debug optional ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.ddeb
 2410494b250660ee1ad809c16295e5d1 32099 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.buildinfo
 09dbf4bb44e0f9d33dbbf5cd5e23905a 1191032 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.03_amd64.deb
