Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.21.02.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-31-g636b98849-2023.06.21.02.36) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 fd38903e80c338bcb24f3ad850696038d42771bc 68804636 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.ddeb
 23a948ab33a9d28bb134410745d92512a7506b40 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.buildinfo
 414c7234282c1abbc4adf6c852ce6df1fe65598d 1207148 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.deb
Checksums-Sha256:
 b7cd3b2b6828adb5f2ced1fa273f9cbd017d88ce41a7bb7849a0c00053153767 68804636 ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.ddeb
 acef1d2205cb6ae138c16b173d11a84e3b525a5721a83f78ccda86c024b59dfa 32592 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.buildinfo
 d6a4793dd5a7fc68369b3f9cc6099e4645eacbaf4c3cc2f710ff9177a90003e0 1207148 ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.deb
Files:
 f3d422f28f2fec3da6e055a60cb60870 68804636 debug optional ros-iron-moveit-core-dbgsym_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.ddeb
 26af237315bcf410c030d377e3b944a1 32592 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.buildinfo
 c2706f540c8f167ca5eed9f707a580e2 1207148 misc optional ros-iron-moveit-core_2.7.4-31-g636b98849-2023.06.21.02.36_amd64.deb
