Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.02.53
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.28.02.53) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 85c9de98648da7ec195cfb558f971255b009c4aa 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.buildinfo
 88635e8365ae52c25b32cd2c4487a433445a61c7 6348 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.deb
Checksums-Sha256:
 edd828363f97cd8d7890eeeb783a9d1e34dab26809f16247f4e449bb8d38451b 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.buildinfo
 bf9277c57dc18318f2686f68c21db3c475fcda4ae790843e393497c43eb50690 6348 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.deb
Files:
 7bb0b4b5c7ae55e630fe861f95225d2c 10962 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.buildinfo
 8ddc04e827d9233c337b252ab4a18497 6348 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.28.02.53_amd64.deb
