Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.02.43
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-29-g9f24c5457-2023.06.16.02.43) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 e1d716c72154fdd07275f337cf2089ffaa79f5bb 68801914 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.ddeb
 d09fd4132997bd0b3d785d15e8188974a2624e1a 33131 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.buildinfo
 2440cfc6d7bbbeb3b85d1f05f82b3c9e49afad15 1207724 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.deb
Checksums-Sha256:
 c0eab67193501d545845a1bd2ec1417df8c5f52a50b415275b49e9e90f9712f3 68801914 ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.ddeb
 7300cfde76cf9d387f0d0cf422131c057c345deae7828eec71b261cc67784414 33131 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.buildinfo
 ae30282d4e1d186fcba005f9eff5d76aad21fb37ab8b8b5b6cbe4d607acd8f10 1207724 ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.deb
Files:
 d1a666d9f11679c639523b81f0bc9769 68801914 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.ddeb
 9fe87e96d5d23c34e67696fcf1d3f1b8 33131 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.buildinfo
 de4b9d74dc72fdb8042cac35626e7013 1207724 misc optional ros-rolling-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.43_amd64.deb
