Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-15-g5fea33d72-2023.05.30.02.36) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 dacf447f1bb523aa5cf11a71669e5d568b5c924e 68807666 ros-iron-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 26fe3d5aba7d678d892abd45c4d89b9d9941665c 32490 ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 807a044c445d140439b621fe978ea96732660aa2 1207164 ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
Checksums-Sha256:
 dabf5582373fd20045b6352603b362d955d897f063c683e3249b182eb02581c6 68807666 ros-iron-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 da986fab796149084002f9e3d0714f35f5b2b6c7e9330a33a3f2d06e01731e59 32490 ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 416e1b1914861c5e9423b447599118505d0bc8b74a0a3f1c886aaf4ff2d20082 1207164 ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
Files:
 33094f75c025ca370e1fabca6439e202 68807666 debug optional ros-iron-moveit-core-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.ddeb
 3f2f4386af9f9e8420f5b1a7beab491c 32490 misc optional ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.buildinfo
 c2be7e5807f6e902ec5aeac8bfeb7a61 1207164 misc optional ros-iron-moveit-core_2.7.4-15-g5fea33d72-2023.05.30.02.36_amd64.deb
