Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.02.45
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-23-gfdb12c278-2023.06.06.02.45) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 984be4c3f8143aa7381a3233276a8aaa4a738b32 10016 ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 d7230889d49fecacb181badc3dc6e5b4d224f6d4 23600 ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
Checksums-Sha256:
 804ba4d5d99b3f585acf5a3e7c1c12fc264758bb07ebf98ff79bff715b8d9e1d 10016 ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 fe9caca2da3678b76a57a6afe342eece0c106ed015be14e6e586c5a1df42b931 23600 ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
Files:
 37119c0366c75ecf2a15eaa8fc8e80ac 10016 misc optional ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.buildinfo
 6caf5ef752b15b6fd27e2667808b2111 23600 misc optional ros-humble-moveit-configs-utils_2.7.4-23-gfdb12c278-2023.06.06.02.45_amd64.deb
