Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.07.08.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 a18a13dafd0868087b1bd91960a5dff68884a75d 68806098 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.ddeb
 396342564fe14db70862efa9670fc773a307f975 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.buildinfo
 f32c91c1081d3e5086691ca7898de7aa9357e187 1207174 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.deb
Checksums-Sha256:
 967213860e9d32f9e1d014a932f5291b552892c9f2573d55daff1d7567da7337 68806098 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.ddeb
 de62a5db621e10076fc082183aa2ef7cb3a22ccf4add7482456c56dd6ca85ea1 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.buildinfo
 715659a4bb9e9ddbc1d4f046cbb4f461e1dc52a2a0a11734b4d84f48da775231 1207174 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.deb
Files:
 e5dcea7e8953ca4a697372cdab88445b 68806098 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.ddeb
 99a9118ca6c685987f90802ae481aca1 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.buildinfo
 05d2dfba31d210b038d3eb861a7ab052 1207174 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.08.02.58_amd64.deb
