Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.05.11
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-33-gc9a9e407b-2023.06.29.05.11) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 7790774e0ef2791e4da2119e1335e987883a1753 28899310 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.ddeb
 5be674be742fe7c6fc1b5d985c1db2778703d32e 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.buildinfo
 fa48a5a98603cd11aca68ab8f6309ca52ada44c0 649766 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.deb
Checksums-Sha256:
 e70ed6eb00a53e127b311de9040efe6b86b9c370608735ab18be1d1785afbd68 28899310 ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.ddeb
 571fdc85647ba013fe7c48d461d12cb3dec8fcea0cc48cd7742cf1f48365d301 34542 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.buildinfo
 66887938ad4ac6ef1d63dd67c99c9ca0a585cab944b0da31e573d466b20b7e67 649766 ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.deb
Files:
 77ba63a209cf7fa40a1de2f2b85872e3 28899310 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.ddeb
 4239be3f08f8d7b556f9d8ec51b41093 34542 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.buildinfo
 764e5d3ef8071434321d1bd291511311 649766 misc optional ros-rolling-moveit-servo_2.7.4-33-gc9a9e407b-2023.06.29.05.11_amd64.deb
