Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.03.05
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.07.17.03.05) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 ed1aac527da4e252b9750ba4d556fc1ac42810b9 68805402 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.ddeb
 c284054c446cec65b7f0d6e574a06707e8d5e4af 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.buildinfo
 d6628ef8deee91b75e2e1d8889a3057a4b19d796 1207172 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.deb
Checksums-Sha256:
 8d5631198b44e19bb8afbb0256bc70e93a0760780140c304cc04022d0e81c7b9 68805402 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.ddeb
 8858751a537dd324fc1be178a7083d1cfc9c80fe7512ad518a3aaac08f2bc192 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.buildinfo
 ee68ec4dd65e2b8ef015c1b513e216d1b21d116ab531850cedff7e35ee2620a4 1207172 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.deb
Files:
 bc8a9a2f8f9a734d724761f9c1a15e67 68805402 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.ddeb
 9556c243efc1cc34e990a0cda233f636 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.buildinfo
 3cedb42503474c1a3f7c417b7e4dbb13 1207172 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.17.03.05_amd64.deb
