Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.02.23
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-15-g5fea33d72-2023.05.30.02.23) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 cf19613fde083610435e0b55032715e8b126740a 9998 ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.buildinfo
 ad8ea3a4d77d7038f1d30f6b62179fead94c1deb 23604 ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.deb
Checksums-Sha256:
 e74ef0f2d257a1ef7a5fb3d7bbeed8d8020e493ca3b64de66104c566a4dd56b3 9998 ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.buildinfo
 5b07b6ee4cb2ce36a2a9cabe232c8b7eb46c3dcb87b92ef89706c4012a57dc41 23604 ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.deb
Files:
 49780e4e57424d25c186a4516612bf03 9998 misc optional ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.buildinfo
 17975a84c12ad1b7bc2a4b5e2cdcc448 23604 misc optional ros-humble-moveit-configs-utils_2.7.4-15-g5fea33d72-2023.05.30.02.23_amd64.deb
