Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.04.40
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-20-gebe7241b5-2023.06.04.04.40) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 fb23411ffb53d985381694895b136d042726a533 28885248 ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.ddeb
 f05a0df55c56518e977d70b3eaa55972f32847db 33880 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.buildinfo
 88e3e0f6a8e8aa2fa55df3cf19ac62c1dbab85e0 648298 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.deb
Checksums-Sha256:
 7393fa91119e3009da787447ca009084578bee1e7913aacc5585b9a175dcdd6b 28885248 ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.ddeb
 2c4b301850f8d892689ca47374812a07f55d6afe02dcfd99c58487d8dc9d3ae9 33880 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.buildinfo
 80c1e83e852ff32d80633f4a06732a7e71f6baaaf98392f6f79191df18cd9fd7 648298 ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.deb
Files:
 c755b8faab006805db0b6749afe06a11 28885248 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.ddeb
 341b433674d4ecfe96815fbab918325a 33880 misc optional ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.buildinfo
 794d34d8289d83e12f5eabfa7d47c566 648298 misc optional ros-iron-moveit-servo_2.7.4-20-gebe7241b5-2023.06.04.04.40_amd64.deb
