Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.01.03.10
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.07.01.03.10) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 f72063c79199006aac0c657aed57950da10760a0 68802672 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.ddeb
 71f20b6992f9bea8646c48afa38c694425472ad3 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.buildinfo
 64d81462bfac95f6cca84f1ba5eeb9bca3978740 1207176 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.deb
Checksums-Sha256:
 aec2284327729c4d9950e71717d4609591490d6840637af69cbef368d6e09904 68802672 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.ddeb
 32db8b553f9b05411c50adc6bbec4ab5337041cbdbfdb0bba72650e8d5348c7b 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.buildinfo
 331be2abe39ef3610813948c963a61df8b3d051e963ace0f6fcb31855c0d393a 1207176 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.deb
Files:
 134c6f4929026525014ff5b51b2256bb 68802672 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.ddeb
 8b5f66f5f4d9bedf77aab38f489261d4 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.buildinfo
 8065e998a9b4f259146f1ff329a061a7 1207176 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.01.03.10_amd64.deb
