Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.02.44
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.07.08.02.44) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 248d782755d64e62233f6f95f19291a98b45c63b 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 984bc60dcd5bd880f47b056e2bb15076ce83de97 23776 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
Checksums-Sha256:
 3efe127f7c85986324da56107989488507be502df082046d247a1c5a4b9b7939 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 86dd72a4eae9de9bf1e2cd1f35ecd51b3c49a2d89bb86fb8dd98a20022aae74f 23776 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
Files:
 c4cee49158e12979739b8902eb4140a3 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 ed5fa8218fff5c679920ea53e1d32dbb 23776 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
