Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-40-gf9f180471-2023.08.03.02.19
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-40-gf9f180471-2023.08.03.02.19) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 e247daff3fb904869923b027154163455b350b71 10914 ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.buildinfo
 eec1614ed4c33fc2addc00edc2240dad2466298d 6352 ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.deb
Checksums-Sha256:
 d209ec726187756b26cbc2547225a577f01f726f6f1114e3416d581dbc312ca6 10914 ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.buildinfo
 ae4a860f9c6a1009e5467fbf30fa3216754d2fdfa58aa64af122298cee7022e4 6352 ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.deb
Files:
 d8cc596e2ebaef23a4249b8f72cfdc18 10914 misc optional ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.buildinfo
 ce5a6bb4a88cd16a922f881801690f6b 6352 misc optional ros-humble-moveit-planners_2.7.4-40-gf9f180471-2023.08.03.02.19_amd64.deb
