Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.02.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-24-gde1610dc2-2023.06.11.02.59) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 192e829250e69006c24517052457eb0d6bd2c798 10867 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 63487a6cc49b79f5ead9e2db085206f665751cac 6336 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
Checksums-Sha256:
 5b134818d1f9b82ea62a5fa2c1f26f88611121690a4173582316c05a14cbfab6 10867 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 3f89c1bf3318805151596b7bda7296908619d0c7c379e6000958c7d8eeca7f2a 6336 ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
Files:
 d6d003d1bb49b4634c5b5c25e80cffe4 10867 misc optional ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.buildinfo
 bbd1c0f5f31092f9bfc9fa97c013cc1f 6336 misc optional ros-iron-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.59_amd64.deb
