Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.02.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-25-g5bbe21b35-2023.06.15.02.36) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 dd59dc14595c3e3ceab0f6041d50fced2aa2cb77 11005 ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.buildinfo
 c3ddaa116c63de8c0b8afc45f4db1014ad349d83 6350 ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.deb
Checksums-Sha256:
 21513638cf0672d12b2120a5ed65d41207afae36957758d1c5f35dd23e655fbc 11005 ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.buildinfo
 9b1ed3a6f10c2cf35319316c9b7e7d9312fa6618479d554b2da375a682ef6b40 6350 ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.deb
Files:
 40817ae7e0ed1fcd86d6d423eab413ce 11005 misc optional ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.buildinfo
 2843e003476c8db4f5803b4b87433980 6350 misc optional ros-rolling-moveit-planners_2.7.4-25-g5bbe21b35-2023.06.15.02.36_amd64.deb
