Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.39
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-17-g9782d9a44-2023.06.02.02.39) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 0e544eb6cf5b8ea6ce67f93a984911882ee8d97a 9999 ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.buildinfo
 cfd8736e627d300c55612d7450436633d1426f89 23596 ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.deb
Checksums-Sha256:
 c499d6383d6b741ca9d1aaf909bea4fbb42405c2621475d68030e76309e93366 9999 ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.buildinfo
 ae7c5dbd6cc081d09e460deaed9fb4b60877659b64dd5c248c2c557c8a44af67 23596 ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.deb
Files:
 6f0687625336a93bf76b4ca11fee1671 9999 misc optional ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.buildinfo
 351c5e1e978f1302ee76bdaab9b50d10 23596 misc optional ros-humble-moveit-configs-utils_2.7.4-17-g9782d9a44-2023.06.02.02.39_amd64.deb
