Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.27.02.59
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.27.02.59) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 2818a20c0881a6028da8fb223e3ecf55991b6a9a 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.buildinfo
 f17fee45308bcf58d92299f0856dc522667189da 6328 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.deb
Checksums-Sha256:
 e794624b893f3aba6e35818aa2b73a8ed05ad8fa3d001327890d7175061baea8 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.buildinfo
 ba61a0285f84cb7c50add1d335c35950f0a58234d5ccfe5c654efecef341cb55 6328 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.deb
Files:
 04b248e4a8a792dde112caa0dffc19ac 11005 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.buildinfo
 81e8b65c79e558b2d3a129248077ffac 6328 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.27.02.59_amd64.deb
