Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.03.43
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-29-g9f24c5457-2023.06.16.03.43) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 6f4d1a335ea72dcc850eec09aa37837f82461045 22882052 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.ddeb
 b86f2dea5915124fda580d89763a1c86fcebb696 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.buildinfo
 73e730c131d4f62fe39c92ea5d1de3d0c0afed82 336414 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.deb
Checksums-Sha256:
 264d7d5f86ba89244543b2c8753e844cfc14fcf0f42f373ccbd95c7e3fd027eb 22882052 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.ddeb
 cbf1be1b21eb67728c0a8365e687361b7321655002fef46460b054029621361b 33960 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.buildinfo
 beb938955e8b43a05ceb8f6131b27bfbd808abb58ab8a5d8f85aed3e4df8d91f 336414 ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.deb
Files:
 a2e83f1267ae3e920ad4086248374a17 22882052 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.ddeb
 dd86c8975df876e3c121c2c3b32b02a6 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.buildinfo
 5c3e842336fbfe5d6116dd76b58b2a1d 336414 misc optional ros-iron-moveit-planners-ompl_2.7.4-29-g9f24c5457-2023.06.16.03.43_amd64.deb
