Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.21.04.38
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-34-gb0f0f680c-2023.07.21.04.38) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 7099ad5333cee7d9b424a9f212ec72d20dfedf3c 28885392 ros-iron-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.ddeb
 e2dc825164b6bde334562577e75f3748d5a4ad16 33952 ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.buildinfo
 ba8344f90a743c78bfa59cb9d57b263ff2acd0eb 648266 ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.deb
Checksums-Sha256:
 784a0354b6effaea52311937f49291e8a022cc1342db3693bdfbc4c966bd29dc 28885392 ros-iron-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.ddeb
 1cdcb83aef7a17273652449a360856342554a6f9799e962433e9ccda04088373 33952 ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.buildinfo
 27c060d3d7c0e3f18612af7093d586a465a174391a2029811c3d354f907a6c85 648266 ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.deb
Files:
 022df9003011bb2e2b44701f74028c57 28885392 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.ddeb
 e0d3666b60171fd5eb77f0ca63fa8a99 33952 misc optional ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.buildinfo
 72015b89a8d7657e0235609c9b11dfa5 648266 misc optional ros-iron-moveit-servo_2.7.4-34-gb0f0f680c-2023.07.21.04.38_amd64.deb
