Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.16.03.15
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.07.16.03.15) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 997ed3b47ad3d578c87bb38d9e540dfff9b011e7 68804844 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.ddeb
 3500c7f9ebf394657454d6f55cd7d334eae56652 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.buildinfo
 e4e1d55a58d735d4c3612a5aec29961e39ec220c 1207146 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.deb
Checksums-Sha256:
 0be74327fa0fef06445e689fb07edb17309c1fe446b8bee760eb9ebc55da1a23 68804844 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.ddeb
 f2e9897a46cb26456a70001fadf98ce5adba6362b7fd07f8489466fa9d2b9fd9 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.buildinfo
 2d07b216bc8e25cbc29707ac30a9d7a4f1ceff8b65ee06c73085acc983713d0e 1207146 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.deb
Files:
 cfe9dfb548ce4e8eb60a8da7a9a8904e 68804844 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.ddeb
 8944cd4d5c931b33f77f2418788c1df6 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.buildinfo
 3c6c143e1770d40fd94bd5987be2b762 1207146 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.07.16.03.15_amd64.deb
