Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.30.02.53
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.06.30.02.53) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 c67c75056399cc9af4e9de3c0d921fbc88dca872 68807538 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.ddeb
 4ea656a3c28c24958366edb82c5f6714ff97bd95 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.buildinfo
 a3dfdbbe0078ee1e08152fa526cec85f86c25c79 1207148 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.deb
Checksums-Sha256:
 fa9335d13c3c1a66ed4d2f4d6bc34d52b60d31b058d7664234c836a131892531 68807538 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.ddeb
 ec4f4053687343f48aad2a4d55871eeca99ef048df95a812112986b08b6814c2 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.buildinfo
 fabc3070f32edb86db76148976ee05d610e3b1c59007bfcf7c519d8fea67ea23 1207148 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.deb
Files:
 698e225879c8496f71b1576b26fec6e5 68807538 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.ddeb
 f85f3f0d9e7f8909168c2cb9feabd160 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.buildinfo
 d2e23672ecad8a4432db6f2afb1da88b 1207148 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.30.02.53_amd64.deb
