Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-23-gfdb12c278-2023.06.06.05.04
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-23-gfdb12c278-2023.06.06.05.04) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 9b1e0431263417604da348f20c36a83a765c76f0 28880438 ros-rolling-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.ddeb
 5ebeffe9efeec034770f8d1c863e4c4a50001ffe 34505 ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.buildinfo
 c036d72b5e0d1a2353abb22342f9684b45d9388e 648104 ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.deb
Checksums-Sha256:
 091f32cb365ada136becb3aa2cb11a6d09bb8b2e3330d25c3d8fc665639ccbe7 28880438 ros-rolling-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.ddeb
 5c041b123fb936e0465d5791525e1ca6f05f372cb185e7af420a5cef8c7e0ecf 34505 ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.buildinfo
 984bb4f92aace2807c97c05c18acb8b90a5e2ef6482c32d143c4aac0afe704eb 648104 ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.deb
Files:
 c03000cdca36c3696d7a1710186e2cf9 28880438 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.ddeb
 06b3c92623aae81abd00149041a3efb4 34505 misc optional ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.buildinfo
 424eecc7152ed0856d0aa9a41e6ea9e2 648104 misc optional ros-rolling-moveit-servo_2.7.4-23-gfdb12c278-2023.06.06.05.04_amd64.deb
