Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.02.29
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-29-g9f24c5457-2023.06.16.02.29) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 926cb801ea24bd249fc3e942e4cad6191593234a 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.buildinfo
 cbc2a01da220b65faed870ddf2974562be8c87c1 23750 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.deb
Checksums-Sha256:
 92dd9e24f4f5165881bcf5b05b489cfa5eda9480c15d8574469c318676daaa31 9967 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.buildinfo
 2f4fa2904c23c221d71721884dc9626d207b2057767c38cab34a909def57eb9f 23750 ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.deb
Files:
 81b0cc6b38972315356d7640cb1ed225 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.buildinfo
 08cb72f3fb8f78e48c698efabaadca80 23750 misc optional ros-iron-moveit-configs-utils_2.7.4-29-g9f24c5457-2023.06.16.02.29_amd64.deb
