Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.05.00
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-24-gde1610dc2-2023.06.08.05.00) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 e50d832f881fb8fa2f4908f438ec8a07a41b9cce 30721746 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.ddeb
 610effa555e3488d75331298a9c2324716dcf5da 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.buildinfo
 a3a52b99245e99ad592ba98168b6786648eda3b3 687436 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.deb
Checksums-Sha256:
 b20746fdb5d426f089ed01a5d64882926291c3cf2e04272283667bbf181c4e5e 30721746 ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.ddeb
 d9f925d0a16013e6ed81341a857bc70256dc2ac79d66e655777b83867787978e 33452 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.buildinfo
 e98830926248aa67b31eab7a438dee7b48b550cc918c21346bd61eed2f811bda 687436 ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.deb
Files:
 ffe79a47b9a2d86e139f8f25a1dd63a6 30721746 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.ddeb
 464dfadf8f2eac6d03eaba7c287635f3 33452 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.buildinfo
 90f082e00907aa3f1e0d274e6d1dcec5 687436 misc optional ros-humble-moveit-servo_2.7.4-24-gde1610dc2-2023.06.08.05.00_amd64.deb
