Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.02.46
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.06.28.02.46) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 e382e40d0e36ac95839a8f002f965cc0c50cc330 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 51521f98041862dccb27c5eee75dd331807a5dd1 23738 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
Checksums-Sha256:
 52d3e8c88c24c71047186c91f51dbb4f184916b7f393f0a7e18b9c3ba68377a9 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 4832352d8607d69b3d8cdc9567ae397c5df827654870df29acea10183ad4f95d 23738 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
Files:
 f62440838ed9345b06721a9772af6757 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 f26fb894703d15f442258ea05542fa26 23738 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
