Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.02.55
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-31-g636b98849-2023.06.24.02.55) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 238ca82ccb017759e979dd87f8bb55f3756e3ead 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 13b95c235ab534f017f541fdf3864f3fbf47d8a6 23780 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
Checksums-Sha256:
 bea97b7940366cb43217aac30712f62410d7d3499050e79a8033f3495fecccf4 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 b3a04bb035db2f64d1a70dc435e3a58b43d0e07bb45b355ca4334b5ff8efe802 23780 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
Files:
 f6e769dc7ace7c4910124ed7030db02e 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 234454d200bfeb86d9139d8b3e19804b 23780 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
