Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.32
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-29-g9f24c5457-2023.06.17.02.32) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 4a6a2a98fe6db3a02e538095b83e012c83f67000 68531292 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.ddeb
 4117a23d76b949ec194f735b80ded36f9885870c 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 4754ee39931627c0cdb0ced9f42cd883b64cb37c 1191016 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
Checksums-Sha256:
 56a931bcdab5b89d7bab5446c79b364b29993111486dcb98348b9e8aa3be7c0b 68531292 ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.ddeb
 7e2c9821270b87e633ab820dfad514012b3db0db40c41372c0295cc46a805260 32099 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 679d13fd85e683712f1a5e8c62e8f0d0884fb916d818eef29284b86ecc624d82 1191016 ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
Files:
 dbcc7439e8a82698f654c63b319a5146 68531292 debug optional ros-humble-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.ddeb
 0e1f79c42c32cd6724e3da38275c0089 32099 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.buildinfo
 5ac82ac79d4385f66e5a38d542bad4f3 1191016 misc optional ros-humble-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.32_amd64.deb
