Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-25-g390700936-2023.03.14.03.16
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.7.0-25-g390700936-2023.03.14.03.16) jammy; urgency=high
 .
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Contributors: Christian Henkel
Checksums-Sha1:
 558f70f96f7b841c697763d5687409a207247c5f 10883 ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.buildinfo
 3a07356d6e56febb38238ecdd68892db4228d157 6298 ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.deb
Checksums-Sha256:
 9491a90336010ed3796f26bfce2a45cc42724d332053dedcc56d8c2bd6f8b2dd 10883 ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.buildinfo
 543e555080f65a82793857694fd4d77ff5ef9b4968c7824fbb33576eaca9ea9d 6298 ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.deb
Files:
 9453b4b37c114ad5109321cea1d0adf7 10883 misc optional ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.buildinfo
 49ae3e8e061f39554df9da0d2751cec1 6298 misc optional ros-rolling-moveit-runtime_2.7.0-25-g390700936-2023.03.14.03.16_amd64.deb
