Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.03.15
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-17-g9782d9a44-2023.06.01.03.15) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 3387d71e62dcbdeacc1cdb901d6288fe05b28580 68802424 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.ddeb
 432efd2cda667f750b04a906300c7930bee32812 32525 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.buildinfo
 b028d628e5c75aa3792e00c6032fdae7022be033 1207160 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.deb
Checksums-Sha256:
 1abc2510a74dce6bc3955abaa95c3c9dd4b3a4271b2148113233dfd14fd580ef 68802424 ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.ddeb
 80d92c16ba6d4e6ab7700c0580fa06abd65e1452a3eed82cf8caec7c876be571 32525 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.buildinfo
 e7536e64808ea73c60443fb77eba2e00acadbdaeed4d1a826065ce064f5fcdaa 1207160 ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.deb
Files:
 e04e362c2ad157b8118d0f609049cc88 68802424 debug optional ros-iron-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.ddeb
 656ae304fcf941bf5a83800853a30484 32525 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.buildinfo
 376b5e57e0726e11ff909ce3ef3f2541 1207160 misc optional ros-iron-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.15_amd64.deb
