Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.03.51
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-33-gc9a9e407b-2023.07.17.03.51) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 c894a3a8b246c6a3107923fb5e34c266ee93ef94 22881626 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.ddeb
 a2a128cb563e10e6ab2b2e6f0a09455d158b62a8 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.buildinfo
 723e249cf381cb27c2c5b3ad61da35b96ddc0f78 336406 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.deb
Checksums-Sha256:
 264f1ace0b05daf0b895822478fc9ff83b1abee9dc1e47b014497135fb3775ad 22881626 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.ddeb
 cc7a98f959bf343a962ee6d501359cd3d45c216c1d0ba334799f981e68c403d0 33960 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.buildinfo
 4d46e6e1ec86c33c285a6828bb1aae5cdb921c4a283d497cfb7b3a378df72290 336406 ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.deb
Files:
 6e87c212ec621a1f49e824de2e8ab29f 22881626 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.ddeb
 4fc27c7cb6765adc829fc0946e8e3912 33960 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.buildinfo
 a04b2f93120ccc8904f5adc2353e5b15 336406 misc optional ros-iron-moveit-planners-ompl_2.7.4-33-gc9a9e407b-2023.07.17.03.51_amd64.deb
