Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.03.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-33-gc9a9e407b-2023.07.03.02.56) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 20f086719e2fb607310e3ef368e00fd568d71ba1 68531104 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.ddeb
 44fee74cd170148c39360c648e53dba592819069 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.buildinfo
 2b7b950f6e9c87fe2b01d33bac1ca50e3120f0aa 1191038 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.deb
Checksums-Sha256:
 bb4288f4a656e8121d7e005275cff549f7634ee6abf334ed1e457f22227b42d5 68531104 ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.ddeb
 c531bfe9f5f0335cac33436e8195a7841ada7237732158fba28d39c9c64d0978 32099 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.buildinfo
 a8335898631258462b03bea4100418f8e2605310606cd173600e168e95a11ae5 1191038 ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.deb
Files:
 e178c0a0e897a0dc658e2f8d7433eb5f 68531104 debug optional ros-humble-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.ddeb
 25273109060d1380593447e83dba85f3 32099 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.buildinfo
 c0c43fb0101cfd6d1cdce004ae63e61b 1191038 misc optional ros-humble-moveit-core_2.7.4-33-gc9a9e407b-2023.07.03.02.56_amd64.deb
