Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.08.02.44
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.07.08.02.44) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 b1a51a202b8c3a90b22415d041d29a8f5cf86446 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 67971c39e75cf6fdfc04232ba5cd7ccb30d0ade3 23730 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
Checksums-Sha256:
 664ae0ac8a2326c3bf373916dfb9679873449cfd4243f5003e6adf355c79851d 9967 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 bbd4679ad4b5df5d3ce961476e626b126a9c595ff8c92deaa95f25e4d38c80a9 23730 ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
Files:
 3105746d1cf3689cdb40ebf3a8b3ac1b 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.buildinfo
 1fa2f9f76526d766ddf6634cfc6ad439 23730 misc optional ros-iron-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.07.08.02.44_amd64.deb
