Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-42-g92ca89dca-2023.08.10.03.56
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-42-g92ca89dca-2023.08.10.03.56) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 c111464b2e1a92a6e8a3298235bc7205cf4f2020 28259716 ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.ddeb
 fd2c34f9ae545d9b52d11735954294a2505479d0 33404 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.buildinfo
 d9e590db496efb15790a005d2d026e624666e0a7 543768 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.deb
Checksums-Sha256:
 fb8b8c464a4104e8e4eb50a2fff97233ef0ec1ae27555a239d3d4cc504b678d9 28259716 ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.ddeb
 7ff924bbf279d0cbdfc4317e8974a7d949fb17aef9d1707ed0b1a03643de71d4 33404 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.buildinfo
 eb3827fe18e8bbcce520008a4bb5f7d7ad266e8fe2fcf9adc1b63751d936db4d 543768 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.deb
Files:
 88707e8487a850945c32f0fb8b0e2d21 28259716 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.ddeb
 16979ef045b9d2b7bf86ca1fe8eaaf11 33404 misc optional ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.buildinfo
 c6e7705d6d8dbcbf723d6b9608e4d290 543768 misc optional ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.10.03.56_amd64.deb
