Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.07.03.38
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-24-gde1610dc2-2023.06.07.03.38) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 32d39fdb5f7a149126276dfb69b6cbe839cc7c68 22881870 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.ddeb
 28269d9f2c120554befd1a15be04186aaf536c3c 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.buildinfo
 029b388cf2956a025992f4608a66f458fdf9f054 336418 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.deb
Checksums-Sha256:
 6fc5f2fdda2daac5d0443e09f6fe590f269dc910304238b13825747071698b7a 22881870 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.ddeb
 38a95711366b701d28d010f693423da3bca1a6b701242ddb575fe8cca2be5e57 33922 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.buildinfo
 a8856c5a2cd74c02ad37896678fcf596d862c9877619459c4310640ca9e2c875 336418 ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.deb
Files:
 0038ee46ccd969b47e0fa6ad4de674fd 22881870 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.ddeb
 85ff025251ffc28f07032f61cb21ad32 33922 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.buildinfo
 663faed50de6be9ec71de62bf33edfbf 336418 misc optional ros-iron-moveit-planners-ompl_2.7.4-24-gde1610dc2-2023.06.07.03.38_amd64.deb
