Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners-ompl
Binary: ros-iron-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.03.52
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-iron-moveit-planners-ompl (2.7.4-20-gebe7241b5-2023.06.04.03.52) jammy; urgency=high
 .
   * Fix Constraint Planning Segfault (#2130 <https://github.com/ros-planning/moveit2/issues/2130>)
     * Fix Constraint Planning Segfault
     * Reuse planner data
     * apply clang formatting
     * apply clang formatting round 2
     * add FIXME note and verbose output of planning graph size
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: Marq Rasmussen
Checksums-Sha1:
 eb1007abd28c21661f3618a0c70518002bfe1106 22881062 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.ddeb
 52d4df41812d6a209d35cfc8ad93793055c907a3 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.buildinfo
 f164522e9a388cef5afc311413c545e0bbad7395 336420 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.deb
Checksums-Sha256:
 0de8cdba371b37f876132121e65170c326dacf527a2c7d0b4177deda21c401bf 22881062 ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.ddeb
 fb4e9391f6375ef11c5a605fb3b60a39c07c0bcf35dfa347c3a5266fd5a7ed27 33899 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.buildinfo
 d317ef20b5ba2a3cdcd19bb92d0286a85be767223cdc7a5d693189d0ca9b1a15 336420 ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.deb
Files:
 5384a10d212e04ffc8912bd381c1104e 22881062 debug optional ros-iron-moveit-planners-ompl-dbgsym_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.ddeb
 ed1fea1ebe09aef2a9dc0e58e06f36ea 33899 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.buildinfo
 2642e78f2b86da3092fa739c9b5a017c 336420 misc optional ros-iron-moveit-planners-ompl_2.7.4-20-gebe7241b5-2023.06.04.03.52_amd64.deb
