Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.03.04.21
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-20-gebe7241b5-2023.06.03.04.21) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 afc7f313e5172eae2f32886fe6ab7681e63e86fe 28873196 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.ddeb
 09fd0c7c0849c94052b9390c9454cbfbe354b0f3 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.buildinfo
 f3caee1c6185e12cc09c182cd74e914f949b396c 648096 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.deb
Checksums-Sha256:
 ab0bd3d09653b5865103f9057ed1981115d99f78a2011481185d84379c19b16e 28873196 ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.ddeb
 c99276d9a4fc23e274084736d8e6397c7e3097a1b97cd684a902b7458eff3930 34482 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.buildinfo
 202bb1b746f1d8209538706f99a3a2933c5cf5b82fedc5160e67bbd8cf088d42 648096 ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.deb
Files:
 0c632d08975e1f08bea5b55ee0cc4d23 28873196 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.ddeb
 baaaca92bb0be62f5bf2631893f766e2 34482 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.buildinfo
 7834e4fddf70a346232549ffac4dbfea 648096 misc optional ros-rolling-moveit-servo_2.7.4-20-gebe7241b5-2023.06.03.04.21_amd64.deb
