Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-42-g92ca89dca-2023.08.09.02.20
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-42-g92ca89dca-2023.08.09.02.20) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 21e5c43de1431985683f38c34d727185a3eed28e 10914 ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.buildinfo
 5b7a7a109880cf105e908aa7a049bfb24dce0738 6340 ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.deb
Checksums-Sha256:
 11fdf0bbce1438541dc5089deb6baa16894f65282632da35829ff6bc97bca713 10914 ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.buildinfo
 10cfb77becd6de50a3cdc63f03975ba0cf21c2c98936a31eae18b88a5e0ef9ae 6340 ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.deb
Files:
 ee7ed04ded68e07e9061c29c8bb0ecca 10914 misc optional ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.buildinfo
 e956b6cb5c0f20b12fd381b961b3145e 6340 misc optional ros-humble-moveit-planners_2.7.4-42-g92ca89dca-2023.08.09.02.20_amd64.deb
