Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.39
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-14-g2ea784fd5-2023.05.29.02.39) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 2b797a6987cedf0e831ec7eb093613b9c4c5f3ba 10849 ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.buildinfo
 23a0045895e52d681a1d91486db54248e0a3a035 6340 ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.deb
Checksums-Sha256:
 74333ddb75e48c62b66e40915d6c41ad7acbbc8d30f8f0a6d963b8c02b76d3a2 10849 ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.buildinfo
 ceffbef8c1c7f1a460d975029dd8c33bb4730a79e62c56a1710a68891ba5b07b 6340 ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.deb
Files:
 f23d8ca2edf6af0c4d56d44ce00d849b 10849 misc optional ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.buildinfo
 571ea07ce1f39c7799334d48404e4b28 6340 misc optional ros-iron-moveit-planners_2.7.4-14-g2ea784fd5-2023.05.29.02.39_amd64.deb
