Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.24.02.55
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-31-g636b98849-2023.06.24.02.55) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 e85b12d49853dd3bd8ed35df009a73c4219c694b 9967 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 9da6835b92c9bbfd78f3a8788aabbd6921ea4b88 23738 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
Checksums-Sha256:
 0318331cf2f6ef4a15883c6f77541759cb9c6b60a43957a0c94039060c78637e 9967 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 bfefd217ac1d6c8ad55b9899833cdd894ac92940fdd8dc97d1c6343c8a2a9b19 23738 ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
Files:
 cd17cb148a508c3a57ca96aa329c0b18 9967 misc optional ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.buildinfo
 03d9839f84ceaf3797a4f4fecd0510d2 23738 misc optional ros-iron-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.24.02.55_amd64.deb
