Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.16
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-31-g636b98849-2023.06.25.03.16) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 b0e2462502f3f6db7f199dd2ca616cfa988f14a4 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.buildinfo
 f87c53f08a7d948e792fe463e7e57abac1e2017e 6362 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.deb
Checksums-Sha256:
 96700e7e52a6b9470ac9fa3ff5a24abc549dfcfcb638c35e70fc10d9288c19c5 10962 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.buildinfo
 a587b37fd27f5c71486a24c3e11f20cc1db323cfde0d28227eb76c6101f737dc 6362 ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.deb
Files:
 33ff1adf502b86cde18aaae3ab5f5b31 10962 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.buildinfo
 d28f8d97224938babc94f1d683f01ba3 6362 misc optional ros-humble-moveit-planners_2.7.4-31-g636b98849-2023.06.25.03.16_amd64.deb
