Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.05.02.41
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-20-gebe7241b5-2023.06.05.02.41) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 62e6b55c7aefa4eebf6c87099ad39a5c1ba1982b 9941 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.buildinfo
 2e9563b09ef9aece8567e17b20e1a9feb4d3b925 23554 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.deb
Checksums-Sha256:
 f0d9a37765843be2a5bcfc1dda0f62da87a1680f0c905c0a82a6c6dbce46f561 9941 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.buildinfo
 eb18b67bf70e3521307af0787241ae90a0e726bc7b64918684e39b05d6c3e6c7 23554 ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.deb
Files:
 b876a3d0dc7e33684dabeb5e04fa6fac 9941 misc optional ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.buildinfo
 f822c9ba131616914917cf487ef5ad5e 23554 misc optional ros-iron-moveit-configs-utils_2.7.4-20-gebe7241b5-2023.06.05.02.41_amd64.deb
