Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.12.02.55
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-24-gde1610dc2-2023.06.12.02.55) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 762da1fe4cad1e817a1c05dc944e81e3980202b9 68533684 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.ddeb
 4ece6ad9e673cb1c1cd6d3dada9f129431d16b4c 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.buildinfo
 fe37f3e716c7832097ac66925364a1de9ee87d5a 1191024 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.deb
Checksums-Sha256:
 a0df7322c733ca786effb3cb1d9e2ad4e67799c2d0c8d49af2953b7fa27ceece 68533684 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.ddeb
 41d84acbd1968f486bbcaa158d1469c55107f48ebf4f46919783b18ebf106a0c 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.buildinfo
 46c43427d25590de9ab1964bf075116fb3acfa06f406718e6b77765b58f4e35d 1191024 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.deb
Files:
 485f324b2f6954deb0d5592efe3274d6 68533684 debug optional ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.ddeb
 4959b5571070144ed4f45f359d43ab0b 32061 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.buildinfo
 71aeb0efbd0f3630619fc341f58ce3d0 1191024 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.12.02.55_amd64.deb
