Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.46
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-17-g9782d9a44-2023.06.02.02.46) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 6511d9f7e54076663d85ddd049260c8ffebfe2c0 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.buildinfo
 729dd3c37f68079d665a01e7b1c587d6469257e0 6340 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.deb
Checksums-Sha256:
 4ddc4468c559b3f31f9a1ffa2f7c2aee1c909ad28766fac4dc6089d247930d33 10850 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.buildinfo
 fd6790529bab360872efdd5432dada4af589a1bc61621cf802b9574feac82108 6340 ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.deb
Files:
 bd30ba8a1cb4a501767917d79914856a 10850 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.buildinfo
 b0fe96378fbd7ca654896ebff6924cbc 6340 misc optional ros-iron-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.46_amd64.deb
