Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.33
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-30-ge58904833-2023.06.20.02.33) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 094de8b7927412f038974522290f9ab3a35a9e57 68808420 ros-rolling-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.ddeb
 7f736569c0ca83f6222241a88a0d127f6fba2a65 33130 ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.buildinfo
 962f31b59fd13d70d1d587cd53eb4d73d5bc5b0a 1207736 ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.deb
Checksums-Sha256:
 ba52e5da96ba74834ce006631796dd4e3c414d30cd0d75a989e65a2c8944c65a 68808420 ros-rolling-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.ddeb
 d155a85af36c391d4a97474b1836fe89e3ca0c3a7b139625684aaf7a175bab42 33130 ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.buildinfo
 0cf440ebd507b4a2974e3d260557a3bd180eaa56fcbef23a33fe2779549a072c 1207736 ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.deb
Files:
 424b5b3862290259b012cae57343e562 68808420 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.ddeb
 3b05ab479523e740dbf7f5932d495a7b 33130 misc optional ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.buildinfo
 274485573f407a200006652ba40fed25 1207736 misc optional ros-rolling-moveit-core_2.7.4-30-ge58904833-2023.06.20.02.33_amd64.deb
