Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.02.46
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-29-g9f24c5457-2023.06.16.02.46) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 0e64e850a590624699b64208d540b83d8fb3a236 68802164 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.ddeb
 6f732cd45fc97ca67c50047355933fd21a0c8f87 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.buildinfo
 5ef1ea9a71d0693d6cf5868fb2fc9afb9abe9067 1207248 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.deb
Checksums-Sha256:
 1e58410e78d2a3200ab176c435e47d20d570589f4cba1c20be1f564972383259 68802164 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.ddeb
 5c86e3824f280331f1dcf08b0c4957cfac4303a2cd09c2c15accbbadf06d81f7 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.buildinfo
 5e35185541b611d94d897db2624375a57a2354586327b0fd4d6d6649ac2124eb 1207248 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.deb
Files:
 8a8b564c4db92aaa4b23742031e04d49 68802164 debug optional ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.ddeb
 b5e6884636fba1fdba22e8dbc61ded42 32592 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.buildinfo
 f06e1dd74a435018820babb836f8ba06 1207248 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.16.02.46_amd64.deb
