Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-14-g2ea784fd5-2023.05.29.02.37) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 76b919eacce253c19fa28a27b022c37ad17d2e49 68530632 ros-humble-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.ddeb
 24670d933eba2bc611bf206a59cb29b9647e480d 31997 ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.buildinfo
 862d1066255dd22cf727c825f256fb99fed1ae3d 1191112 ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.deb
Checksums-Sha256:
 c841efebe4a796464fcc7ffbab07bdc096194ebe5d769438a84e342815e9e6c0 68530632 ros-humble-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.ddeb
 1e3b2c5223ea033d63076c6e919489cae6fd21bdde2465c3357c519b6e3a6ab7 31997 ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.buildinfo
 55a755fd170ca53d79e3f061d9d8eca9d9d4a07fbd034c3c9fe54f2cbd6095fa 1191112 ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.deb
Files:
 72674ba451579dba462080aad476ca34 68530632 debug optional ros-humble-moveit-core-dbgsym_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.ddeb
 d4adc0d68bf9a22766a5c21243074011 31997 misc optional ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.buildinfo
 fb0f43e2383a47d3ddf9fa85b58d4606 1191112 misc optional ros-humble-moveit-core_2.7.4-14-g2ea784fd5-2023.05.29.02.37_amd64.deb
