Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.27
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-29-g9f24c5457-2023.06.17.02.27) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 12b45020f6761b189aa9bd444ee0736060b96a78 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.buildinfo
 c7e06c548ad83fa0e47b10864521e4b576f0a43b 6348 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.deb
Checksums-Sha256:
 94f52347fe5cb5eabefe5698fa913d4d9a1a8e4528cb87881a695f0b848a4966 10962 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.buildinfo
 70d55dd43e6a72d17de487a2fd8b7f41bc6ff58ad019997d3c3dc875ee8a7f9c 6348 ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.deb
Files:
 7c2eb30749d254705d18d2cab59964a2 10962 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.buildinfo
 19e13b5ed80ca895847acb04e454851b 6348 misc optional ros-humble-moveit-planners_2.7.4-29-g9f24c5457-2023.06.17.02.27_amd64.deb
