Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-17-g9782d9a44-2023.06.02.02.50) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 e336024506c29a8140f833dab312176cb7dd5a0a 10979 ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.buildinfo
 43af7c0977cfb979e27002daeabe966c61d0d94b 6342 ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.deb
Checksums-Sha256:
 d51ec1b29efc93439f9c42e399bfb95fc3fd3f3abf0aee4b01879907fe47ce65 10979 ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.buildinfo
 e447125cecf49d991cce6b0fe94e607ccd6f7b2cf949b6db2052252d43afdd14 6342 ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.deb
Files:
 78d353b77b132cff317a2ff4635080ce 10979 misc optional ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.buildinfo
 2369fc09b3761ff9c4f244177e88d0dc 6342 misc optional ros-rolling-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.50_amd64.deb
