Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.02.02.47
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-17-g9782d9a44-2023.06.02.02.47) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 a912ebd9d9b6230b8d59f3bf39a3b79b67dd20a2 10936 ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.buildinfo
 f04a6252dc740b2ce4984749093f414e3e59698b 6354 ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.deb
Checksums-Sha256:
 367c60af48511fde5e5bf6b87d49e4dbc4830e41495cec80edf649f15dac8eec 10936 ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.buildinfo
 1aac6073f23717cbc634e0ffc453cc9d2a9b5e709751ec43a5bb19603c9cb46e 6354 ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.deb
Files:
 21f58cc2f68aad365a2fab0be891f570 10936 misc optional ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.buildinfo
 0c77e2f9a5b0b20a47383fdc213c3501 6354 misc optional ros-humble-moveit-planners_2.7.4-17-g9782d9a44-2023.06.02.02.47_amd64.deb
