Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-23-g259f039c9-2023.03.13.02.24
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.5.4-23-g259f039c9-2023.03.13.02.24) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 471cf41631bf8f1fd7bb3f297709ebb3176a60a7 10840 ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 5cc3576fe589bdd9bcd83a0aa5f5e9e0038de637 6192 ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
Checksums-Sha256:
 ff8dd1a6ab25f70ad93cd7cc590c51e55785fd1af831100aa5ecd139cb701e78 10840 ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 6136f7746ae7103e608dca5a3a1624da5e1c5d791193c9d2910323d6929b1a25 6192 ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
Files:
 099f98adc714419668138fe8ddba17bd 10840 misc optional ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.buildinfo
 dfa23b772a0dedae015a43f8cb7df939 6192 misc optional ros-humble-moveit-plugins_2.5.4-23-g259f039c9-2023.03.13.02.24_amd64.deb
