Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-14-g2ea784fd5-2023.05.29.02.23
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-14-g2ea784fd5-2023.05.29.02.23) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 d24a4b0ddb4109a752262bbf35a0d7769c1caf3f 9998 ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.buildinfo
 1f70009cf42272bbcf7aaaeee18b140cdc181c0d 23610 ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.deb
Checksums-Sha256:
 943e2f5717ddf8bfa84bb87212912660058fe8cc55ef4d2def5b2f74751bdb38 9998 ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.buildinfo
 545559caa2293826c30462c48106aa1c948f7e8b83df732c0dec2a05db8c155f 23610 ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.deb
Files:
 74afa0deaae4da882079c81086dc0d6f 9998 misc optional ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.buildinfo
 63c5abcbabb516b68b7e8fa921169e58 23610 misc optional ros-humble-moveit-configs-utils_2.7.4-14-g2ea784fd5-2023.05.29.02.23_amd64.deb
