Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.30.02.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.30.02.48) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 5eb77e160b985cfdfafc511eab222a9a0e110db2 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 417a40649421b13c1709757d99a3a3813bae8122 6326 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
Checksums-Sha256:
 17914555e3a4ba12163c0825d819641e8b94f94ffc75b50cef9e856ac8552e55 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 b648ea9bb8c0667c8db429ee037fde1f3c6a01b579ad73b6669fd0eb8e4cfccc 6326 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
Files:
 b80e8be5c438b102664f64009afdf9f2 11005 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 fc7fd19454690849ade40edb61431354 6326 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
