Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.08.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-24-gde1610dc2-2023.06.08.02.56) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 44af23705ac540eaf9fab1f8fd9262800486649b 68807340 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.ddeb
 eb8305bd1d10c2ff1f3f561d2d7bd6acd38d0131 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.buildinfo
 1e9ef299b544c9d9bb55c591222eae9e4ba0bb6f 1207208 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.deb
Checksums-Sha256:
 797046c7345b91371c0c152d9142aa5208cbd7267055a4bc876f717670c31a2e 68807340 ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.ddeb
 0107721930ca74ee197ebe1f214a6d8ae9f5c4bb9f1478cca003a205bd1a1ba3 32554 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.buildinfo
 637423df5db0a64487c53c426d430ce9e253e94e48cf1bd540b21a4dcfbfc167 1207208 ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.deb
Files:
 05fb6cddc58a3a1d24f36ee98efeb9bc 68807340 debug optional ros-iron-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.ddeb
 fb5e6be22864f3943d7415dfd9f2fe0b 32554 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.buildinfo
 fcec86dbdd95606b35a3afb760e7170c 1207208 misc optional ros-iron-moveit-core_2.7.4-24-gde1610dc2-2023.06.08.02.56_amd64.deb
