Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.04.47
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-29-g9f24c5457-2023.06.16.04.47) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 89dd953f9eb5eef64143801ef4edf7991443afee 28887776 ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.ddeb
 0397264a493aa41834b4747c0ea0750752ec2279 33941 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.buildinfo
 0358c408063b9af38e91bdadbeaf3311097e7131 648272 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.deb
Checksums-Sha256:
 933556f683754140492c48749a8f5c9e8b2e274f581ec11fd205430f4f61ba1f 28887776 ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.ddeb
 9591de873f0a427283713275a2d43ae4a4588e83574e459d8367986345739119 33941 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.buildinfo
 2f420f130b4a1e2f6caa409d3f2d776e7617f45a0942ef1f8e48bded07f1ad5b 648272 ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.deb
Files:
 133b7b8eb34cf3a11e9fd728d19cd20f 28887776 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.ddeb
 586045858880c6f4328eaf9fee035f34 33941 misc optional ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.buildinfo
 1db94932b017396f0d2759a4dc47b0fc 648272 misc optional ros-iron-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.47_amd64.deb
