Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.02.46
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-33-gc9a9e407b-2023.06.28.02.46) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 6ea6fafdb4d1eedf08e5b4a00d8793568bb0f8c0 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 3a428aee4cc4908e415b26fa01caeec01eeca8d6 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
Checksums-Sha256:
 2ec9871086d4354b32d9c99f9431a9c4b41e77475818bd3c128a49c51412ec5d 10025 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 1fda9c37f860c82a6f778120d12add34b046248e59c10034dcc556c6bb5b91e0 23774 ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
Files:
 2879c59bbb21276b314162fdd635bb8f 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.buildinfo
 45a021a474531c29df13b0f10f426e10 23774 misc optional ros-humble-moveit-configs-utils_2.7.4-33-gc9a9e407b-2023.06.28.02.46_amd64.deb
