Format: 1.8
Date: Sun, 29 Jan 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.0-25-g390700936-2023.03.14.03.40
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.0-25-g390700936-2023.03.14.03.40) jammy; urgency=high
 .
   * Merge PR #1712 <https://github.com/ros-planning/moveit2/issues/1712>: fix clang compiler warnings + stricter CI
   * converted characters from string format to character format (#1881 <https://github.com/ros-planning/moveit2/issues/1881>)
   * Update the Servo dependency on realtime_tools (#1791 <https://github.com/ros-planning/moveit2/issues/1791>)
     * Update the Servo dependency on realtime_tools
     * Update .repos
     * Add comment
   * Fix more clang warnings
   * Fix warning: passing by value
   * Cleanup msg includes: Use C++ instead of C header (#1844 <https://github.com/ros-planning/moveit2/issues/1844>)
   * Fix BSD license in package.xml (#1796 <https://github.com/ros-planning/moveit2/issues/1796>)
     * fix BSD license in package.xml
     * this must also be spdx compliant
   * Minimize use of this-> (#1784 <https://github.com/ros-planning/moveit2/issues/1784>)
     It's often unnecessary. MoveIt already avoids this in most cases
     so this PR better cements that existing pattern.
   * Enable -Wold-style-cast (#1770 <https://github.com/ros-planning/moveit2/issues/1770>)
   * Add braces around blocks. (#999 <https://github.com/ros-planning/moveit2/issues/999>)
   * Use <> for non-local headers (#1734 <https://github.com/ros-planning/moveit2/issues/1734>)
     Unless a header lives in the same or a child directory of the file
     including it, it's recommended to use <> for the #include statement.
     For more information, see the C++ Core Guidelines item SF.12
     https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#sf12-prefer-the-quoted-form-of-include-for-files-relative-to-the-including-file-and-the-angle-bracket-form-everywhere-else
   * Servo: Check frames are known before getting their TFs (#612 <https://github.com/ros-planning/moveit2/issues/612>)
     * Check frames are known before getting their TFs
     * Allow empty command frame - fixes tests
     * Address Jere's feedback
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Fix clang-tidy issues (#1706 <https://github.com/ros-planning/moveit2/issues/1706>)
     * Blindly apply automatic clang-tidy fixes
     * Exemplarily cleanup a few automatic clang-tidy fixes
     * Clang-tidy fixups
     * Missed const-ref fixups
     * Fix unsupported non-const -> const
     * More fixes
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove unused function in Servo (#1709 <https://github.com/ros-planning/moveit2/issues/1709>)
   * Contributors: AdamPettinger, AndyZe, Chris Thrasher, Christian Henkel, Cory Crean, Henning Kayser, Robert Haschke, Sameer Gupta
Checksums-Sha1:
 a0a90cc39b6774f58e5de26e0a12625df1e3d935 31114442 ros-rolling-moveit-servo-dbgsym_2.7.0-25-g390700936-2023.03.14.03.40_amd64.ddeb
 c7ec4df74cec8f65c0c7e4287ee994550f78b81d 33575 ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.buildinfo
 e4d7a44af32e735697df8d68e2a6021a7dfdaea1 623438 ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.deb
Checksums-Sha256:
 6c6dd5c605b890ffa7c0d4454f8c849e5eb2ed1509bfba5dc4b6d7af57284a32 31114442 ros-rolling-moveit-servo-dbgsym_2.7.0-25-g390700936-2023.03.14.03.40_amd64.ddeb
 21c6763661a08694586e748fc7037ebed3b86b1c53529cde3f27cfa893e01191 33575 ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.buildinfo
 455bcc1539c6a4fc20e57aa0c5a30398949f89ba1a9c594019d43fea000979e2 623438 ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.deb
Files:
 b0c214aee119584ac9f1345c5949b409 31114442 debug optional ros-rolling-moveit-servo-dbgsym_2.7.0-25-g390700936-2023.03.14.03.40_amd64.ddeb
 129cbfbcf3806ade722c781a510e264a 33575 misc optional ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.buildinfo
 a795c78cb7a40f595808459f576fa962 623438 misc optional ros-rolling-moveit-servo_2.7.0-25-g390700936-2023.03.14.03.40_amd64.deb
