Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-34-gb0f0f680c-2023.07.23.02.22
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-34-gb0f0f680c-2023.07.23.02.22) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 f43a68bbe52f39abc63f96dca287669dcad8f6b1 10025 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.buildinfo
 8c057a30da3e58b89bb797b02afc595bbde77e17 23754 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.deb
Checksums-Sha256:
 b9eda60eb9493caed056801b1fb10a947852a8dee5aff438287e1a8b02384af8 10025 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.buildinfo
 f6a76677991532f5bd2c1387eaf4f693878fcb5227984293032128981f6a39cb 23754 ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.deb
Files:
 12c25c8b10cfc341942d379a66f1fd7e 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.buildinfo
 38ff6bb9ac03e6dd60a8928113379cc9 23754 misc optional ros-humble-moveit-configs-utils_2.7.4-34-gb0f0f680c-2023.07.23.02.22_amd64.deb
