Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.02.57
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-24-gde1610dc2-2023.06.11.02.57) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 8c7073c30e0848314d3fb57348a196bccf74dae7 10953 ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.buildinfo
 e49a55242351aeac2313fce9e5f4f6ed08da2b9f 6354 ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.deb
Checksums-Sha256:
 8f8513ac180d3c0bedf77271c666589466d88b04fccd6964afa1cc0def410e58 10953 ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.buildinfo
 2719a1fb6beda0fa6cefc61d2e8b81db986bf9cc2bfbb6e1412ee8aa5a7adde8 6354 ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.deb
Files:
 b9e86990707db3402050d61016d62da7 10953 misc optional ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.buildinfo
 589baf320ef7d0510d20b8ce002a39c8 6354 misc optional ros-humble-moveit-planners_2.7.4-24-gde1610dc2-2023.06.11.02.57_amd64.deb
