Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.28.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-33-gc9a9e407b-2023.06.28.02.58) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 380f6acf8901c8d7f39fe191f950a18d3d2ab374 68802340 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.ddeb
 de484029eba75d28e500701344df4880409df5cd 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.buildinfo
 72131398d67139fd12c26a92a212f91c6c6c9ae8 1207788 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.deb
Checksums-Sha256:
 88adf4430df36ffcba1dea376dcb9145bed27743c473144d37c0c2a5a42fd0a5 68802340 ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.ddeb
 0ced89717ede9711f4e2df68337e4b7b484c1b7f41a97a66fbc846c03e1037c8 33130 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.buildinfo
 1996a3245bf8120cccad693bc51c7e6258c7bce4496dab395bdc3e1da795c158 1207788 ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.deb
Files:
 e4e52545beb99d1b8ec2e3de0736e032 68802340 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.ddeb
 88e819126d8c6731b2e996ab97edf059 33130 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.buildinfo
 128b69a7b17b5e9d73768716ac6dbb84 1207788 misc optional ros-rolling-moveit-core_2.7.4-33-gc9a9e407b-2023.06.28.02.58_amd64.deb
