Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.04.37
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-33-gc9a9e407b-2023.07.17.04.37) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 e5e4188b50de98a68662dd32a0de8bc138649b61 30731218 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.ddeb
 8540702c5837704757c6ee33e04e38d1e0ab1e64 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.buildinfo
 04fb9639d2e65aa9465ff5d1d2da1e3983ffbea0 687442 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.deb
Checksums-Sha256:
 2413a3d1d4f6dcb9179daeace7b3e19bca69702efdd574aa6c631c58e7f7b61e 30731218 ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.ddeb
 74abc758168c10c3a67dfff00f58d80825552ec29fc7412ccd1e187ad52e8833 33490 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.buildinfo
 a441f0057a49755d953a748aea791e6880ad4acf6009646de7d575bf03feab00 687442 ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.deb
Files:
 89ccd3cba15e89d163c99d897f119991 30731218 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.ddeb
 d2b25186355cc93cdcb80db40e989b0a 33490 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.buildinfo
 38f39b5031fae00e916385ae7f3d4888 687442 misc optional ros-humble-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.17.04.37_amd64.deb
