Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-20-gebe7241b5-2023.06.04.03.04
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-20-gebe7241b5-2023.06.04.03.04) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 65af607aa99a6a2716b34470f20b28cc47c50f6f 10850 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.buildinfo
 72f01a5ed7c40ee7a0abb86ad7664e07097acbc5 6334 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.deb
Checksums-Sha256:
 998c42320b1ff710d07222d246d96b874abc49d6e2c00d663f72147ca19e2186 10850 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.buildinfo
 67203cc2a98d46c3e8d1cb9899a60888acf72c712733491277bafb3f0035d3ac 6334 ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.deb
Files:
 3dc0e257bcbfc653c2182f8eb5d0888a 10850 misc optional ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.buildinfo
 ecb46600769e450cd05c41ee814732c3 6334 misc optional ros-iron-moveit-planners_2.7.4-20-gebe7241b5-2023.06.04.03.04_amd64.deb
