Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.04.01
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-30-ge58904833-2023.06.20.04.01) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 1b97e152db627ee9bb268fde1b21acbf4aad0e6b 28899488 ros-rolling-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.ddeb
 ea193b508c51b9a337e4f3c0f742bbc93a086ea7 34542 ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.buildinfo
 14346456a160b3aeeb513abc48d82e3ea7d6e7f2 649776 ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.deb
Checksums-Sha256:
 524df2aa90fe992f40f67f7a960cc8c26be06ab785f22243c5578258a88aedb9 28899488 ros-rolling-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.ddeb
 242ca3bd4a2c158885d52f28c58258c4efd5c3c60f40b00ef42ec7cb19f0298c 34542 ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.buildinfo
 a048a616df313dccea4392db8a27d03d5e56c6377dd01b58681a95eed5dfac46 649776 ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.deb
Files:
 7feee2be344e8a2f74a8a2c359039ea4 28899488 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.ddeb
 e80b8c734b9c8a6998f33e5c7c00a692 34542 misc optional ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.buildinfo
 e403ce8a38f8dec38fe3237d6492cd97 649776 misc optional ros-rolling-moveit-servo_2.7.4-30-ge58904833-2023.06.20.04.01_amd64.deb
