Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-31-g636b98849-2023.06.25.03.08
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-31-g636b98849-2023.06.25.03.08) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 c55da73d545bbaf8f94602fead53404f0763bfd1 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.buildinfo
 471349a84642efc8bf8787b84683012b31189fbd 23764 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.deb
Checksums-Sha256:
 043e6388532b5958b14c64d2f0c9a3b86636dd317e75c2445578c48fd0e8f528 10025 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.buildinfo
 b4efe7a4d8f250f5929c53322956f7f9ed0f4f1549675fe85d908cb163f4d720 23764 ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.deb
Files:
 2d4985b99550801f4e80eb99feb5784b 10025 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.buildinfo
 3c5008e4b1bd17ab056a9251a4a4ea2d 23764 misc optional ros-humble-moveit-configs-utils_2.7.4-31-g636b98849-2023.06.25.03.08_amd64.deb
