Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-core
Binary: ros-humble-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.10.02.46
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-core - Core libraries used by MoveIt
Changes:
 ros-humble-moveit-core (2.7.4-24-gde1610dc2-2023.06.10.02.46) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 0be20e5e3aa682059cb1707cd1d486a98b9af145 68533464 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.ddeb
 abae914fc89373cbcabc34269da4b073962c65cc 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.buildinfo
 3d0cb5f8995bb9f1109963385e7a1d8d9dc97ba2 1191036 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.deb
Checksums-Sha256:
 d249dc9c4b1c4623b5ecd84a876534081766b5aaa4794292cbd275a633e63c58 68533464 ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.ddeb
 49f42c9ccdbbf54bcac583ccfb29a22e37ee0405e2371e6e86904e3772f17b58 32061 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.buildinfo
 6c1d04b25f45f52d769ee248919bf4ffad46da5c836212b6cc6311a42e3b57f3 1191036 ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.deb
Files:
 8cb1550edab3df112044cb45c64172bb 68533464 debug optional ros-humble-moveit-core-dbgsym_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.ddeb
 fa54e31f7cdafb080ad2f50dac023e90 32061 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.buildinfo
 42b0ae23ccdcb9688bcc0912b4ede89b 1191036 misc optional ros-humble-moveit-core_2.7.4-24-gde1610dc2-2023.06.10.02.46_amd64.deb
