Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.30.02.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.30.02.48) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 098e610967a9607d62c2a3d31ae70c2ebff8155d 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 f73dbe406510777040cd3c5391abe9bafb0655ad 6332 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
Checksums-Sha256:
 401149dc6464e298a55ef07d3006e6c25287bd1c967b9b3fd588808220f43f59 10876 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 50ed5573a508e1588ddf5d5f80620dac5f982633c58520b7d5350ac8ee04fd48 6332 ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
Files:
 9d7128da67db9e98dbc6cf6cd1db3400 10876 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.buildinfo
 5e0f43ef376ddb94bded0b8a35226676 6332 misc optional ros-iron-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.30.02.48_amd64.deb
