Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.02.42
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-25-g5bbe21b35-2023.06.15.02.42) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 07bea3d0363f18dc0351a10c5fe1b3f878800327 68804950 ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.ddeb
 1a6778ea529711b527255694be52c9b111761fec 33104 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.buildinfo
 be06587a4eeedfb65fc04ce6e1e1b7c08386a820 1207758 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.deb
Checksums-Sha256:
 d2bd9711d2be6141892d62b0f2c8dd73b7430be06e9831777a30eac618b3f34f 68804950 ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.ddeb
 266862b027dbee95b7dd33d561c8efdc0151c3e75175b3c34dc7b8e7a467e77d 33104 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.buildinfo
 93a16d5d47ffdd1ebdd1e29ec3e349db48f9a8b9abe960154bda912a80d49e94 1207758 ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.deb
Files:
 271733abd8ef6f63d77fdc1ceb159494 68804950 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.ddeb
 77ff25573826901df3170a85075c9b61 33104 misc optional ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.buildinfo
 a5a412797bd6d962c03f9c6bdf585963 1207758 misc optional ros-rolling-moveit-core_2.7.4-25-g5bbe21b35-2023.06.15.02.42_amd64.deb
