Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-15-g5fea33d72-2023.05.30.04.27
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-15-g5fea33d72-2023.05.30.04.27) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 a4c8af0285222ec61b5fb5b64b89c0f06a692f24 30729006 ros-humble-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.ddeb
 da61edbf50852a8f1f8049d31f24ae7fd3677a39 33399 ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.buildinfo
 31d99878f2ac4e467d828cf697250976d2375105 687212 ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.deb
Checksums-Sha256:
 81fc1746d11755e159fd7c0d82afd0f0b77b8bec969f501856b4daae34db61df 30729006 ros-humble-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.ddeb
 d56052e1923de02dc9169deef6aafdf7fa0158b2a77fbc4510cc00888be57656 33399 ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.buildinfo
 82e84e5f9b820de972fc7bd671e729cc0e93999f18f2ab677119aa0349ac47f3 687212 ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.deb
Files:
 93f665ebd4259292940f5594cae683ae 30729006 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.ddeb
 7cc777b0ee8d2d39fcad8cc7bf9a841d 33399 misc optional ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.buildinfo
 4596cc325886a20a04a7750e84a51c3f 687212 misc optional ros-humble-moveit-servo_2.7.4-15-g5fea33d72-2023.05.30.04.27_amd64.deb
