Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.04.16
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-29-g9f24c5457-2023.06.16.04.16) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 a313585efc313cfb511d859ac51e41c5dc789551 28886468 ros-rolling-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.ddeb
 c579a3ccdb93ff8d0d99a91e9ef95f58ec822312 34543 ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.buildinfo
 24f44331afc5104bdf7598debe0ed2068c308b5c 648110 ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.deb
Checksums-Sha256:
 400cbeca39823fe812813436f450bada67fc494b36afabdb05c5db59dedb4e6b 28886468 ros-rolling-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.ddeb
 8401526bce4c004f386dff5b0d5f0f8bffcb4fa0b575429643deb4a3cb8dc8b8 34543 ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.buildinfo
 46647acfbd50ced92d728aa8dc1ecfadfcdbcf97b0e230caf099a9af1bcd03ed 648110 ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.deb
Files:
 0a79098b3cdd73c70b4e81788885abbc 28886468 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.ddeb
 a56e4a221f37112763becb918fb8bb8f 34543 misc optional ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.buildinfo
 4ed99ecde35228e8e30020e7ca3f6218 648110 misc optional ros-rolling-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.16_amd64.deb
