Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.27.03.00
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-33-gc9a9e407b-2023.06.27.03.00) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 3005e3731b531930136eec241c03d7afd7f287ec 68807170 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.ddeb
 bebb86776c3bdae4f48117fafc0e01c375b56a19 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.buildinfo
 e0c48f182e513e0f78d977610fc876adbbd6e6d8 1207160 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.deb
Checksums-Sha256:
 ee0c2989b45de96b9e89ab195b9439eb644de4ae39ef27f03cd0e276ff6cbc43 68807170 ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.ddeb
 956a616a67a0138728753542169df5ce84955411519a192eab5defff7e827b0b 32592 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.buildinfo
 cf25824dd5f49161a11ecad0486f761b5cc82611452b382a540bd2acb48f2982 1207160 ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.deb
Files:
 814c5bea4c4c283450b01729f9f4fc90 68807170 debug optional ros-iron-moveit-core-dbgsym_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.ddeb
 bc26bb971755a59d7c2cb7e3f5207899 32592 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.buildinfo
 a49a5a33525564fa39fd00ab39e5bc77 1207160 misc optional ros-iron-moveit-core_2.7.4-33-gc9a9e407b-2023.06.27.03.00_amd64.deb
