Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-configs-utils
Binary: ros-iron-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.12.02.43
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-iron-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-iron-moveit-configs-utils (2.7.4-24-gde1610dc2-2023.06.12.02.43) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 ceca78c7003bbaf256344be28661ab4b280818b7 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 8cf4112d0f72c61b25abce6f8f0444deec839806 23578 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
Checksums-Sha256:
 3b7752f367d70699bc8866230012bc146950cb238a53a18f19d4833a7f871a91 9958 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 ad00e9f16b2040d376a155d61ffe7f89801abacb68a77cdb9537e825b4a99db1 23578 ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
Files:
 ec176c9eb885269c47dc2b844f09b676 9958 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 11bfa6404dc5f1f6a626fc145b7de352 23578 misc optional ros-iron-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
