Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-configs-utils
Binary: ros-humble-moveit-configs-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.12.02.43
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-configs-utils - Python library for loading moveit config parameters in launch fil
Changes:
 ros-humble-moveit-configs-utils (2.7.4-24-gde1610dc2-2023.06.12.02.43) jammy; urgency=high
 .
   * Parse xacro args from .setup_assistant config in MoveIt Configs Builder (#2172 <https://github.com/ros-planning/moveit2/issues/2172>)
     Co-authored-by: Jafar <mailto:jafar.uruc@gmail.com>
   * Update default planning configs to use AddTimeOptimalParameterization (#2167 <https://github.com/ros-planning/moveit2/issues/2167>)
   * Contributors: Anthony Baker
Checksums-Sha1:
 3ab9cda344f2a6e2355f9fc090dac80eca3fec66 10016 ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 3e81db07d7ea89a25f42d5ac9a34380cceee0f3f 23602 ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
Checksums-Sha256:
 3f035c34d6ebb4bb0f6814751a6dfa67b1453d7b179a77fc49396be05808487e 10016 ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 548a6fc327ffef0ced65b4617f14d373c761f323fb52e9d25786cef218dd01ee 23602 ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
Files:
 f6de6c3de204e0dd1c88c0d4844bd8b4 10016 misc optional ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.buildinfo
 f8606e1ac2808e3d7fbd3e50d7c9ea29 23602 misc optional ros-humble-moveit-configs-utils_2.7.4-24-gde1610dc2-2023.06.12.02.43_amd64.deb
