Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-servo
Binary: ros-iron-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.16.05.08
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-iron-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-iron-moveit-servo (2.7.4-33-gc9a9e407b-2023.07.16.05.08) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 ac9b21b95f3d5cbed14bba2a68f69d728c6d404e 28889232 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.ddeb
 49d81921e1760a53a9f2855beeb614a5289c04c0 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.buildinfo
 d421cbf98c403479b735618704b4abbc5bbb7dbc 648274 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.deb
Checksums-Sha256:
 c12b6214b214055775eab5fdc9374d7b7479cb97beed1aa86ccaf81c32366a8d 28889232 ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.ddeb
 0583a150d289eeb3630098e45156c11ea9fb83de985e383f2f6f48e2e19be3e8 33941 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.buildinfo
 f736aec245d7fc803e71afc2a2b049005ef7789e03bbca6b1822c4017abf3fb8 648274 ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.deb
Files:
 77b8cf844bc413afdab00c0e97771272 28889232 debug optional ros-iron-moveit-servo-dbgsym_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.ddeb
 163aaddcbeeab120743dbbfb60176e3e 33941 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.buildinfo
 00694320c9a55d9573d714956fe68ae8 648274 misc optional ros-iron-moveit-servo_2.7.4-33-gc9a9e407b-2023.07.16.05.08_amd64.deb
