Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-25-g5bbe21b35-2023.06.15.04.40
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-25-g5bbe21b35-2023.06.15.04.40) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 9754954a7297ff4597a24455c533704ab4dad61c 28885546 ros-rolling-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.ddeb
 d12b41ba2b33e3b593cc3c66cd7e7423cf5b7b6c 34516 ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.buildinfo
 ef5d711b8cb0f23b3faecd6f9b1862d36120d734 647940 ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.deb
Checksums-Sha256:
 95d13689777c7278795edf5740f956f5abe41dff9133e043b1aa4e57e9221441 28885546 ros-rolling-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.ddeb
 2030a007c5698fa486d36434de9837bc9431c1fc3a6987a5c5086667e20cad4d 34516 ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.buildinfo
 a8d87b64d3a5bab1cf3c64abf661750e192e8bbcd4ea3845427877aa8f0a8723 647940 ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.deb
Files:
 d799ac1a7311a6b4cbf86f58607d578e 28885546 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.ddeb
 695e768b8f8ca175a3dd612e75dfe7ef 34516 misc optional ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.buildinfo
 031c51f9b9b199c6403dd357b6708905 647940 misc optional ros-rolling-moveit-servo_2.7.4-25-g5bbe21b35-2023.06.15.04.40_amd64.deb
