Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-planners
Binary: ros-iron-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-30-ge58904833-2023.06.20.02.29
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-iron-moveit-planners (2.7.4-30-ge58904833-2023.06.20.02.29) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 930c223db51fa47899bcacfe2ad1bc8317107c64 10876 ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.buildinfo
 5f1edd269f1c19a08da128969cade5429dbb0013 6338 ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.deb
Checksums-Sha256:
 fab907f1f7f189c987bff8df872d8ef4eb914154d2496a90fd064578375e88d8 10876 ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.buildinfo
 4987ce073cd17e964b108bbfd0f05be4d0802e7512ada73468456e9ad2b739b2 6338 ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.deb
Files:
 c8e25aaf704e011a1309d725943d7eb5 10876 misc optional ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.buildinfo
 c2c1d0bba9711c2184b8433ddaca7ad3 6338 misc optional ros-iron-moveit-planners_2.7.4-30-ge58904833-2023.06.20.02.29_amd64.deb
