Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-24-gde1610dc2-2023.06.11.04.35
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.7.4-24-gde1610dc2-2023.06.11.04.35) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 26385d879f0cce74b1890c4676b3f75d402dd051 28874418 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.ddeb
 cd1498ddd084fda7f96712a4c5473fba38e9e337 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.buildinfo
 0fb4ca9bcac8ee8a6aecc025f6039e5513da019f 648098 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.deb
Checksums-Sha256:
 95b81823a17d74779fae1e8d295a8fea086d23fe10e9f030612d6f38d97acbe2 28874418 ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.ddeb
 b01e8da52e3fff38776ccce2a413f561636f7f1ee0bbf7e6d0dd948edd027b02 34505 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.buildinfo
 6a98636af420493006505d2412ea4a620d621d20f71d7b78e89b2e7b6d1841da 648098 ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.deb
Files:
 71e19ffa8d369ec82dbc57f00ef80146 28874418 debug optional ros-rolling-moveit-servo-dbgsym_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.ddeb
 aae562e1fe2a4adca73736acbfc52cdc 34505 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.buildinfo
 161ad67f3243bea32cf4b1c48ae0707f 648098 misc optional ros-rolling-moveit-servo_2.7.4-24-gde1610dc2-2023.06.11.04.35_amd64.deb
