Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-core
Binary: ros-rolling-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-17-g9782d9a44-2023.06.01.03.12
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-core - Core libraries used by MoveIt
Changes:
 ros-rolling-moveit-core (2.7.4-17-g9782d9a44-2023.06.01.03.12) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 270a72689ede9a9b0f183032f82d77bcf70baa0e 68805466 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.ddeb
 7d95917696075339beb0ec22bd97d25edc433ce3 33064 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.buildinfo
 5ff6742818c75d0697c11df767602409fb33c69f 1207738 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.deb
Checksums-Sha256:
 893c5acdef16f2bc87ab3af86d2de58d19ec3bf1764ba602bdf405a74aaed1e5 68805466 ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.ddeb
 eee743ecb96a798fdb928ec248bde40dc1cd8f21ecf4cc0fdbf32c7fa92ecbe5 33064 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.buildinfo
 52d47c4d4d0c979ca8eb19c39bf34cfdd464d521038075304d1220b3f1d38101 1207738 ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.deb
Files:
 5ea63f1ba6549aaa178706b2f0cd22c1 68805466 debug optional ros-rolling-moveit-core-dbgsym_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.ddeb
 ccc14d5fcae46c637ed9a6063faf6d0d 33064 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.buildinfo
 e76e62631dee53cb21b04b53a0b871a5 1207738 misc optional ros-rolling-moveit-core_2.7.4-17-g9782d9a44-2023.06.01.03.12_amd64.deb
