Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.07.17.02.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.7.4-33-gc9a9e407b-2023.07.17.02.58) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 5c404720cd9a4ca35ddd61c525bef71d2cda3840 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.buildinfo
 f28004d1d796aa72075b7aee1a06186a7a77a2ba 6340 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.deb
Checksums-Sha256:
 5780458c31f7b75163fd4404fedc22c6b011ed6c75a41eed5ddf46ca15668e50 10962 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.buildinfo
 6576d8ae3736e7023b0815d5398125ad18a0ebe95defc6e21e8e60c273e85f6a 6340 ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.deb
Files:
 72d7c8175571832c03c0d7b9ce2e5f63 10962 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.buildinfo
 a3913de740fc39a28905391c10caf7cb 6340 misc optional ros-humble-moveit-planners_2.7.4-33-gc9a9e407b-2023.07.17.02.58_amd64.deb
