Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.19.04.32
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-29-g9f24c5457-2023.06.19.04.32) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 aa86b5e70ef9bdfae136aa5ccf7602cb14c44dd9 30726096 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.ddeb
 44ae3e6c9b9d385397a6716e0920ad9101f8c1a8 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.buildinfo
 8557e57c07929c17616e98f9fe8135beecb114a0 687426 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.deb
Checksums-Sha256:
 8363d50bfd7067f463645438111aacf32842ca1330e31244e31ea07f0c5326d0 30726096 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.ddeb
 8a265447457c84cb2fe0cdd97521165e8fb61c8a6b105e17577683a3d4a6a42f 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.buildinfo
 787773ad28d3f9e706185075ca4de02dfceaaf39b1f3afe091612edb1c1b3cc9 687426 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.deb
Files:
 cf0800be5b2827dd30fefb9f233c106b 30726096 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.ddeb
 53510e945b2bbb2b7e9691abd457f4e4 33490 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.buildinfo
 f0c7e62b9dfe087f1c738ce2089f7683 687426 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.19.04.32_amd64.deb
