Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-iron-moveit-core
Binary: ros-iron-moveit-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.17.02.34
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-iron-moveit-core - Core libraries used by MoveIt
Changes:
 ros-iron-moveit-core (2.7.4-29-g9f24c5457-2023.06.17.02.34) jammy; urgency=high
 .
   * Add documentation and cleanups for PlanningRequestAdapter and PlanningRequestAdapterChain classes (#2142 <https://github.com/ros-planning/moveit2/issues/2142>)
     * Cleanups
     * Add documentation and more cleanups
     * Revert size_t change
   * Fix collision checking in VisibilityConstraint (#1986 <https://github.com/ros-planning/moveit2/issues/1986>)
   * Alphabetize, smart pointer not needed (#2148 <https://github.com/ros-planning/moveit2/issues/2148>)
     * Alphabetize, smart pointer not needed
     * Readability
   * Fix getting variable bounds in mimic joints for TOTG (#2030 <https://github.com/ros-planning/moveit2/issues/2030>)
     * Fix getting variable bounds in mimic joints for TOTG
     * Formatting
     * Remove unnecessary code
     * Do not include mimic joints in timing calculations
     * Change joint variable bounds at mimic creation time
     * Braces take you places
     * Fix other single-line if-else without braces in file for clang_tidy
     * Remove mimic bounds modification
     * Variable renaming and a comment
     * Fix index naming
     ---------
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
     Co-authored-by: Jafar <mailto:cafer.abdi@gmail.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: AndyZe, Joseph Schornak, Sebastian Castro, Sebastian Jahr
Checksums-Sha1:
 c6220ec555b8f26d648fe1f816edc5ce79f7de30 68805168 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.ddeb
 fde7746db7a9545faeeff8a8280e851f80f67e8c 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.buildinfo
 777dcca6f3272f1c65db6ea1710c36d61333db19 1207174 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.deb
Checksums-Sha256:
 1af3778b40c8255de27f9d1f7fbda11792a486c44d4cd431ab1338999b905e2e 68805168 ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.ddeb
 445f91b4b1c89ea91c0d7749ceb3738e98b9ca9541f291bdd9103e65b696cb81 32592 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.buildinfo
 902acbdfa84f1320ecb086b8769322a8cad2adbee6be2390713def03c3f8f134 1207174 ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.deb
Files:
 553ba3cff9db50d8b47a29c4dea6685e 68805168 debug optional ros-iron-moveit-core-dbgsym_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.ddeb
 2e8973d16e41634c400e3ac3c93eb967 32592 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.buildinfo
 01f505abdf5845cf78ee616ca358776a 1207174 misc optional ros-iron-moveit-core_2.7.4-29-g9f24c5457-2023.06.17.02.34_amd64.deb
