Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-42-g92ca89dca-2023.08.09.04.15
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-42-g92ca89dca-2023.08.09.04.15) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 d3f64e0c581319c82c534c99a75f06b46fc6ebcc 28160822 ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.ddeb
 c96a26829036262557d3bb4cef44c8ab06afe6c6 33404 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.buildinfo
 39d5a6872f8b36b45ecb855363461bc32724014a 543750 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.deb
Checksums-Sha256:
 989a0b5b5dd7df54ce396e3fb81b814ef410bd406cfd7694bf0e75b6d8378331 28160822 ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.ddeb
 6afedb69082de3a131832d4f1f1ad74f1171cf3ca2c1d6fdd1d540557ae8d534 33404 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.buildinfo
 d156f54a39d57d0177d729707ac43fa1a86595b96af512a0526470d2b61cb5fb 543750 ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.deb
Files:
 296f7814afcb15f2c2def46b0c521542 28160822 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.ddeb
 bf4867f45cb37f8f286a7e439329e5bf 33404 misc optional ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.buildinfo
 f98c0c31059602513c1e27b3472176e4 543750 misc optional ros-humble-moveit-servo_2.7.4-42-g92ca89dca-2023.08.09.04.15_amd64.deb
