Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-29-g9f24c5457-2023.06.16.04.37
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.7.4-29-g9f24c5457-2023.06.16.04.37) jammy; urgency=high
 .
   * [Servo] Remove soon-to-be obsolete functions (#2175 <https://github.com/ros-planning/moveit2/issues/2175>)
     * Remove unused functions
     * Remove drift and control dimension client in tests
     * Remove gazebo specific message redundancy
   * [Servo] Restore namespace to parameters (#2171 <https://github.com/ros-planning/moveit2/issues/2171>)
     * Add  namespace to parameters
     * Minor cleanups
   * [Servo] Fix stop callback, delete pause/unpause mode (#2139 <https://github.com/ros-planning/moveit2/issues/2139>)
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Make conversion operations into free functions (#2149 <https://github.com/ros-planning/moveit2/issues/2149>)
     * Move conversion operations to free functions
     * Optimizations
     * Fix const references
     * Readability updates
     * Remove unused header
     * Comment update
     ---------
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * [Servo] Avoid unnecessary checks for initializing ik_base_to_tip_frame (#2146 <https://github.com/ros-planning/moveit2/issues/2146>)
     * Avoid unnecessary check
     * Make ik_base_to_tip_frame_ local
     * Remove use_inv_jacobian flag
     * Use nullptr instead of NULL
     * Alphabetize + clang-tidy
     * Remove unused header
   * [Servo] Update MoveIt Servo to use generate_parameter_library (#2096 <https://github.com/ros-planning/moveit2/issues/2096>)
     * Add generate_parameter_library as dependency
     * Add parameters file
     * Update parameters file
     * Fix one_of syntax
     * Add parameter generation
     * Include servo param header
     * Test if parameters are loaded
     * Make servo_node partially use ParamListener
     * Make Servo partially use ParamListener
     * Make ServoCalcs partially use ParamListener
     * Fix frame name
     * Handle parameter updates
     * Remove old param lib dependency in CollisionCheck
     * Remove old param lib dependency in ServoCalcs
     * Remove old param lib dependency in Servo
     * Remove old param lib dependency in ServoNode
     * Remove old parameter librarysources
     * Remove parameter_descriptor_builder sources
     * Update parameter library header name
     * Formatting
     * Remove old param lib headers
     * Add parameter to enable/disable continous parameter update check
     * Update pose tracking demo
     * Fix launch time parameter loading for pose tracking
     * Move PID parameters to generate_parameter_library
     * Fix launch time parameter loading for servo example
     * Fix unit tests
     * Fix interface test
     * Fix pose tracking test
     * Redorder member variable initialization
     * Cleanup
     * Group parameters
     * Make parameter listener const
     * Revert disabled lint tests
     * Fix issues from rebase
     * Apply performance suggestion from CI
     * Apply variable naming suggestion from CI
     * Apply pass params by reference suggestion by CI
     * Apply review suggestions
     * Apply review suggestions
     * Remove unused parameter
     * Change parameter listener to unique_ptr
     * Add validations for some parameters
     * Changes from review
     * Make docstring more informative
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     * Change validation failure from warning to error
     * Fix parameter loading in test launch files
     * Remove defaults for robot specific params
     * Update description for params with no default value
     * Pass by reference
     * Clang-tidy
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     ---------
     Co-authored-by: Sebastian Castro <mailto:4603398+sea-bass@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Contributors: Sebastian Castro, V Mohammed Ibrahim
Checksums-Sha1:
 e192f57e0a0827d2074fe26970774ad83e99f305 30723178 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.ddeb
 41cfe1ed286d7a0a8f0ce07ed3e4f60067d87f2c 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.buildinfo
 dcab402e0c621026b459a630bf63d6e3bed2548e 687420 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.deb
Checksums-Sha256:
 3ba076d83a7a27f130b0bc179840094686239c64111786b6eda4aef458378a1d 30723178 ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.ddeb
 96cfa6b12ea890ef7997c41ff73a2534635d1695eec5e9bbc06dcb58905610d2 33490 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.buildinfo
 c2aa235cddc302ab2c3e61fe769f50bff4ec470ae9219536ae5fb63d25c4996b 687420 ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.deb
Files:
 aab6556330d0000707346896a497d639 30723178 debug optional ros-humble-moveit-servo-dbgsym_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.ddeb
 0e3536e8cfe67f69c0208aaa39a44a2c 33490 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.buildinfo
 bd11e000c280542117ddc5c9f1a49a67 687420 misc optional ros-humble-moveit-servo_2.7.4-29-g9f24c5457-2023.06.16.04.37_amd64.deb
