Format: 1.8
Date: Thu, 18 May 2023 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.7.4-33-gc9a9e407b-2023.06.29.02.56
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.7.4-33-gc9a9e407b-2023.06.29.02.56) jammy; urgency=high
 .
   * Migrate STOMP from ros-planning/stomp_moveit (#2158 <https://github.com/ros-planning/moveit2/issues/2158>)
   * Migrate stomp_moveit into moveit_planners
     * Move package into moveit_planners subdirectory
     * Rename stomp_moveit package to moveit_planners_stomp
     * List moveit_planners_stomp as package dependency
   * Contributors: Henning Kayser
Checksums-Sha1:
 ab86ddfd651e96a930dd5f30fe29eb0fef322730 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 5c59f00702012f4152bbbf09763d15258a397103 6340 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
Checksums-Sha256:
 ef996316be66283c4643908919dcbf6a8497c74e57f205fa85a099b966989735 11005 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 e9bf8421ec20dc3acc16babe2d3360dd0b6c84747084e53dfde7870262fd5d6f 6340 ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
Files:
 57ad9c1e7b218627f674fc1570dfc7e8 11005 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.buildinfo
 c630c5ace22cefe1377cb2962919c6d7 6340 misc optional ros-rolling-moveit-planners_2.7.4-33-gc9a9e407b-2023.06.29.02.56_amd64.deb
